<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Archives - Trae's Blog</title>
  <meta name="description" content="Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.">  <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <ul class="article-list">
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2013/lost-the-blog" rel="bookmark" title="Permalink to Lost the Blog" class="article-link">Lost the Blog</a></h1>
        <time datetime="2013-08-13T21:58:00" class="article-date">August 13, 2013</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2013/money-in-the-bank" rel="bookmark" title="Permalink to Money in the Bank" class="article-link">Money in the Bank</a></h1>
        <time datetime="2013-05-07T17:49:00" class="article-date">May 07, 2013</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2013/can-i-quit-google" rel="bookmark" title="Permalink to Can I Quit Google?" class="article-link">Can I Quit Google?</a></h1>
        <time datetime="2013-04-14T15:43:08" class="article-date">April 14, 2013</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2013/really-fast-book-reviews" rel="bookmark" title="Permalink to Really Fast Book Reviews" class="article-link">Really Fast Book Reviews</a></h1>
        <time datetime="2013-04-09T23:27:00" class="article-date">April 09, 2013</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2013/safety-of-our-eggs" rel="bookmark" title="Permalink to The Safety of Our Eggs" class="article-link">The Safety of Our Eggs</a></h1>
        <time datetime="2013-03-14T14:03:00" class="article-date">March 14, 2013</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2013/why-cant-they-maintain-scale" rel="bookmark" title="Permalink to Why Can't They Maintain Scale?" class="article-link">Why Can't They Maintain Scale?</a></h1>
        <time datetime="2013-02-24T16:30:00" class="article-date">February 24, 2013</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2013/2012-the-year-of-no-escape" rel="bookmark" title="Permalink to 2012 - The Year of No Escape" class="article-link">2012 - The Year of No Escape</a></h1>
        <time datetime="2013-01-21T21:50:00" class="article-date">January 21, 2013</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2013/2012-reading-list" rel="bookmark" title="Permalink to Reading in 2012" class="article-link">Reading in 2012</a></h1>
        <time datetime="2013-01-13T16:27:00" class="article-date">January 13, 2013</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/dropbox-tools" rel="bookmark" title="Permalink to Dropbox Toolchest" class="article-link">Dropbox Toolchest</a></h1>
        <time datetime="2012-12-31T20:20:00" class="article-date">December 31, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/favorite-christmas-songs" rel="bookmark" title="Permalink to Favorite Christmas Songs" class="article-link">Favorite Christmas Songs</a></h1>
        <time datetime="2012-12-24T00:01:00" class="article-date">December 24, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/if-you-read-this-you-dead" rel="bookmark" title="Permalink to If You're Reading This...You're Already Dead" class="article-link">If You're Reading This...You're Already Dead</a></h1>
        <time datetime="2012-12-21T00:01:00" class="article-date">December 21, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/commit-for-christmas" rel="bookmark" title="Permalink to Commit for Christmas" class="article-link">Commit for Christmas</a></h1>
        <time datetime="2012-12-10T18:40:00" class="article-date">December 10, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/python-for-windows" rel="bookmark" title="Permalink to Python for Windows" class="article-link">Python for Windows</a></h1>
        <time datetime="2012-11-19T15:02:00" class="article-date">November 19, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/lance-armstrong-stripped" rel="bookmark" title="Permalink to Lance Armstrong Stripped" class="article-link">Lance Armstrong Stripped</a></h1>
        <time datetime="2012-10-22T14:30:00" class="article-date">October 22, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/texas-rangers-what-we-have-learned" rel="bookmark" title="Permalink to Texas Rangers, What we Have Learned" class="article-link">Texas Rangers, What we Have Learned</a></h1>
        <time datetime="2012-10-14T21:55:00" class="article-date">October 14, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/micro-michael-crichton" rel="bookmark" title="Permalink to Micro by Michael Crichton and Richard Preston" class="article-link">Micro by Michael Crichton and Richard Preston</a></h1>
        <time datetime="2012-08-28T09:52:00" class="article-date">August 28, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/the-new-tank" rel="bookmark" title="Permalink to The New Tank" class="article-link">The New Tank</a></h1>
        <time datetime="2012-08-13T20:00:00" class="article-date">August 13, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/kevin-olusola-julie-o" rel="bookmark" title="Permalink to Julie-O by Kevin Olusola" class="article-link">Julie-O by Kevin Olusola</a></h1>
        <time datetime="2012-08-07T17:20:00" class="article-date">August 07, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/paterno-people-and-the-death-penalty" rel="bookmark" title="Permalink to On Paterno, People, and the Death Penalty" class="article-link">On Paterno, People, and the Death Penalty</a></h1>
        <time datetime="2012-07-23T22:58:00" class="article-date">July 23, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/small-site-redesign" rel="bookmark" title="Permalink to Small Site Redesign" class="article-link">Small Site Redesign</a></h1>
        <time datetime="2012-06-30T23:30:00" class="article-date">June 30, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/prometheus" rel="bookmark" title="Permalink to Prometheus" class="article-link">Prometheus</a></h1>
        <time datetime="2012-06-18T17:13:00" class="article-date">June 18, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/giving-ubuntu-more-love" rel="bookmark" title="Permalink to Giving Ubuntu More Love" class="article-link">Giving Ubuntu More Love</a></h1>
        <time datetime="2012-05-27T20:41:00" class="article-date">May 27, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/wallpaper-im-into-right-now-part-iv" rel="bookmark" title="Permalink to Wallpaper I'm Into Right Now... [Part IV]" class="article-link">Wallpaper I'm Into Right Now... [Part IV]</a></h1>
        <time datetime="2012-05-22T22:46:00" class="article-date">May 22, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/tools-ive-been-enjoying" rel="bookmark" title="Permalink to Tools I've Been Enjoying" class="article-link">Tools I've Been Enjoying</a></h1>
        <time datetime="2012-04-21T16:56:00" class="article-date">April 21, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/the-dfw-fan-sports-experience" rel="bookmark" title="Permalink to The DFW Fan Experience" class="article-link">The DFW Fan Experience</a></h1>
        <time datetime="2012-04-13T22:20:00" class="article-date">April 13, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/pretzel-fun" rel="bookmark" title="Permalink to Pretzel Fun" class="article-link">Pretzel Fun</a></h1>
        <time datetime="2012-03-25T17:20:00" class="article-date">March 25, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/portable-nginx" rel="bookmark" title="Permalink to Portable Nginx" class="article-link">Portable Nginx</a></h1>
        <time datetime="2012-03-22T15:35:00" class="article-date">March 22, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/bracket-time" rel="bookmark" title="Permalink to Bracket Time" class="article-link">Bracket Time</a></h1>
        <time datetime="2012-03-15T09:18:00" class="article-date">March 15, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/back-yard-burgers-g-d-burger" rel="bookmark" title="Permalink to Back Yard Burgers [G.D. Burgers]" class="article-link">Back Yard Burgers [G.D. Burgers]</a></h1>
        <time datetime="2012-03-14T16:34:00" class="article-date">March 14, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/designated-hitter-is-here-for-all" rel="bookmark" title="Permalink to Designated Hitter is here, for all..." class="article-link">Designated Hitter is here, for all...</a></h1>
        <time datetime="2012-03-11T21:16:00" class="article-date">March 11, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/equal-pay" rel="bookmark" title="Permalink to Equal Pay, Let's Talk" class="article-link">Equal Pay, Let's Talk</a></h1>
        <time datetime="2012-03-08T18:09:00" class="article-date">March 08, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/portable-apps" rel="bookmark" title="Permalink to Portable Apps" class="article-link">Portable Apps</a></h1>
        <time datetime="2012-03-07T17:13:00" class="article-date">March 07, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/underrated-music-the-beginning" rel="bookmark" title="Permalink to Underrated Music: The Beginning" class="article-link">Underrated Music: The Beginning</a></h1>
        <time datetime="2012-03-01T16:09:00" class="article-date">March 01, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/text-editors" rel="bookmark" title="Permalink to Windows Text Editors" class="article-link">Windows Text Editors</a></h1>
        <time datetime="2012-02-27T22:45:00" class="article-date">February 27, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/all-star-games" rel="bookmark" title="Permalink to All-Star Games" class="article-link">All-Star Games</a></h1>
        <time datetime="2012-02-10T09:54:00" class="article-date">February 10, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/somebody-that-i-used-to-know" rel="bookmark" title="Permalink to Somebody That I Used to Know" class="article-link">Somebody That I Used to Know</a></h1>
        <time datetime="2012-02-08T21:22:00" class="article-date">February 08, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/one-email-turned-the-tides" rel="bookmark" title="Permalink to And One Email Turned the Tides" class="article-link">And One Email Turned the Tides</a></h1>
        <time datetime="2012-02-01T22:22:00" class="article-date">February 01, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/the-gridiron-league" rel="bookmark" title="Permalink to The Gridiron League" class="article-link">The Gridiron League</a></h1>
        <time datetime="2012-01-24T13:32:00" class="article-date">January 24, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/smashburger-g-d-burger" rel="bookmark" title="Permalink to Smashburger [G.D. Burger]" class="article-link">Smashburger [G.D. Burger]</a></h1>
        <time datetime="2012-01-22T17:00:00" class="article-date">January 22, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/best-android-apps-updated" rel="bookmark" title="Permalink to Best Android Apps [Updated]" class="article-link">Best Android Apps [Updated]</a></h1>
        <time datetime="2012-01-14T00:30:00" class="article-date">January 14, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/bowl-championship-series-cant-win" rel="bookmark" title="Permalink to The Bowl Championship Series Can't Win" class="article-link">The Bowl Championship Series Can't Win</a></h1>
        <time datetime="2012-01-11T21:50:00" class="article-date">January 11, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/my-sites-need-for-speed" rel="bookmark" title="Permalink to My Site's New Need for Speed" class="article-link">My Site's New Need for Speed</a></h1>
        <time datetime="2012-01-09T12:32:00" class="article-date">January 09, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/time-to-lose-the-penny" rel="bookmark" title="Permalink to Is it Time to Drop the Penny?" class="article-link">Is it Time to Drop the Penny?</a></h1>
        <time datetime="2012-01-04T16:32:00" class="article-date">January 04, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2012/open-letter-to-environmentalist" rel="bookmark" title="Permalink to An Open Letter to Environmentalist" class="article-link">An Open Letter to Environmentalist</a></h1>
        <time datetime="2012-01-01T23:32:00" class="article-date">January 01, 2012</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/fun-internet-finds-part-i" rel="bookmark" title="Permalink to Fun Internet Finds [Part I]" class="article-link">Fun Internet Finds [Part I]</a></h1>
        <time datetime="2011-12-23T02:32:00" class="article-date">December 23, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/tim-tebow-tebowing-and-us" rel="bookmark" title="Permalink to Tim Tebow, Tebowing, and Us" class="article-link">Tim Tebow, Tebowing, and Us</a></h1>
        <time datetime="2011-12-21T17:32:00" class="article-date">December 21, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/universities-and-mathematical-computation" rel="bookmark" title="Permalink to Universities and Mathematical Computation" class="article-link">Universities and Mathematical Computation</a></h1>
        <time datetime="2011-12-19T21:56:00" class="article-date">December 19, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/batman-equation-revisited" rel="bookmark" title="Permalink to Batman Equation Revisited" class="article-link">Batman Equation Revisited</a></h1>
        <time datetime="2011-12-17T21:11:00" class="article-date">December 17, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/a-new-engine" rel="bookmark" title="Permalink to A New Engine" class="article-link">A New Engine</a></h1>
        <time datetime="2011-12-15T23:32:00" class="article-date">December 15, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/corolla-thats-a-lot-of-glue" rel="bookmark" title="Permalink to Corolla! That's a lot of glue..." class="article-link">Corolla! That's a lot of glue...</a></h1>
        <time datetime="2011-11-03T21:54:00" class="article-date">November 03, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/famous-objects-from-classic-movies" rel="bookmark" title="Permalink to Famous Objects from Classic Movies" class="article-link">Famous Objects from Classic Movies</a></h1>
        <time datetime="2011-11-02T11:43:00" class="article-date">November 02, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/the-pirate-store" rel="bookmark" title="Permalink to The Pirate Store" class="article-link">The Pirate Store</a></h1>
        <time datetime="2011-11-01T23:30:00" class="article-date">November 01, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/tinker-tailor-soldier-spy-by-john-le-carre" rel="bookmark" title="Permalink to Tinker, Tailor, Soldier, Spy by John le Carr&eacute;" class="article-link">Tinker, Tailor, Soldier, Spy by John le Carr&eacute;</a></h1>
        <time datetime="2011-11-01T14:25:00" class="article-date">November 01, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/zombie-cartoons" rel="bookmark" title="Permalink to Zombie Cartoons" class="article-link">Zombie Cartoons</a></h1>
        <time datetime="2011-10-29T14:03:00" class="article-date">October 29, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/yahoo-sportacular" rel="bookmark" title="Permalink to Yahoo! Sportacular" class="article-link">Yahoo! Sportacular</a></h1>
        <time datetime="2011-10-25T10:01:00" class="article-date">October 25, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/corner-plug" rel="bookmark" title="Permalink to Corner Plug" class="article-link">Corner Plug</a></h1>
        <time datetime="2011-10-13T10:03:00" class="article-date">October 13, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/neon-movie-posters-by-mr-whaite" rel="bookmark" title="Permalink to Neon Movie Posters by Mr Whaite" class="article-link">Neon Movie Posters by Mr Whaite</a></h1>
        <time datetime="2011-10-12T10:39:00" class="article-date">October 12, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/robocop-poster" rel="bookmark" title="Permalink to RoboCop Poster" class="article-link">RoboCop Poster</a></h1>
        <time datetime="2011-10-09T18:01:00" class="article-date">October 09, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/poor-tampa" rel="bookmark" title="Permalink to Poor, Tampa" class="article-link">Poor, Tampa</a></h1>
        <time datetime="2011-10-05T10:41:00" class="article-date">October 05, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/imperial-march-using-floppy-drives" rel="bookmark" title="Permalink to Imperial March Using Floppy Drives" class="article-link">Imperial March Using Floppy Drives</a></h1>
        <time datetime="2011-10-04T09:32:00" class="article-date">October 04, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/griffs-hamburgers-g-d-burgers" rel="bookmark" title="Permalink to Griff's Hamburgers [G.D. Burgers]" class="article-link">Griff's Hamburgers [G.D. Burgers]</a></h1>
        <time datetime="2011-10-01T11:55:00" class="article-date">October 01, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/r-d-old-fashion-burger" rel="bookmark" title="Permalink to RD Old Fashion Burger [G.D. Burgers]" class="article-link">RD Old Fashion Burger [G.D. Burgers]</a></h1>
        <time datetime="2011-09-28T10:46:00" class="article-date">September 28, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/risk-metal-gear-solid-limited-edition" rel="bookmark" title="Permalink to RISK: Metal Gear Solid Limited Edition" class="article-link">RISK: Metal Gear Solid Limited Edition</a></h1>
        <time datetime="2011-09-27T17:40:00" class="article-date">September 27, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/cosb" rel="bookmark" title="Permalink to sin(b)/tan(b) = Jello Pudding!" class="article-link">sin(b)/tan(b) = Jello Pudding!</a></h1>
        <time datetime="2011-09-27T11:04:00" class="article-date">September 27, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/j-c-burger-house" rel="bookmark" title="Permalink to J.C. Burger House [G.D. Burgers]" class="article-link">J.C. Burger House [G.D. Burgers]</a></h1>
        <time datetime="2011-09-24T10:44:00" class="article-date">September 24, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/webcams-for-seniors-101" rel="bookmark" title="Permalink to Webcams for Seniors 101" class="article-link">Webcams for Seniors 101</a></h1>
        <time datetime="2011-09-15T16:43:00" class="article-date">September 15, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/famous-sweaters" rel="bookmark" title="Permalink to Famous Sweaters" class="article-link">Famous Sweaters</a></h1>
        <time datetime="2011-09-14T21:18:00" class="article-date">September 14, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/wall-street-journal-celebrity-hedcuts" rel="bookmark" title="Permalink to Wall Street Journal Celebrity Hedcuts" class="article-link">Wall Street Journal Celebrity Hedcuts</a></h1>
        <time datetime="2011-09-10T14:22:00" class="article-date">September 10, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/gear-ring-from-kinekt-design" rel="bookmark" title="Permalink to Gear Ring from Kinekt Design" class="article-link">Gear Ring from Kinekt Design</a></h1>
        <time datetime="2011-09-08T10:01:00" class="article-date">September 08, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/jumping-in-fantasy-football" rel="bookmark" title="Permalink to Jumping in Fantasy Football" class="article-link">Jumping in Fantasy Football</a></h1>
        <time datetime="2011-09-07T14:11:00" class="article-date">September 07, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/coffee-drinkers-used-to-be-jerks" rel="bookmark" title="Permalink to Coffee Drinkers Used to be Jerks..." class="article-link">Coffee Drinkers Used to be Jerks...</a></h1>
        <time datetime="2011-09-02T09:21:00" class="article-date">September 02, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/james-zwerg" rel="bookmark" title="Permalink to James Zwerg" class="article-link">James Zwerg</a></h1>
        <time datetime="2011-08-28T12:00:00" class="article-date">August 28, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/inflatable-defender" rel="bookmark" title="Permalink to Inflatable Defender" class="article-link">Inflatable Defender</a></h1>
        <time datetime="2011-08-26T21:34:00" class="article-date">August 26, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/fuddruckers-g-d-burgers" rel="bookmark" title="Permalink to Fuddruckers [G.D. Burgers]" class="article-link">Fuddruckers [G.D. Burgers]</a></h1>
        <time datetime="2011-08-21T15:33:00" class="article-date">August 21, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/its-almost-2" rel="bookmark" title="Permalink to It's Almost" class="article-link">It's Almost</a></h1>
        <time datetime="2011-08-20T16:37:00" class="article-date">August 20, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/my-sports-teams" rel="bookmark" title="Permalink to My Sports Teams" class="article-link">My Sports Teams</a></h1>
        <time datetime="2011-08-18T19:52:00" class="article-date">August 18, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/mooyah-burgers-g-d-burgers" rel="bookmark" title="Permalink to Mooyah Burgers [G.D. Burgers]" class="article-link">Mooyah Burgers [G.D. Burgers]</a></h1>
        <time datetime="2011-08-16T12:56:00" class="article-date">August 16, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/google-and-motorola-sitting-in-a-tree" rel="bookmark" title="Permalink to Google and Motorola Sitting in a Tree..." class="article-link">Google and Motorola Sitting in a Tree...</a></h1>
        <time datetime="2011-08-15T12:49:00" class="article-date">August 15, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/johnathans-card-shut-down" rel="bookmark" title="Permalink to Johnathan's Card Shut Down" class="article-link">Johnathan's Card Shut Down</a></h1>
        <time datetime="2011-08-13T00:16:00" class="article-date">August 13, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/vegetarians-from-another-point-of-view" rel="bookmark" title="Permalink to Vegetarians....From Another Point of View" class="article-link">Vegetarians....From Another Point of View</a></h1>
        <time datetime="2011-08-10T10:16:00" class="article-date">August 10, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/shiftedit" rel="bookmark" title="Permalink to ShiftEdit" class="article-link">ShiftEdit</a></h1>
        <time datetime="2011-08-09T12:00:00" class="article-date">August 09, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/jakes-burgers-g-d-burgers" rel="bookmark" title="Permalink to Jake's Burgers [G.D. Burgers]" class="article-link">Jake's Burgers [G.D. Burgers]</a></h1>
        <time datetime="2011-08-07T23:29:00" class="article-date">August 07, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/wallpaper-im-into-right-now-part-iii" rel="bookmark" title="Permalink to Wallpaper I'm Into Right Now... [Part III]" class="article-link">Wallpaper I'm Into Right Now... [Part III]</a></h1>
        <time datetime="2011-08-03T23:41:00" class="article-date">August 03, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/eminem-the-ragtime-star" rel="bookmark" title="Permalink to Eminem...The Ragtime Star!" class="article-link">Eminem...The Ragtime Star!</a></h1>
        <time datetime="2011-08-02T23:59:00" class="article-date">August 02, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/batman-equation" rel="bookmark" title="Permalink to Batman Equation" class="article-link">Batman Equation</a></h1>
        <time datetime="2011-08-01T18:00:00" class="article-date">August 01, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/david-has-a-new-weapon-against-goliath" rel="bookmark" title="Permalink to David has a new Weapon against Goliath" class="article-link">David has a new Weapon against Goliath</a></h1>
        <time datetime="2011-07-29T14:45:00" class="article-date">July 29, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/official-rules-of-white-elephant" rel="bookmark" title="Permalink to Official Rules of White Elephant" class="article-link">Official Rules of White Elephant</a></h1>
        <time datetime="2011-07-28T23:53:00" class="article-date">July 28, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/five-guys-burgers-and-fries-g-d-burgers" rel="bookmark" title="Permalink to Five Guys Burgers and Fries [G.D. Burgers]" class="article-link">Five Guys Burgers and Fries [G.D. Burgers]</a></h1>
        <time datetime="2011-07-26T22:56:00" class="article-date">July 26, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/remove-the-wpmu-dev-notification" rel="bookmark" title="Permalink to Remove the WPMU DEV Notification" class="article-link">Remove the WPMU DEV Notification</a></h1>
        <time datetime="2011-07-19T23:42:00" class="article-date">July 19, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/scotty-ps-g-d-burgers" rel="bookmark" title="Permalink to Scotty P's [G.D. Burgers]" class="article-link">Scotty P's [G.D. Burgers]</a></h1>
        <time datetime="2011-07-17T17:22:00" class="article-date">July 17, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/best-wordpress-plugin-ever" rel="bookmark" title="Permalink to Best Wordpress Plugin Ever" class="article-link">Best Wordpress Plugin Ever</a></h1>
        <time datetime="2011-07-15T20:21:00" class="article-date">July 15, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/hunting-arrows" rel="bookmark" title="Permalink to Hunting Arrows" class="article-link">Hunting Arrows</a></h1>
        <time datetime="2011-07-13T15:50:00" class="article-date">July 13, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/bearded-man-can-you-trust-him" rel="bookmark" title="Permalink to Bearded Man, Can You Trust Him?" class="article-link">Bearded Man, Can You Trust Him?</a></h1>
        <time datetime="2011-07-13T09:58:00" class="article-date">July 13, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/kenny-powers-the-mfceo-explicit" rel="bookmark" title="Permalink to 'Kenny Powers: The MFCEO [Explicit]'" class="article-link">'Kenny Powers: The MFCEO [Explicit]'</a></h1>
        <time datetime="2011-07-12T09:48:00" class="article-date">July 12, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/wallpaper-im-into-right-now-part-ii" rel="bookmark" title="Permalink to Wallpaper I'm Into Right Now... [Part II]" class="article-link">Wallpaper I'm Into Right Now... [Part II]</a></h1>
        <time datetime="2011-07-11T19:26:00" class="article-date">July 11, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/snuffers-g-d-burgers" rel="bookmark" title="Permalink to Snuffer's [G.D. Burgers]" class="article-link">Snuffer's [G.D. Burgers]</a></h1>
        <time datetime="2011-07-10T21:10:00" class="article-date">July 10, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/robohash" rel="bookmark" title="Permalink to RoboHash" class="article-link">RoboHash</a></h1>
        <time datetime="2011-07-08T22:00:00" class="article-date">July 08, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/readernaut-goodreads" rel="bookmark" title="Permalink to Readernaut >> GoodReads" class="article-link">Readernaut >> GoodReads</a></h1>
        <time datetime="2011-07-07T17:14:00" class="article-date">July 07, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/bigbox" rel="bookmark" title="Permalink to BigBox" class="article-link">BigBox</a></h1>
        <time datetime="2011-07-07T10:40:00" class="article-date">July 07, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/the-great-dallas-burger-search" rel="bookmark" title="Permalink to The Great Dallas Burger Search" class="article-link">The Great Dallas Burger Search</a></h1>
        <time datetime="2011-07-04T17:32:00" class="article-date">July 04, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/game-of-thrones-acoustic-version" rel="bookmark" title="Permalink to Game of Thrones (Acoustic Version)" class="article-link">Game of Thrones (Acoustic Version)</a></h1>
        <time datetime="2011-07-03T23:34:00" class="article-date">July 03, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/great-collection-of-animated-gifs" rel="bookmark" title="Permalink to Great Collection of Animated gifs" class="article-link">Great Collection of Animated gifs</a></h1>
        <time datetime="2011-06-28T23:10:00" class="article-date">June 28, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/the-best-android-apps" rel="bookmark" title="Permalink to The Best Android Apps" class="article-link">The Best Android Apps</a></h1>
        <time datetime="2011-06-26T13:15:00" class="article-date">June 26, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/mark-cuban-says-scoreboard-in-dallas" rel="bookmark" title="Permalink to Mark Cuban says "Scoreboard!" in Dallas Co. District Court" class="article-link">Mark Cuban says "Scoreboard!" in Dallas Co. District Court</a></h1>
        <time datetime="2011-06-22T15:30:00" class="article-date">June 22, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/moneyball-the-movie" rel="bookmark" title="Permalink to 'Moneyball: The Movie'" class="article-link">'Moneyball: The Movie'</a></h1>
        <time datetime="2011-06-16T19:49:00" class="article-date">June 16, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/wallpaper-im-into-rigth-now-part-i" rel="bookmark" title="Permalink to Wallpaper I'm Into Rigth Now... [Part I]" class="article-link">Wallpaper I'm Into Rigth Now... [Part I]</a></h1>
        <time datetime="2011-06-15T15:40:00" class="article-date">June 15, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/brand-reversions" rel="bookmark" title="Permalink to Brand Reversions" class="article-link">Brand Reversions</a></h1>
        <time datetime="2011-06-14T10:50:00" class="article-date">June 14, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/autodesk-123d" rel="bookmark" title="Permalink to Autodesk 123D" class="article-link">Autodesk 123D</a></h1>
        <time datetime="2011-06-13T12:20:00" class="article-date">June 13, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/dallas-mavericks-your-nba-champions" rel="bookmark" title="Permalink to Dallas Mavericks Your NBA Champions" class="article-link">Dallas Mavericks Your NBA Champions</a></h1>
        <time datetime="2011-06-12T23:27:00" class="article-date">June 12, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/all-your-other-balloon-animals-are-now-insignificant" rel="bookmark" title="Permalink to All your other balloon animals are now insignificant..." class="article-link">All your other balloon animals are now insignificant...</a></h1>
        <time datetime="2011-06-12T12:03:00" class="article-date">June 12, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/nba-logo-redesigns" rel="bookmark" title="Permalink to NBA Logo Redesigns" class="article-link">NBA Logo Redesigns</a></h1>
        <time datetime="2011-06-03T19:43:00" class="article-date">June 03, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/magic-eye-animated-shark" rel="bookmark" title="Permalink to Magic Eye Animated Shark" class="article-link">Magic Eye Animated Shark</a></h1>
        <time datetime="2011-06-01T11:50:00" class="article-date">June 01, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/tunein-listen-to-online-radio-music-and-talk-stations" rel="bookmark" title="Permalink to TuneIn: Listen to Online Radio, Music and Talk Stations" class="article-link">TuneIn: Listen to Online Radio, Music and Talk Stations</a></h1>
        <time datetime="2011-05-31T10:39:00" class="article-date">May 31, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/robobro-i-have-to-go-somewhere-theres-a-kegger-happening" rel="bookmark" title="Permalink to RoboBro: I have to go. Somewhere there's a kegger happening..." class="article-link">RoboBro: I have to go. Somewhere there's a kegger happening...</a></h1>
        <time datetime="2011-05-29T16:12:00" class="article-date">May 29, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/dallas-texas-the-sports-epicenter" rel="bookmark" title="Permalink to Dallas, Texas...The Sports Epicenter" class="article-link">Dallas, Texas...The Sports Epicenter</a></h1>
        <time datetime="2011-05-26T01:03:00" class="article-date">May 26, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/balldroppings-2" rel="bookmark" title="Permalink to BallDroppings" class="article-link">BallDroppings</a></h1>
        <time datetime="2011-05-25T13:10:00" class="article-date">May 25, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/the-okcs-meltdown" rel="bookmark" title="Permalink to The OKC's Meltdown" class="article-link">The OKC's Meltdown</a></h1>
        <time datetime="2011-05-24T19:51:00" class="article-date">May 24, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/10-statistical-distribution-plushies" rel="bookmark" title="Permalink to 10 Statistical Distribution Plushies" class="article-link">10 Statistical Distribution Plushies</a></h1>
        <time datetime="2011-05-24T10:11:00" class="article-date">May 24, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/javascript-pc-emulator" rel="bookmark" title="Permalink to Javascript PC Emulator" class="article-link">Javascript PC Emulator</a></h1>
        <time datetime="2011-05-24T10:11:00" class="article-date">May 24, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/macrecipes-fathom" rel="bookmark" title="Permalink to MacRecipes | Fathom" class="article-link">MacRecipes | Fathom</a></h1>
        <time datetime="2011-05-24T10:11:00" class="article-date">May 24, 2011</time>
      </header>
    </article></li>
      <li class="article-list-item"><article class="article">
      <header class="article-header">
        <h1 class="article-title"><a href="2011/whose-line-is-it-anyway-every-episode" rel="bookmark" title="Permalink to Whose Line is it Anyway? Every Episode!" class="article-link">Whose Line is it Anyway? Every Episode!</a></h1>
        <time datetime="2011-03-02T10:11:00" class="article-date">March 02, 2011</time>
      </header>
    </article></li>
    </ul>
  <br /><br /><br /><br /><br /><br />

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>