<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Trae's Blog</title>
  <meta name="description" content="Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.">  <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
                  <ul class="article-list">
                  <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/tim-tebow-tebowing-and-us">Tim Tebow, Tebowing, and Us</a></h1>
          <time datetime="2011-12-21T17:32:00">December 21, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/faith"><span class="quo">&laquo;</span> faith <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/commentary"><span class="quo">&laquo;</span> commentary <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/universities-and-mathematical-computation">Universities and Mathematical Computation</a></h1>
          <time datetime="2011-12-19T21:56:00">December 19, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/math"><span class="quo">&laquo;</span> math <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/python"><span class="quo">&laquo;</span> python <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/matlab"><span class="quo">&laquo;</span> matlab <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/batman-equation-revisited">Batman Equation Revisited</a></h1>
          <time datetime="2011-12-17T21:11:00">December 17, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/batman"><span class="quo">&laquo;</span> batman <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/math"><span class="quo">&laquo;</span> math <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/a-new-engine">A New Engine</a></h1>
          <time datetime="2011-12-15T23:32:00">December 15, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/hyde"><span class="quo">&laquo;</span> hyde <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/wordpress"><span class="quo">&laquo;</span> wordpress <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/website"><span class="quo">&laquo;</span> website <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/corolla-thats-a-lot-of-glue">Corolla! That's a lot of glue...</a></h1>
          <time datetime="2011-11-03T21:54:00">November 03, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/auto"><span class="quo">&laquo;</span> auto <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/funny"><span class="quo">&laquo;</span> funny <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/video"><span class="quo">&laquo;</span> video <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/famous-objects-from-classic-movies">Famous Objects from Classic Movies</a></h1>
          <time datetime="2011-11-02T11:43:00">November 02, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/link"><span class="quo">&laquo;</span> link <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/the-pirate-store">The Pirate Store</a></h1>
          <time datetime="2011-11-01T23:30:00">November 01, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/link"><span class="quo">&laquo;</span> link <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/tinker-tailor-soldier-spy-by-john-le-carre">Tinker, Tailor, Soldier, Spy by John le Carr&eacute;</a></h1>
          <time datetime="2011-11-01T14:25:00">November 01, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/books"><span class="quo">&laquo;</span> books <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/ebook"><span class="quo">&laquo;</span> ebook <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/novel"><span class="quo">&laquo;</span> novel <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/spy"><span class="quo">&laquo;</span> spy <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/zombie-cartoons">Zombie Cartoons</a></h1>
          <time datetime="2011-10-29T14:03:00">October 29, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/art"><span class="quo">&laquo;</span> art <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/cartoon"><span class="quo">&laquo;</span> cartoon <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/picture"><span class="quo">&laquo;</span> picture <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/video"><span class="quo">&laquo;</span> video <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/zombie"><span class="quo">&laquo;</span> zombie <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/yahoo-sportacular">Yahoo! Sportacular</a></h1>
          <time datetime="2011-10-25T10:01:00">October 25, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/android"><span class="quo">&laquo;</span> android <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/apps"><span class="quo">&laquo;</span> apps <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/mobile"><span class="quo">&laquo;</span> mobile <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/corner-plug">Corner Plug</a></h1>
          <time datetime="2011-10-13T10:03:00">October 13, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/cool"><span class="quo">&laquo;</span> cool <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/design"><span class="quo">&laquo;</span> design <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/neon-movie-posters-by-mr-whaite">Neon Movie Posters by Mr Whaite</a></h1>
          <time datetime="2011-10-12T10:39:00">October 12, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/movie"><span class="quo">&laquo;</span> movie <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/neon"><span class="quo">&laquo;</span> neon <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/posters"><span class="quo">&laquo;</span> posters <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/robocop-poster">RoboCop Poster</a></h1>
          <time datetime="2011-10-09T18:01:00">October 09, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/art"><span class="quo">&laquo;</span> art <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/movie"><span class="quo">&laquo;</span> movie <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/posters"><span class="quo">&laquo;</span> posters <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/poor-tampa">Poor, Tampa</a></h1>
          <time datetime="2011-10-05T10:41:00">October 05, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/mlb"><span class="quo">&laquo;</span> mlb <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/rangers"><span class="quo">&laquo;</span> rangers <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/rays"><span class="quo">&laquo;</span> rays <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/imperial-march-using-floppy-drives">Imperial March Using Floppy Drives</a></h1>
          <time datetime="2011-10-04T09:32:00">October 04, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/geek"><span class="quo">&laquo;</span> geek <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/music"><span class="quo">&laquo;</span> music <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/video"><span class="quo">&laquo;</span> video <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
                  </ul>
                  <ul class="paginator">
                            <li><a class="prev-page" href="//blog.traeblain.com/index3" title="Page 3"><i class="icon-left-open"></i></a></li>
                                    <li><a class="" href="//blog.traeblain.com/" title="Page 1">1</a></li>
                  <li><a class="" href="//blog.traeblain.com/index2" title="Page 2">2</a></li>
                  <li><a class="" href="//blog.traeblain.com/index3" title="Page 3">3</a></li>
                  <li><a class="current-page" href="//blog.traeblain.com/index4" title="Page 4">4</a></li>
                  <li><a class="" href="//blog.traeblain.com/index5" title="Page 5">5</a></li>
                  <li><a class="" href="//blog.traeblain.com/index6" title="Page 6">6</a></li>
                  <li><a class="" href="//blog.traeblain.com/index7" title="Page 7">7</a></li>
                  <li><a class="" href="//blog.traeblain.com/index8" title="Page 8">8</a></li>
                  <li><a class="" href="//blog.traeblain.com/index9" title="Page 9">9</a></li>
                          <li><a href="//blog.traeblain.com/index5" class="next-page" title="Page 5"><i class="icon-right-open"></i></a></li>
              </ul>
                </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>