<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Trae's Blog</title>
  <meta name="description" content="Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.">  <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
                  <ul class="article-list">
                  <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/best-wordpress-plugin-ever">Best Wordpress Plugin Ever</a></h1>
          <time datetime="2011-07-15T20:21:00">July 15, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/plugin"><span class="quo">&laquo;</span> plugin <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/wordpress"><span class="quo">&laquo;</span> wordpress <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/hunting-arrows">Hunting Arrows</a></h1>
          <time datetime="2011-07-13T15:50:00">July 13, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/link"><span class="quo">&laquo;</span> link <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/bearded-man-can-you-trust-him">Bearded Man, Can You Trust Him?</a></h1>
          <time datetime="2011-07-13T09:58:00">July 13, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/beard"><span class="quo">&laquo;</span> beard <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/infographic"><span class="quo">&laquo;</span> infographic <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/kenny-powers-the-mfceo-explicit">'Kenny Powers: The MFCEO [Explicit]'</a></h1>
          <time datetime="2011-07-12T09:48:00">July 12, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/funny"><span class="quo">&laquo;</span> funny <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/video"><span class="quo">&laquo;</span> video <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/wallpaper-im-into-right-now-part-ii">Wallpaper I'm Into Right Now... [Part II]</a></h1>
          <time datetime="2011-07-11T19:26:00">July 11, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/android"><span class="quo">&laquo;</span> android <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/wallpaper"><span class="quo">&laquo;</span> wallpaper <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/snuffers-g-d-burgers">Snuffer's [G.D. Burgers]</a></h1>
          <time datetime="2011-07-10T21:10:00">July 10, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/burger"><span class="quo">&laquo;</span> burger <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/food"><span class="quo">&laquo;</span> food <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/snuffer"><span class="quo">&laquo;</span> snuffer <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/robohash">RoboHash</a></h1>
          <time datetime="2011-07-08T22:00:00">July 08, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/link"><span class="quo">&laquo;</span> link <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/readernaut-goodreads">Readernaut >> GoodReads</a></h1>
          <time datetime="2011-07-07T17:14:00">July 07, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/books"><span class="quo">&laquo;</span> books <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/reading"><span class="quo">&laquo;</span> reading <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/social"><span class="quo">&laquo;</span> social <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/bigbox">BigBox</a></h1>
          <time datetime="2011-07-07T10:40:00">July 07, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/link"><span class="quo">&laquo;</span> link <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/the-great-dallas-burger-search">The Great Dallas Burger Search</a></h1>
          <time datetime="2011-07-04T17:32:00">July 04, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/burger"><span class="quo">&laquo;</span> burger <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/food"><span class="quo">&laquo;</span> food <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/game-of-thrones-acoustic-version">Game of Thrones (Acoustic Version)</a></h1>
          <time datetime="2011-07-03T23:34:00">July 03, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/video"><span class="quo">&laquo;</span> video <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/great-collection-of-animated-gifs">Great Collection of Animated gifs</a></h1>
          <time datetime="2011-06-28T23:10:00">June 28, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/link"><span class="quo">&laquo;</span> link <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/the-best-android-apps">The Best Android Apps</a></h1>
          <time datetime="2011-06-26T13:15:00">June 26, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/android"><span class="quo">&laquo;</span> android <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/apps"><span class="quo">&laquo;</span> apps <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/mark-cuban-says-scoreboard-in-dallas">Mark Cuban says "Scoreboard!" in Dallas Co. District Court</a></h1>
          <time datetime="2011-06-22T15:30:00">June 22, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/mavericks"><span class="quo">&laquo;</span> mavericks <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/moneyball-the-movie">'Moneyball: The Movie'</a></h1>
          <time datetime="2011-06-16T19:49:00">June 16, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/baseball"><span class="quo">&laquo;</span> baseball <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/movie"><span class="quo">&laquo;</span> movie <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
                  </ul>
                  <ul class="paginator">
                            <li><a class="prev-page" href="//blog.traeblain.com/index6" title="Page 6"><i class="icon-left-open"></i></a></li>
                                    <li><a class="" href="//blog.traeblain.com/" title="Page 1">1</a></li>
                  <li><a class="" href="//blog.traeblain.com/index2" title="Page 2">2</a></li>
                  <li><a class="" href="//blog.traeblain.com/index3" title="Page 3">3</a></li>
                  <li><a class="" href="//blog.traeblain.com/index4" title="Page 4">4</a></li>
                  <li><a class="" href="//blog.traeblain.com/index5" title="Page 5">5</a></li>
                  <li><a class="" href="//blog.traeblain.com/index6" title="Page 6">6</a></li>
                  <li><a class="current-page" href="//blog.traeblain.com/index7" title="Page 7">7</a></li>
                  <li><a class="" href="//blog.traeblain.com/index8" title="Page 8">8</a></li>
                  <li><a class="" href="//blog.traeblain.com/index9" title="Page 9">9</a></li>
                          <li><a href="//blog.traeblain.com/index8" class="next-page" title="Page 8"><i class="icon-right-open"></i></a></li>
              </ul>
                </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>