<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Trae's Blog</title>
  <meta name="description" content="Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.">  <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
                  <ul class="article-list">
                  <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2013/lost-the-blog">Lost the Blog</a></h1>
          <time datetime="2013-08-13T21:58:00">August 13, 2013</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/blog"><span class="quo">&laquo;</span> blog <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/pelican"><span class="quo">&laquo;</span> pelican <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/website"><span class="quo">&laquo;</span> website <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2013/money-in-the-bank">Money in the Bank</a></h1>
          <time datetime="2013-05-07T17:49:00">May 07, 2013</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/money"><span class="quo">&laquo;</span> money <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/mobile"><span class="quo">&laquo;</span> mobile <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2013/can-i-quit-google">Can I Quit Google?</a></h1>
          <time datetime="2013-04-14T15:43:08">April 14, 2013</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/google"><span class="quo">&laquo;</span> google <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2013/really-fast-book-reviews">Really Fast Book Reviews</a></h1>
          <time datetime="2013-04-09T23:27:00">April 09, 2013</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/books"><span class="quo">&laquo;</span> books <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/review"><span class="quo">&laquo;</span> review <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2013/safety-of-our-eggs">The Safety of Our Eggs</a></h1>
          <time datetime="2013-03-14T14:03:00">March 14, 2013</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/commentary"><span class="quo">&laquo;</span> commentary <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2013/why-cant-they-maintain-scale">Why Can't They Maintain Scale?</a></h1>
          <time datetime="2013-02-24T16:30:00">February 24, 2013</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/toys"><span class="quo">&laquo;</span> toys <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/rant"><span class="quo">&laquo;</span> rant <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2013/2012-the-year-of-no-escape">2012 - The Year of No Escape</a></h1>
          <time datetime="2013-01-21T21:50:00">January 21, 2013</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/self"><span class="quo">&laquo;</span> self <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2013/2012-reading-list">Reading in 2012</a></h1>
          <time datetime="2013-01-13T16:27:00">January 13, 2013</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/books"><span class="quo">&laquo;</span> books <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/review"><span class="quo">&laquo;</span> review <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/dropbox-tools">Dropbox Toolchest</a></h1>
          <time datetime="2012-12-31T20:20:00">December 31, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/software"><span class="quo">&laquo;</span> software <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/favorite-christmas-songs">Favorite Christmas Songs</a></h1>
          <time datetime="2012-12-24T00:01:00">December 24, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/music"><span class="quo">&laquo;</span> music <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/holiday"><span class="quo">&laquo;</span> holiday <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/if-you-read-this-you-dead">If You're Reading This...You're Already Dead</a></h1>
          <time datetime="2012-12-21T00:01:00">December 21, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/random"><span class="quo">&laquo;</span> random <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/commit-for-christmas">Commit for Christmas</a></h1>
          <time datetime="2012-12-10T18:40:00">December 10, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/software"><span class="quo">&laquo;</span> software <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/pelican"><span class="quo">&laquo;</span> pelican <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/python-for-windows">Python for Windows</a></h1>
          <time datetime="2012-11-19T15:02:00">November 19, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/python"><span class="quo">&laquo;</span> python <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/software"><span class="quo">&laquo;</span> software <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/lance-armstrong-stripped">Lance Armstrong Stripped</a></h1>
          <time datetime="2012-10-22T14:30:00">October 22, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/cycling"><span class="quo">&laquo;</span> cycling <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/texas-rangers-what-we-have-learned">Texas Rangers, What we Have Learned</a></h1>
          <time datetime="2012-10-14T21:55:00">October 14, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/rangers"><span class="quo">&laquo;</span> rangers <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/baseball"><span class="quo">&laquo;</span> baseball <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/mlb"><span class="quo">&laquo;</span> mlb <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
                  </ul>
                  <ul class="paginator">
                          <li><a class="current-page" href="//blog.traeblain.com/" title="Page 1">1</a></li>
                  <li><a class="" href="//blog.traeblain.com/index2" title="Page 2">2</a></li>
                  <li><a class="" href="//blog.traeblain.com/index3" title="Page 3">3</a></li>
                  <li><a class="" href="//blog.traeblain.com/index4" title="Page 4">4</a></li>
                  <li><a class="" href="//blog.traeblain.com/index5" title="Page 5">5</a></li>
                  <li><a class="" href="//blog.traeblain.com/index6" title="Page 6">6</a></li>
                  <li><a class="" href="//blog.traeblain.com/index7" title="Page 7">7</a></li>
                  <li><a class="" href="//blog.traeblain.com/index8" title="Page 8">8</a></li>
                  <li><a class="" href="//blog.traeblain.com/index9" title="Page 9">9</a></li>
                          <li><a href="//blog.traeblain.com/index2" class="next-page" title="Page 2"><i class="icon-right-open"></i></a></li>
              </ul>
                </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>