<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Tags - Trae's Blog</title>
  <meta name="description" content="Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.">  <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article page taglist">

    <header class="article-header">
      <h2>Tags:</h2>
      <br />
    </header>
    <ul class="tagcloud">      <li><a href="//blog.traeblain.com/tags/sports" class="tag-1">sports</a></li>
          <li><a href="//blog.traeblain.com/tags/pelican" class="tag-5">pelican</a></li>
          <li><a href="//blog.traeblain.com/tags/website" class="tag-4">website</a></li>
          <li><a href="//blog.traeblain.com/tags/commentary" class="tag-4">commentary</a></li>
          <li><a href="//blog.traeblain.com/tags/food" class="tag-3">food</a></li>
          <li><a href="//blog.traeblain.com/tags/funny" class="tag-2">funny</a></li>
          <li><a href="//blog.traeblain.com/tags/review" class="tag-4">review</a></li>
          <li><a href="//blog.traeblain.com/tags/link" class="tag-1">link</a></li>
          <li><a href="//blog.traeblain.com/tags/mobile" class="tag-4">mobile</a></li>
          <li><a href="//blog.traeblain.com/tags/nfl" class="tag-6">nfl</a></li>
          <li><a href="//blog.traeblain.com/tags/music" class="tag-3">music</a></li>
          <li><a href="//blog.traeblain.com/tags/rangers" class="tag-5">rangers</a></li>
          <li><a href="//blog.traeblain.com/tags/linux" class="tag-6">linux</a></li>
          <li><a href="//blog.traeblain.com/tags/wordpress" class="tag-5">wordpress</a></li>
          <li><a href="//blog.traeblain.com/tags/mlb" class="tag-4">mlb</a></li>
          <li><a href="//blog.traeblain.com/tags/tools" class="tag-2">tools</a></li>
          <li><a href="//blog.traeblain.com/tags/math" class="tag-4">math</a></li>
          <li><a href="//blog.traeblain.com/tags/geek" class="tag-6">geek</a></li>
          <li><a href="//blog.traeblain.com/tags/plugin" class="tag-6">plugin</a></li>
          <li><a href="//blog.traeblain.com/tags/image" class="tag-4">image</a></li>
          <li><a href="//blog.traeblain.com/tags/video" class="tag-2">video</a></li>
          <li><a href="//blog.traeblain.com/tags/android" class="tag-3">android</a></li>
          <li><a href="//blog.traeblain.com/tags/cool" class="tag-5">cool</a></li>
          <li><a href="//blog.traeblain.com/tags/books" class="tag-4">books</a></li>
          <li><a href="//blog.traeblain.com/tags/movie" class="tag-4">movie</a></li>
          <li><a href="//blog.traeblain.com/tags/football" class="tag-5">football</a></li>
          <li><a href="//blog.traeblain.com/tags/money" class="tag-6">money</a></li>
          <li><a href="//blog.traeblain.com/tags/hyde" class="tag-5">hyde</a></li>
          <li><a href="//blog.traeblain.com/tags/nba" class="tag-4">nba</a></li>
          <li><a href="//blog.traeblain.com/tags/software" class="tag-3">software</a></li>
          <li><a href="//blog.traeblain.com/tags/wallpaper" class="tag-4">wallpaper</a></li>
          <li><a href="//blog.traeblain.com/tags/apps" class="tag-4">apps</a></li>
          <li><a href="//blog.traeblain.com/tags/college" class="tag-6">college</a></li>
          <li><a href="//blog.traeblain.com/tags/google" class="tag-6">google</a></li>
          <li><a href="//blog.traeblain.com/tags/burger" class="tag-2">burger</a></li>
          <li><a href="//blog.traeblain.com/tags/dallas" class="tag-1">dallas</a></li>
          <li><a href="//blog.traeblain.com/tags/baseball" class="tag-5">baseball</a></li>
          <li><a href="//blog.traeblain.com/tags/design" class="tag-4">design</a></li>
          <li><a href="//blog.traeblain.com/tags/mavericks" class="tag-4">mavericks</a></li>
          <li><a href="//blog.traeblain.com/tags/art" class="tag-6">art</a></li>
        </ul>

  </article>
    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>