<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Money in the Bank - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post money-in-the-bank">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Money in the Bank" class="article-link">Money in the Bank</a></h1>
      <time datetime="2013-05-07T17:49:00" class="article-date">May 07, 2013</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/money"><span class="quo">&laquo;</span> money <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/mobile"><span class="quo">&laquo;</span> mobile <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Saving my money" src="/static/images/2013/mobile-money.jpg" title="Saving my money" /> Every year I try to find at least one bill that I can significantly reduce.  I already do things like monitor competitive electricity costs to find cheap providers and the things to naturally look at every year.  But there's also the things that you might not consider every year.  These are the ones I take a long hard look at to see if I can cut that cost significantly.</p>
<p>This year mobile phone costs were staring me directly in the face.  I've thought about it for awhile, because it's always a glaring bill.  For various reasons, I have put it off year after year, but this time I paid attention.</p>
<p>What's always hurt me moving forward is--of course--the contract and early termination fee (ETF).  So I had to crunch the numbers.  The cheapest services are not the <a href="http://www.sprint.com/">Sprint</a>s, <a href="http://www.verizonwireless.com/b2c/index.html">Verizon</a>s, or <a href="http://www.att.com/shop/wireless">AT&amp;T</a>s of the world.  So here's the short list of providers I considered:</p>
<h4 id="gsm-providers">GSM Providers</h4>
<ul>
<li><a href="https://www.t-mobile.com/">T-Mobile</a> (non-contract plans)</li>
<li><a href="http://www.solavei.com/">Solavei</a></li>
</ul>
<h4 id="cdma-providers">CDMA Providers</h4>
<ul>
<li><a href="http://www.boostmobile.com/">Boost</a></li>
<li><a href="http://www.virginmobileusa.com/">Virgin</a></li>
<li><a href="http://www.metropcs.com/">MetroPCS</a></li>
<li><a href="http://j.mp/traeting">Ting</a></li>
</ul>
<p>Don't worry if you don't know what <a href="http://cellphoneforums.net/general-service-provider-forum/t349388-list-us-gsm-carriers.html#axzz2RJvXSf2p">GSM</a> or <a href="http://cellphoneforums.net/general-service-provider-forum/t349387-list-us-cdma-carriers.html#axzz2RJvXSf2p">CDMA</a> mean...</p>
<h2 id="gsm">GSM</h2>
<p>Since I was with Sprint (and Sprint and Verizon are CDMA services), no matter how I crunched the numbers I couldn't get <a href="https://www.t-mobile.com/">T-Mobile</a> or <a href="http://www.solavei.com/">Solavei</a> to work out with decent savings.  The reason is that I would need to get a new phone, and <em>I will not downgrade my phone</em><sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup>.  I currently use two Evo 4G LTEs (mine and my wifes) and to get a comparable phones on one of these new services I was looking at $450 per phone.  So all prices included this $900 on top of my ~$550 ETF for two lines at Sprint.</p>
<p>I'm not saying the numbers wouldn't align for you, but they didn't for me so I'm not worried about sharing them here.  If you have a GSM phone, I'd seriously consider one of the above.</p>
<h2 id="cdma">CDMA</h2>
<p>Like I said, Sprint is a CDMA provider (like Verizon) and so there is a chance of keeping my current phone.  Which cuts the cost.  Sprint in particular is good to their <a href="https://en.wikipedia.org/wiki/List_of_United_States_mobile_virtual_network_operators">MVNO</a>s (Mobile Virtual Network Operators) when it comes to moving devices over.  So here's the numbers:</p>
<h3 id="baseline">Baseline</h3>
<p>I have a decent plan with Sprint.  Right now if you were to use an Android LTE phone with Sprint (family), you'll have to use the <em><a href="http://shop.sprint.com/mysprint/shop/plan_details.jsp?tabId=pt_shared_tab&amp;planCatId=EverythingDataFamily&amp;planFamilyType=&amp;flow=AAL&amp;showDetailsTab=true">1500 minute Everything Data Family Plan</a></em>.</p>
<h4 id="new-user">New User:</h4>
<ul>
<li>Plan: <strong>1500 Minute Everything Data Family</strong></li>
<li>Cost for 1 line: <strong>$149.99</strong></li>
<li>Second Line: <strong>Included</strong></li>
<li>Advanced Data (LTE): <strong>$10 per line</strong> (This might no longer be applied, but it's on my account still.)</li>
<li>Total: <strong>$169.98</strong> (before taxes and surcharges)</li>
</ul>
<h4 id="my-plan">My Plan:</h4>
<ul>
<li>With Corporate Discount: <strong>$142.00</strong></li>
<li>Essentially same features as the plan above (but plan is no longer offered).</li>
</ul>
<p>I will also limit things to 2 years, because in 2 years I should be in a good place to re-evaluate.  I also have to think about the payback period for the my ETF from Sprint.  This is <strong>$540</strong><sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup>.  The payback period is how long it will take to pay off the ETF, because I won't actually be saving money until this is paid.</p>
<h3 id="boost-3"><a href="http://www.boostmobile.com/">Boost</a> <sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></h3>
<p>Boost was a bit difficult because of it's "Shrinking Payments" plan.  If you pay on time, your monthly cost goes down.  For my phones, the plan is $55/phone/month with a shrinking payment of $40/phone/month after 18 months.  So I can't estimate assuming I make on-time payments.</p>
<ul>
<li>Total savings over 2 years:  <strong>$1128.00</strong></li>
<li>Savings minus EFT:  <strong>$588.00</strong></li>
<li>Payback period: <strong>16 months</strong></li>
</ul>
<h3 id="virgin-3"><a href="http://www.virginmobileusa.com/">Virgin</a> <sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></h3>
<p>Virgin has one of the cheapest plans available.  I could totally get away with 300 minutes/line (my wife might have to prune a little), which makes the plan $35 per month per line.</p>
<ul>
<li>Total savings over 2 years:  <strong>$1728.00</strong></li>
<li>Savings minus EFT:  <strong>$660.00</strong></li>
<li>Payback period: <strong>10 months</strong></li>
</ul>
<h3 id="metropcs"><a href="http://www.metropcs.com/">MetroPCS</a></h3>
<p>Metro has some good plans, but what they have going against them is that I wouldn't be able to bring my phone.  I called about this, but since MetroPCS is a spectrum provider, they won't support a Sprint phone--just like Verizon doesn't support Sprint phones.  Therefore, it's obviously cost prohibitive with the ETF and new phone purchase like the GSM providers.</p>
<ul>
<li>Total savings over 2 years:  <strong>$1248.00</strong></li>
<li>Savings minus EFT &amp; new phone:  <strong style=" color: red; ">-$190.00</strong></li>
<li>Payback Period:  <strong>28 months</strong></li>
</ul>
<h3 id="ting"><a href="http://j.mp/traeting">Ting</a></h3>
<p>I heard about Ting not long ago and liked their concept.  But didn't really think about it until they offered to pay your EFT when you switch.  That was back in February and at the time they couldn't accept Sprint <em>LTE</em> phones.  So it meant new phone purchases, so I didn't move to then.  What Ting has for them that the others don't is that for each additional phone it's only $6 more a month, as opposed to a additional full plan.  Here's the numbers now.</p>
<ul>
<li>Total savings over 2 years:  <strong>$2100.00</strong></li>
<li>Savings minus EFT:  <strong>$540.00</strong></li>
<li>Payback period: <strong>6 months</strong></li>
</ul>
<h2 id="so-what-did-i-do">So What Did I Do?</h2>
<p><img alt="Ting" class="alignright" src="/static/images/2013/tingnocontract.png" title="Ting No Contracts!" /> <strong>I switched to <a href="http://j.mp/traeting">Ting</a>.</strong></p>
<p style="font-size: 12px; line-height: 16px;">By the way, use my link and you'll get <strong style="font-size: 14px">$25 credit</strong> on your account.</p>
<p>I was able to port over my current phone, and even without their ETF deal I will pay off that ETF in only 6 months.  We are looking at roughly $88 in savings per month, with a chance for more.  Another big thing that drew me toward them was that they have a great answer to what many people loved about Roll-over minutes.  Let's say you go with 1000 voice minutes, 2000 texts, and 1000 megs of data.  That's $56/month for one line.  But let's say that month you used 600 minutes, 900 texts, and 450 megs of data. Since the texts and the data fit in the lower level plan, your next months bill is $14 cheaper.  There are 6 groupings for each of the voice, text, and data.  And you only pay for the group in which your usage fits.  So my $88 per month savings can be substantially more depending on my usage.</p>
<p>I can't say enough about my short time with Ting.  I have also called Customer Service twice for various reasons, I didn't get a machine and choices...I got a person...immediately.  Then the service had to go beyond just the phone conversation, and the person responsible for my issue on the phone was the same person I dealt with online.  I've not had that in a major service provider...ever...</p>
<p><a href="http://j.mp/traeting">Ting</a> gets it.  They basically took everything you hate about your mobile service and said, "We can fix that!".  And then fixed it.  Let me know if you have any questions about my experience, I'd be happy to help.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>This might be picky, but it was a <strong>must</strong> for me. I'm not going to downgrade my phone...just not!&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>After writing this post, my bill came and my ETF was actually <strong>$300</strong>...so that was nice! I did not rework the payoff numbers though.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Notes on <strong>Boost</strong> and <strong>Virgin</strong>: Boost and Virgin have <em>no roaming</em>.  This doesn't mean they charge something like $1/minute in out-of-service areas, it means you phone will not work when out of network.  This may be fine for some people, but there are some <a href="http://www.virginmobileusa.com/check-cell-phone-coverage">significant dead patches in Texas</a> where no service would mean if I broke down on the road in these areas...I'd be stuck.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>