<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>All-Star Games - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post all-star-games">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to All-Star Games" class="article-link">All-Star Games</a></h1>
      <time datetime="2012-02-10T09:54:00" class="article-date">February 10, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/nfl"><span class="quo">&laquo;</span> nfl <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/nba"><span class="quo">&laquo;</span> nba <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/mlb"><span class="quo">&laquo;</span> mlb <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/nhl"><span class="quo">&laquo;</span> nhl <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="All-Stars" src="/static/images/2012/chucktaylor.jpg" title="All-Stars" /></p>
<p>With the NHL All-Star game behind us, the NBA All-Star game just ahead, and the NFL Pro-Bowl just a few weeks ago (sorry MLB), I just wanted make a few comments on these games and how the professional governing organizations aren't taking advantage of these events.</p>
<h3 id="mlb-all-star-game">MLB All-Star Game</h3>
<p>The MLB is the one group that does most of these things correct. But of course, there's room for improvement. Like most All-Star games the players are mostly voted on by the public. I don't necessarily mind this aspect, and baseball has enough positions that it's not too big of a deal. But starters should be selected from merit, in a two phased system where stats select the candidates and coaches/writers choose the actual starters. Then the public can select the rest of the clubhouse, except the few that the manager gets to select for his team.</p>
<p>Why this system? Teams like Yankees, Red Sox, Dodgers, and Cubs have so many fans that certain players become All-Stars without deserving it. But I also know that without some of these guys, the viewers will be fewer than before. So you make the 'Starters' an item of prestige, then the rest the popular vote. </p>
<p>Also, the Home Run Derby did move in the right direction. But instead of having the player pick his team, they should let the manager of the team with the most home runs select his team (again with 1 fan vote). This way it's similarly fun with a pick, but puts it in the hands of a talent evaluator instead of a player. This should make for greater dynamics.</p>
<h3 id="nba-all-star-game">NBA All-Star Game</h3>
<p>NBA is nice as well, but is completely flopped on player selections. Instead of the fans selecting the starters (like this year where the West is full of LA players and Ming supporters stuffing the vote) the fans should be selecting the reserves (or at least some of them). </p>
<p>The dunk contest should not be rigged...that's one thing. Kia paid for Griffin's dunk to win. That can't happen again. Also, the NBA's exhibitions are prime for fan fun. Why can't Larry Bird, Michael Jordan, and Sir Charles participate in things like the 3 point competition. They all get relegated to the "Celebrity" challenge. Why not let them do some of the skill items as well. Then have a Top Legend vs. Top Current...heck even put the Top D-Leaguer in there as well.</p>
<h3 id="nhl-all-star-game">NHL All-Star Game</h3>
<p>Now most people would admit that a 12-9 hockey game has to be amazing, but I feel bad for the goalies. A team full of offensive powerhouses is a nice show, but fans really don't have much of a say. Again, a team should be a rounded bunch not selected by their offensive skill. </p>
<p>To be honest, not sure what to do here. More fan involvement. Move it to an outdoor venue...that might be the biggest draw. On a pond? Mystery, Alaska anyone? hehe.</p>
<h3 id="nfl-pro-bowl">NFL Pro-Bowl</h3>
<p>This is the biggest disaster of them all. First, everyone has got to stop getting into the Pro-Bowl. It's funny how one person says he can't make it and suddenly you've got some crazy player as a Pro-Bowler. Second, to help fix the first move the date so the Super Bowl doesn't impact the game. NFL made this move to help boost viewers...but it now makes making the Pro Bowl almost worthless.</p>
<p>Next, for the alternates...they aren't "Pro Bowlers". They get to play in the game to fill a roster spot, but are not a "Pro Bowlers". Next, you have to figure out how to get people actually playing. No one wants to get injured so they play the offense light. If this isn't fixed, then there shouldn't be a game. Plain and simple.</p>
<p>Again, not sure how to fix this. I honestly think the NFL should do an "I want a bigger contract" for all the people with something to proove...then you'll see a game!</p>
<h3 id="mls-all-star-game">MLS All-Star Game</h3>
<p>Do they have All-Stars? Aren't they in England?</p>
<h3 id="wnba-all-star-game">WNBA All-Star Game</h3>
<p>Ok, this one is done right. Come on, last year's layup competition was amazing...</p>
<h3 id="nll-all-star-game">NLL All-Star Game</h3>
<p>Seriously, how many Toronto Rock and Colorado Mammoth players can you fit on the teams? Huh? West is totally going to take this one.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>