<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Back Yard Burgers [G.D. Burgers] - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post back-yard-burgers-g-d-burger">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Back Yard Burgers [G.D. Burgers]" class="article-link">Back Yard Burgers [G.D. Burgers]</a></h1>
      <time datetime="2012-03-14T16:34:00" class="article-date">March 14, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/back_yard_burgers"><span class="quo">&laquo;</span> back_yard_burgers <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/burger"><span class="quo">&laquo;</span> burger <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><a href="https://picasaweb.google.com/lh/photo/5AEzTHf7Y_sFNxpgU_ySSdMTjNZETYmyPJy0liipFm0?feat=directlink"><img alt="Back Yard Burger Spread" src="https://lh3.googleusercontent.com/-1hkpsA58cls/T2EFrIxdf8I/AAAAAAAAJVc/B0xqz-DilDQ/s600/IMG_20120310_131151.jpg" title="Back Yard Burger Spread" /></a></p>
<p><a href="http://www.backyardburgers.com/">Back Yard Burgers</a> came out of nowhere. I've never heard of it, but found they are a 'chain' burger restaurant out of Cleveland, Mississippi. It's a grill burger (as opposed to a griddle burger), but made quickly enough to be considered semi-fast-food. </p>
<p>The big stick here is that Back Yard Burgers uses 'Black Angus Beef', so by definition it is frozen meat. It's aged at low temperature improve tenderness. But with that said, if you are using frozen meat...this type is what you should use (outside Kobe). Angus beef has the best marbling and has been aged properly (it's been standardized) to produce a tender meat. Back Yard Burgers are tender, juicy, and well seasoned. Like <a href="/20111001/griffs-hamburgers-g-d-burgers">Griff's</a> they do really well with what they have. The bun was standard, but well toasted and tasted nice.</p>
<p><a href="https://picasaweb.google.com/lh/photo/0oUR3h1YZVrk7L7UscfSbtMTjNZETYmyPJy0liipFm0?feat=directlink"><img alt="Back Yard Burger Midway Through" src="https://lh3.googleusercontent.com/-sbzE21Gw1w0/T2EGFrTLTtI/AAAAAAAAJVo/cPl9eurAH4Y/s600/IMG_20120310_131450.jpg" title="Back Yard Burger Midway Through" /></a></p>
<p>As far as veggies go, Back Yard Burger's know what's right. The <em>iceberg</em> lettuce was whole and crispy, the <em>red</em> onions were rings and not limp. Pickles were standard fair (which doesn't detract). This was one of the best things about the burger, a semi-fast-food restaurant can give you delicious veggies. It's not that common. They also hook you up with 4-5 different types of cheese, I choose Cheddar and it was thick and wonderful.</p>
<p>There was nothing special about the sauce, but yellow mustard is a quality addition. The fries were waffle fries and were crisp. Waffle fries can be tricky, sometimes you can get some good ones (like what Back Yard Burgers has) and sometimes you can get some soggy ones (every once in a while <a href="http://www.chick-fil-a.com/">Chick-fil-a</a> does this to me). </p>
<h6 class='burger three' title='Rating of 3 indicates that the burger is a standard burger. Nothing special, but not bad. Leaves room to improve. Corporate needs to talk about your performance...'>3<span class='burger_of'> out of </span>5</h6>

<p>To wrap up, I'm giving Back Yard Burger a 3 out of 5. This was also a wrestle with a 2 or a 3, but again when you can do what you are doing well, you get a boost. (In other words, if you are using frozen beef but cook it well, etc.) They do what they do very well and so they get the above average nod.</p>
<p>Do you have a Back Yard Burger? Let me know your thoughts.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>