<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Best Android Apps [Updated] - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post best-android-apps-updated">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Best Android Apps [Updated]" class="article-link">Best Android Apps [Updated]</a></h1>
      <time datetime="2012-01-14T00:30:00" class="article-date">January 14, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/android"><span class="quo">&laquo;</span> android <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/apps"><span class="quo">&laquo;</span> apps <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/mobile"><span class="quo">&laquo;</span> mobile <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><span class="normimg">
<img alt="Android Apps" src="http://blog.traeblain.com/wp-content/uploads/aaandroid.png" title="Android" /> <br class="clearall" />
</span></p>
<p>I haven't updated my favorite <a href="http://blog.traeblain.com/20110626/the-best-android-apps/">Android Applications</a> list in a while, and a number of applications have suplanted those in the list. So I'm here to correct for that.</p>
<h2 id="social">Social</h2>
<p><img alt="" src="/static/images/2012/googleplus_hover.svg" /><a href="https://market.android.com/details?id=com.google.android.apps.plus">Google+</a>: Google Plus is actually a good app. It is simple and easy to use. It also allows you to auto upload your pictures to Google Photos (which will be Picasa down the road). Free </p>
<h2 id="entertainment">Entertainment</h2>
<p><img alt="" src="/static/images/2012/camerazoom.png" /><a href="https://market.android.com/details?id=slide.cameraZoom">Camera Zoom FX</a>: Replacing <a href="https://market.android.com/details?id=uk.co.neilandtheresa.NewVignette">Vignette</a> as the best true camera-app replacement is Camera Zoom FX. Camera Zoom does standard capture plus a Timered, Action, and Time Lapse. It does filters and borders, amoung others. You can also download special items, like take your picture with the Queen. $2.99</p>
<p><img alt="" src="/static/images/2012/pixlromatic.png" /><a href="https://market.android.com/details?id=pixlr.OMatic">Pixlr-O-Matic</a>: Replacing <a href="https://market.android.com/details?id=org.urbian.android.tools.vintagecam">Retro Camera</a> is Pixlr-O-Matic. These photos are great with one of the prettiest interfaces out there. It's simple to use and has a ton of options. I wish they'd integrate with a sharing service natively, but the standard Android sharing works nicely. Free</p>
<p><img alt="" src="/static/images/2012/googlemusic.png" /><a href="https://market.android.com/details?id=com.google.android.music">Google Music</a>: I really love the <a href="https://market.android.com/details?id=com.doubleTwist.androidPlayer">DoubleTwist</a> interface, but using Google Music has been much easier. I really liked the syncing with my library, but now my library syncs with Google online and then to my phone instantly. Great experience and the latest update is nice. Free</p>
<h2 id="productivity">Productivity</h2>
<p><img alt="" src="/static/images/2012/swiftkeyx.png" /><a href="https://market.android.com/details?id=com.touchtype.swiftkey">Swiftkey X</a>: Sadly, I have replaced <a href="http://swypeinc.com/myswype.html">Swype</a> with a better keyboard. I was having more and more trouble with Swype's dictionary. It would add words on a whim. Just because I typed something once, doesn't mean I may ever type it again (web addresses, capture codes, etc.). With Swiftkey it's great. And honestly, I should really get used to touch typing as Swype may not be on every phone I use. $3.99</p>
<p><img alt="" src="/static/images/2012/readitlaterpro.jpg" /><a href="https://market.android.com/details?id=com.ideashower.readitlater.free">Read It Later</a> and <a href="https://market.android.com/details?id=com.ideashower.readitlater.pro">Read It Later Pro</a>: <a href="https://market.android.com/details?id=pl.immortal.instafetch">Instafetch</a> worked well to sync my reading items from Instapaper, but Read It Later is a much better app. Now they have a free version and it works well. Free/$2.99
<br style="clear: both;" /></p>
<p><img alt="" src="/static/images/2012/esfileexplorer.png" /><a href="https://market.android.com/details?id=com.estrongs.android.pop">ES File Explorer</a>: ES is free, add free, and works with rooted devices. It's one of the best file explorers out there. I cannot deny the greatness that this is when I need a file manager. Free.</p>
<p>That's it for now. I will update my <a href="http://blog.traeblain.com/20110626/the-best-android-apps/">Best Android Apps</a> page to reflect these changes soon, so check it out to get the best apps you need.</p>
<style>
.best-android-apps-updated div img {
    height: 64px;
    width: 64px;
    float: left;
    margin: 0 10px 5px 0;
}
.normimg img {
    width: 100% !important;
    height: auto !important;
}
.honmention img {
    height: 32px !important;
    width: 32px !important;
}
</style>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>