<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>The Bowl Championship Series Can't Win - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post bowl-championship-series-cant-win">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to The Bowl Championship Series Can't Win" class="article-link">The Bowl Championship Series Can't Win</a></h1>
      <time datetime="2012-01-11T21:50:00" class="article-date">January 11, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/college"><span class="quo">&laquo;</span> college <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/football"><span class="quo">&laquo;</span> football <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="BCS: Bowl Championship Series" src="/static/images/2012/bcs.png" title="The Bowl Championship Series alignleft" /></p>
<p>Once again we end the College Football season with millions of people clamoring for more. There are people yelling at the NCAA's choice of championship selection, and trying to push their own agendas. Well, I cannot go against the grain, can I?</p>
<p>Let me begin with what I think about this year. I don't hate the BCS system. I don't like it. I think that a playoff system will be much more enjoyable for the audience as well as actually be capable of increasing dollars earned. But, I don't think that the BCS system is inherently evil.</p>
<h3 id="the-system">The System</h3>
<p>The <a href="http://www.bcsfootball.org/news/story?id=4819597">BCS Selection System</a> has a purpose of selecting the top two teams for the national championship game. That's the official point. Proponents claim that the BCS makes every regular season matter. That in a playoff system, lower ranked teams have no reason to keep playing hard and teams that "clinch a spot" will have those rest/fluff games towards the end.</p>
<p>So. We, as fans, are supposed to buy into this. We know now that:</p>
<ol>
<li>We have to perform well enough that a sports writer or similar from the other side of the country can make an informed enough decision on how well they would match up against the top teams this person covers. (Harris Pole)</li>
<li>Perform in a way that makes coaches from other teams stop and think about their matchup. (Coaches Poll)</li>
<li>And to help eliminate subjectivity: generate the stats, play the correct difficulty of teams, be in the right conference, and calculate correctly through a statistical algorithm.</li>
</ol>
<p>I don't have a problem with that system. If this is the way it is, I can do subscribe to it.</p>
<h3 id="problem-1-coaches-poll">Problem 1: Coaches' Poll</h3>
<p>Although some people my have issues with the Harris Pole, I don't. The only problem I'd raise with it is that Notre Dame gets 3 members. Each conference gets 10 and with every conference getting 10+ schools, it seems a bit disproportionate.</p>
<p>But the <a href="http://en.wikipedia.org/wiki/Coaches'_Poll">USA Today Coaches' Poll</a> has an inherent flaw. It was publicized heavily for the first time this year in <a href="http://espn.go.com/blog/ncfnation/post/_/id/55279/saban-votes-oklahoma-state-no-4">Nick Saban and David Shaw's 4th place vote for Oklahoma State</a>. Regardless of whether or not this is correct, both of these coaches had serious ulterior motives for their higher rankings. You'd argue that in a pool of 59 coaches this would get ruled out, but with this year's close race for that #2 spot things could have swung differently. Also, Mike Leach at one time ranked Texas Tech No. 2 over a No. 5 Texas when Texas and USC had legitimate chances of playing for the BCS Championship. Things like this are affecting people's rankings.</p>
<p>If we are going to have a Coaches' poll, then one thing needs to change. My proposal:</p>
<ul>
<li>Coaches' Poll should have 59 voters with an additional 25 coaches in reserve. </li>
<li>If your team is in the Top 25 of the Coaches' Poll the prior week, you cannot vote in that week's poll</li>
<li>The 25 reserve coaches will be ranked by tenure and other factors and will fill in the open slots. Up to 25 coaches.</li>
<li>When a coach gets fired/retires, the highest ranking member of the reserve group will fill the slot.</li>
</ul>
<p>This will help keep strong coaches in the poll and hopefully push out much of the bias. It cannot fix everything, but would bring more credibility to something controls 1/3 of the championship rankings.</p>
<h3 id="problem-2-inconsistencies">Problem 2: Inconsistencies</h3>
<p>Again, we are buying into the BCS system. And to be honest, I don't think the BCS would have had a problem this year if it wasn't for how it went against previous years. Where, and specifically after Alabama's decisive win, it's hard to dispute that the top two teams played in the championship game this year. But if it wasn't for the inconsistencies from year to year, there would be little fuel to the dissenter's fire.</p>
<p>In 2009 Alabama, Texas, Cincinnati, TCU and Boise State not only won out their season; they each won their conference titles. The lone looser was Florida which lost the SEC championship game to Alabama. This year, playoff proponents had an argument in that those 4 teams had legitimate bids for that championship. But since college football <strong>elects</strong> their champions, Alabama and Texas fought for the title. Florida was ranked #1 over Alabama up to that point, but when someone doesn't win their conference they got booted down the list. </p>
<p>It was one game. In 2009, Florida lost one game to an inter-conference team on a neutral field and was dumped 4 slots and lost their chance to play in the Championship game. In 2011, Alabama lost one game to an inter-conference team <em>at home</em> and was allowed to play in the Championship game. 2006 Michigan was unable to win the Big Ten Conference behind Ohio State. That year, Harris and the Coaches' Polls penalized Michigan by placing Florida--a conference champion--over them (the Computers did not). Michigan was unable to play for the BCS Championship since it could not win its conference. Alabama was unable to win its conference and <em>did not even win its division</em> and was allowed to play in the Championship game. In 2008, Texas beats Oklahoma 45-35. But because Texas Tech spoiled Texas with an amazing last minute win, Oklahoma moves in front of Texas in the November 30th pole. Even though Oklahoma was beaten by Texas and Texas was arguably the better team. Due to the fact that Texas didn't win <em>their conference</em> nor <em>their division</em>, Texas doesn't play for the Championship. Alabama has close to the same situation happen, yet they get to play for the championship.</p>
<p>If 'every game counts' in the BCS system, then Alabama should have seated #3 behind Oklahoma State or Stanford. Mostly Oklahoma State, due to their loss coming on the day of mourning of the death of two coaches <strong>and</strong> losing because a field goal was called wrong...at the very least is controversial. Again, I believe that Alabama and LSU were the best teams. But history showed that the BCS doesn't select the best teams, necessarily. It established a set of disqualifying criteria, which it decided to reject this year on a whim.</p>
<p>My solution? The BCS Championship game--by default--cannot be played by non-Conference title winners. Simple as that. </p>
<p>Many conferences are upset at many of the problems of having two SEC teams this year; most notably the monetary losses. This not only would solve this, but finally define the rule that we've all thought was an unwritten one up until this year.</p>
<p>I've reserved to the fact that a playoff in college football won't happen. Although I'd love an AQ Conference winner and a few "Wildcard" slot type playoff, I'm accepting the BCS system. The problem is, we cannot and should not just accept these glaring issues. I am aware this would overturn the current National Champion, but it could have happen in those prior noted years as well. Beating a Top 5 team twice is hard in any scenario, no matter who the team is. The odds were against LSU from the beginning.</p>
<p>&lt;TL/DR&gt; The BCS is broken. The Coaches' Poll should not allow coaches of ranked teams to participate the following voting period. In 2006, 2008, and 2009 a team that lost its conference (or even division) was not allowed the Championship chance, but this year one was? Unless you win your conference, you cannot play in the BCS Championship.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>