<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Designated Hitter is here, for all... - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post designated-hitter-is-here-for-all">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Designated Hitter is here, for all..." class="article-link">Designated Hitter is here, for all...</a></h1>
      <time datetime="2012-03-11T21:16:00" class="article-date">March 11, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/baseball"><span class="quo">&laquo;</span> baseball <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/mlb"><span class="quo">&laquo;</span> mlb <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Baseballs" src="/static/images/2012/baseballs.jpg" title="Baseballs alignleft" /></p>
<p>Every so often in various circles, the question of whether I like | dislike | agree with | hate or what ever the <a href="https://en.wikipedia.org/wiki/Designated_hitter">Designated Hitter</a> rule comes up. I'll relay my personal thoughts below, but my feeling for the future of Major League Baseball is that everyone will have a DH on their team in the future.</p>
<blockquote>
<p>WHAT!?!? I can't believe you are saying this!? National League baseball is pure! They will never alter the league rules!</p>
</blockquote>
<p>This decision will happen and it will be controvertial. It will <a href="http://sports.yahoo.com/blogs/mlb-big-league-stew/move-over-steroids-why-universal-dh-baseball-next-230311389.html">surpass steroids</a> in it's polarizing effect. But like players finding new ways to enhance their performance to give them an edge, it will happen. And it looks like with the latest CBA, it might be sooner than later.</p>
<p>In 1973, MLB announced that the American League would add a 10th member to it's starting roster and play a regular DH in the place of the pitcher (according to Rule 6.10). This was in hopes of boosting it's offense to bring more fan attendance...and it worked. The American League franchises now hold the many of the top spots in revenue, wins, and valuation. </p>
<p>Why will this happen sooner rather than later? In 2013, the new CBA will move the <a href="http://www.baseball-reference.com/teams/HOU/">Houston Astros</a> to the American League creating a symmetrical MLB and year round inter-league play. When we have all these games with changing rules, it will make the decision much easier. Not only is <a href="http://sportsillustrated.cnn.com/2012/writers/tom_verducci/03/06/designated.hitter.national.league/index.html">SI suggesting that we are close</a> to this happening, but Yahoo! Sports is also commenting on it's inevitability.</p>
<p>So why would the National League adopt the DH and not let the American League drop the DH? First, there's no change the Player's Association will allow what equates to essentially 15 players to end their career. Here's the AL DH lineup as I know it:</p>
<ol>
<li>Baltimore Orioles: <a href="http://www.baseball-reference.com/players/b/betemwi01.shtml">Wilson Betemit</a> (Age: 31) (<a href="http://www.baseball-reference.com/players/g/guerrvl01.shtml">Vladimir Guerrero</a> last year, Age 37)</li>
<li>Boston Red Sox: <a href="http://www.baseball-reference.com/players/o/ortizda01.shtml">David Ortiz</a> (Age: 36)</li>
<li>New York Yankees: <a href="http://www.baseball-reference.com/players/i/ibanera01.shtml">Raul Ibanez</a> (Age: 39) (<a href="http://www.baseball-reference.com/players/p/posadjo01.shtml">Jorge Posada</a> last year, Age 40)</li>
<li>Tampa Bay Rays: <a href="http://www.baseball-reference.com/players/s/scottlu01.shtml">Luke Scott</a> (Age: 33)</li>
<li>Toronto Blue Jays: <a href="http://www.baseball-reference.com/players/e/encared01.shtml">Edwin Encarnacion</a> (Age: 29) (Although not sure if this is correct)</li>
<li>Chicago White Sox: <a href="http://www.baseball-reference.com/players/d/dunnad01.shtml">Adam Dunn</a> (Age: 32) (Note, Weight: almost 300lbs)</li>
<li>Cleveland Indians: <a href="http://www.baseball-reference.com/players/h/hafnetr01.shtml">Travis Hafner</a> (Age: 34)</li>
<li>Detroit Tigers: Unknown (<a href="http://www.baseball-reference.com/players/f/fieldpr01.shtml">Prince Fielder</a> will fill this spot in the future)</li>
<li>Kansas City Royals: <a href="http://www.baseball-reference.com/players/b/butlebi03.shtml">Billy Butler</a> (Age: 25)</li>
<li>Minnesota Twins: <a href="http://www.baseball-reference.com/players/d/doumiry01.shtml">Ryan Doumit</a> (Age: 30)</li>
<li>Houston Astros: Unknown, possibly <a href="http://www.baseball-reference.com/players/c/custja01.shtml">Jack Cust</a>?</li>
<li>L.A. Angels of Anaheim: <a href="http://www.baseball-reference.com/players/m/moralke01.shtml">Kendrys Morales</a> (Age: 28) (<a href="http://www.baseball-reference.com/players/p/pujolal01.shtml">Pujols</a> will move into this role soon)</li>
<li>Oakland Athletics: <a href="http://www.baseball-reference.com/players/r/ramirma02.shtml">Manny Ramirez</a> (Age: 39, after first 50 games)</li>
<li>Seattle Mariners: <a href="http://www.baseball-reference.com/players/c/carpmi01.shtml">Mike Carp</a> (Age: 25)</li>
<li>Your Texas Rangers: <a href="http://www.baseball-reference.com/players/y/youngmi02.shtml">Michael Young</a> (Age: 35)</li>
</ol>
<p>So taking that list, knowing that the Royals and Mariners don't have much money for an older player, that's 13 guys either entering or in their twilight or flat out of a job. Young, Morales, Doumit, Encarnacion and Scott would find jobs elsewhere, as they still have something left. The Player's Association cannot justify dropping those guys out in the cold.</p>
<p>Second, the DH was brought in to do a job. Boost offense to drive ticket sales and fan enjoyment. So the owners will have a hard time justifying to themselves that dropping the DH will help their revenue. It won't. It may not hurt the league as a whole, but it definitely won't help. </p>
<p>Third. <a href="http://aol.sportingnews.com/mlb/story/2012-01-12/mlbs-next-bold-move-should-be-the-dh-in-the-na">Owners operate on a Risk/Reward system</a>. Paying <a href="http://www.baseball-reference.com/players/s/sabatc.01.shtml">CC Sabathia</a> to breakdown hitters and generate outs is worth $23mil a year. Paying CC Sabathia $23mil to lug his 290lbs on an infield single (cross your fingers kids!) and possibly break an ankle or leg is ludicrous. Even the top 5 NL pitchers (salary here) can't break .175 batting average, and <a href="http://www.baseball-reference.com/players/z/zitoba01.shtml">Zito</a> barely tops .100 (.101). So all you people arguing that 'real players' play both sides, look at this. The top NL pitchers don't play both sides, I bet Zito's 1-in-10 comes from a bunt every third game (which as a pitcher is roughly 1 hit per 15 days)?</p>
<p>Fourth is my personal opinion. I know my opinion isn't the popular one, but it's true. Fans will love the DH and it's the better way to play the game. </p>
<blockquote>
<p>You shut your mouth when you are talking to me!</p>
</blockquote>
<p>It's true. Even my NL purist fans say they enjoy inter-league games because when the 9-hole comes up, it's nice not to see what is essentially another out. They actually watch the at bat instead of schedule there bathroom breaks then. That engagement is what the MBL will notice, no matter how loud the 'Purists' scream. I know people will argue that pitchers hitting is how you play the game, yet the National League (and its ML Affiliates) is the only organized league that hits the pitcher. From youth to high school to college to amateur they all use a DH now. International Baseball uses the DH (save one division in Japan's Nippon League, which I guarantee would change if the NL did). </p>
<p>These games evolve. When you discover a better way to operate, while staying true to the game, you adapt. Letting the pitchers pitch and a hitter hit is still true to the game of baseball. If a fan catches a Home Run or Foul Ball, calling the batter out is not true to baseball. Giving the outfielders rocket boots to let them get air to catch balls is not true to the game of baseball. If you find someone arguing that the DH isn't baseball, ask them if video replay should be used more (if at all) and I'll bet you'll expose their hypocrisy. Playing the game like they did in 1909 is not the answer, and everyone knows it. The DH is just something tangible enough ignite fires.</p>
<p>Another argument commonly is that people feel the lack of strategy managers need without a DH. To that I introduce, <a href="http://www.baseball-reference.com/players/v/verlaju01.shtml">Verlander</a>, <a href="http://www.baseball-reference.com/players/h/hernafe02.shtml">Hernandez</a>, and <a href="http://www.baseball-reference.com/players/w/weaveje02.shtml">Weaver</a>. These men are the future of MLB pitching, all AL pitchers, and all capable of keeping the game scoring low. That's one aspect. Second, I introduce the <a href="http://www.baseball-reference.com/teams/TEX/">Texas Rangers</a>. After years of slugging their way into wins and failing, the Rangers put an emphasis on pitching and received 2 trips to the World Series. Third, I bring you the <a href="http://www.baseball-reference.com/teams/OAK/">Oakland Athletics</a>. Built around stats and limited field strategy (no stealing, squeeze plays, pitch outs, etc.), sure they once had 20 wins in a row, but could never advance.</p>
<p>The game has been experimented with over and again and the only thing that works is talented pitching, strategic management and the ability to manufacture runs. These are all the items people talk about when pushing the NL rules. What they don't talk about is how better their pitchers could be if they weren't prematurely pulled because the manager didn't want to waste a batting spot in the 6th inning. I get so annoyed to see an NL pitcher pitching an awesome 1 run game and get pulled because the manager wanted to chance some breathing room. In the AL that guy would be able to gut it out to 100 pitches in the 8th or even a complete game.</p>
<p>So the fact is the DH is here to stay. And the faster the so called 'Purists' understand that all these games evolve and it doesn't ruin the game, the better Baseball will be.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>