<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Dropbox Toolchest - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post dropbox-tools">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Dropbox Toolchest" class="article-link">Dropbox Toolchest</a></h1>
      <time datetime="2012-12-31T20:20:00" class="article-date">December 31, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/software"><span class="quo">&laquo;</span> software <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Dropbox" src="//blog.traeblain.com/static/wp-content/uploads/dropbox.png" title="Dropbox alignright" /> <a href="http://db.tt/oSx6Fxom">Dropbox</a> is a great tool for file storage.  If you aren't using it right now...stop reading, follow <a href="http://db.tt/oSx6Fxom">the link</a> and get it setup on your computer right now.  Done?  Ok, so now we can get started.</p>
<p>So what is Dropbox.  In it's most basic terms, it syncs a folder, your Dropbox, with their servers making the files in your Dropbox available anywhere.  Online, another computer, your Android/iOS Phone, and more.</p>
<p>They have also a system where you can attach applications to your Dropbox so that you can do even more.  What can you do with it? Have a look.</p>
<h3 id="host-a-website">Host a Website</h3>
<p><img alt="Site44" src="//blog.traeblain.com/static/images/2012/site44logo.png" title="Site44 alignright" /> There's lots of great tools for running websites out there. From <a href="http://www.wordpress.com/">Wordpress</a>, <a href="http://tumblr.com/">Tumblr</a>, <a href="http://www.blogger.com/">Blogger</a>, and more, are available to build your website.  But what if you want something simpler?  Sites like <a href="http://www.site44.com/">Site44</a> give you a simple hosting of html pages.  I'm currently using it to host stuff that I want to demonstrate for the Static Site Generator <a href="http://github.com/getpelican/pelican/">I use</a>.  But even simpler, sites like <a href="http://scriptogr.am/">Scriptogram</a> and [Pankcake.io][] give you a blog out of the box and all you need to know is how to edit a Text file.  Using any text-editor, you can type out your posts and save it to the folder's location in your Dropbox and you've got a site!  Simple, awesome.</p>
<h3 id="listen-to-your-music-anywhere">Listen to your Music Anywhere</h3>
<p><img alt="DropTunes" src="//blog.traeblain.com/static/images/2012/droptunes.png" title="DropTunes" /> With tools like <a href="http://spotify.com/">Spotify</a>, <a href="http://rdio.com/">Rdio</a>, <a href="http://music.google.com/">Google Music</a>, and <a href="http://www.amazon.com/gp/dmusic/marketing/CloudPlayerLaunchPage/">Amazon Cloud Player</a> you might think you don't need another Cloud music service.  But with <a href="http://droptun.es/">DropTunes</a>, what ever mp3 files you have in your Dropbox you can listen anywhere.  They have a great web player and an iOS app.</p>
<h3 id="encrypt-your-dropbox">Encrypt your Dropbox</h3>
<p><img alt="BoxCryptor" src="//blog.traeblain.com/static/images/2012/boxcryptorlogo.png" title="BoxCryptor alignleft" /> If you are a bit security conscious about what you load to your Dropbox you can use <a href="https://www.boxcryptor.com/">Boxcrypter</a> to encrypt your files.  The removes access from the Web, but as long as you have Boxcrypter on all your machines that are running Dropbox, you'll have the security you are hoping for.</p>
<h3 id="simple-writing">Simple Writing</h3>
<p><img alt="Write-Box" src="//blog.traeblain.com/static/images/2012/writeboxlogo.png" title="Write-Box alignleft" /> <a href="https://write-box.appspot.com/">Write-box</a> is a web application that gives you an editor anywhere...and can load files from your Dropbox anywhere.  What does this mean?  You can take notes, write a post, write anything really and be able to open it from anywhere and still be in sync with your computer when you open the file in your editor.  Simple stuff here.</p>
<h3 id="save-anything-from-the-web">Save anything from the web</h3>
<p><img alt="URL Droplet" src="//blog.traeblain.com/static/images/2012/urldroplet.png" title="URL Droplet alignright" /> What if you were at work, found something you wanted to use at home.  Many times you have to save the link, email it to yourself, or some other method of reminding you to take care of it when you get home.  But with <a href="http://urldroplet.com/">Url Droplet</a> just paste the download link here and it will download the file and place it in your Dropbox for you ready for when you get home.  Super simple, super easy.</p>
<h3 id="configure-all-your-cloud-storage">Configure all your Cloud Storage</h3>
<p>So Dropbox isn't the only cloud storage service out there.  There is <a href="http://box.com/">Box</a>, <a href="http://drive.google.com/">Google Drive</a>, <a href="http://skydrive.live.com/">SkyDrive</a>, and more available to hold your files in "The Cloud".  But with <a href="http://otixo.com/">Otixo</a>, you can keep all those services in sync.  Just connect the service to Dropbox and all your other services and you are on your way.</p>
<hr />
<p>I love <a href="http://db.tt/oSx6Fxom">Dropbox</a> very much.  This post doesn't even list the added benefit of native tools like backing up your files, syncing computers, and sharing large files. Do you know of any other tools out there that you can use to enhance your Dropbox experience? Let me know in the comments.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>