<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Equal Pay, Let's Talk - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post equal-pay">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Equal Pay, Let's Talk" class="article-link">Equal Pay, Let's Talk</a></h1>
      <time datetime="2012-03-08T18:09:00" class="article-date">March 08, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/commentary"><span class="quo">&laquo;</span> commentary <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/politics"><span class="quo">&laquo;</span> politics <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Men and Women" src="/static/images/2012/men-vs-women.jpg" title="Women and Men alignright" />
It seems like much talk has been thrown around lately about Equal Pay and how women don't get paid the same work. First off, I want everyone to know that men and women should not <em>be compensated</em> differently. I share a cube with an extremely intelligent and competent female engineer that I trust no less (if not more) than her male counterparts. I don't believe that she should <em>be compensated</em> any differently. But I do have a problem with many of the people speaking out about pay equality because they are being extremely short sighted and uninformed.</p>
<p>The reason I'm writing this is because <a href="http://ginatrapani.org/">Gina Trapani</a> has recently developed <a href="http://narrowthegapp.com/?i=139">this site</a> out of her <strong>outrage</strong> over this <em>Gender Gap</em>. Whereas I have respected Gina's writings through <a href="http://lifehacker.com/">Lifehacker</a> and afterwards, simply screaming that 'Paying Women Less is Illegal' actually hurts her cause and doesn't help bring unity among men and women in order to rectify this issue. The primary statistical source of her argument (from what I saw) lies with <a href="ftp://ftp.bls.gov/pub/special.requests/lf/aat39.txt">this report</a> from the Bureau of Labor Statistics that indicates that women make on average 85% of what men do in the same type of job.</p>
<h2 id="risk-reward">Risk / Reward</h2>
<p>Employment is a business agreement. A transaction between employer and employee that includes Risk, Evaluation, and Reward. When hiring an employee there is a risk that the performance will not be as expected and therefore the company will <em>lose money</em> (in a localized manner) on that employee. In other words a person will be paid more than their expected production. This lends to the evaluation period where the business can alter their compensation aligning better with renewed expectations, lowering the companies risk.</p>
<p>The Bureau of Labor Statistics (source of material showing the pay disparity) also conducted a study to determine if it is <a href="http://www.bls.gov/osmr/pdf/nl900020.pdf">more difficult to identify non-quitters in young men or women</a>.  Simply put, it is harder to find non-quitters in women than in men because female turnover is influenced by two key factors: getting married and a newborn child. It's difficult to hire someone that has a hazardous risk of leaving. You don't want to pour in compensation and training when you may have to invest in that training again later due to the employee's tendency to leave.</p>
<p>This is not the only factor that's thought about.</p>
<h2 id="compensated-for-productivity">Compensated for Productivity</h2>
<p>Another issue is that women are afforded rights beyond men and many companies most likely see that these areas of compensation make up for the take-home pay disparity. The most common compensation is Maternity Leave. Although the <a href="http://www.eeoc.gov/laws/statutes/epa.cfm">Equal Pay Act</a> was signed in 1963, the <a href="http://archive.eeoc.gov/types/pregnancy.html">Pregnancy Discrimination Act (PDA)</a> was signed in 1978. Where the PDA might have been thought of a huge step for equal employment and civil rights (which it is), it also affords rights unequally to women. Essentially the act tells employers to treat pregnancy the same as any other temporary disability. </p>
<p>In the US, on average a woman will have 6-8 weeks maternity leave, this is often paid leave provided by the companies disability insurance. The places that don't have paid leave are typically places that have smaller than average gender gaps (Personal Aides and Teachers). Whereas, I completely agree that women should be given this right without threat of job loss. Why do I bring this up? Because if a woman is having a child on <a href="http://www.azcentral.com/families/articles/0212spacingsiblings12-CR.html?&amp;wired">average every 2 years</a> and has on average 2 (depending on race, etc. from census data 1.18 rounded up assuming working class has higher chance of more kids...which could be erroneous). That is to say suddenly women can be 85% as productive as men (curious number? based on 4 months leave over a possible 26 month period) over that period. And a business cannot deduct 15% from your next years pay because of the legal action that it opens them up to. So a business sees this as, less productivity equal less pay. I choose maternity leave because this <em>disability</em> is something men specifically aren't at risk. I also highlight this because child birth is one of the two factors in losing a female employee, another risk the company has to take on. Look at this real world example:</p>
<blockquote>
<p>A woman after 2 years of service becomes pregnant with her first child (Based on service and policies she has 180 hours Paid Time Off or PTO). Upon closing in on her delivery date, she takes the previous week off on PTO to prepare. After a C-Section delivery, she's on paid disability (100% pay) for 8 weeks. After the 8 weeks, she returns for 1 week to wrap anything up to say she's leaving to raise her new child. She then takes 3 weeks PTO to finish off her time, the PTO balance considered <em>unearned.</em> <strong>This is a true story</strong></p>
</blockquote>
<p>So a company paid this employee through direct payment and disability insurance for 13 weeks of work for what equated to 1 week of 'wrap-up' work. This is not an isolated incident and I've heard this story from a number of managers before. </p>
<p>On the contrary position, if a company offers paternity leave and still maintains a close to 85% gender disparity, than this definitely should be rectified.</p>
<h2 id="other-little-things">Other Little Things</h2>
<p>There a number of other little things that I'll bring up, but place them far down on the argument. Chiefly because these are personal experience items and might not be universally accomplished. But women do (again, in my personal experience) see other advantages. In my work, I have heard and seen areas where women were given special awards / promotions / achievements based on their gender. The company did not come out and say this, but the recipients of these awards have confided that they knew exactly why they were chosen. Having a female representative (just as having any minority representative) looks good on a company. And being that representative looks good on them. Although it's not a monetary compensation, it is compensation none the less.</p>
<h2 id="so-what-should-women-do-instead">So What Should Women Do Instead</h2>
<p>Being that this post was initiated by the Trapani website, I wanted to offer these suggestions. If you want equal compensation, first you have to ask for it. You are a woman that doesn't fit the standard risk models for female employees (not getting married, already married, no child plans, children older or grown, etc.) you should indicate this to your possible employer and ask for a better starting salary. If you were indicating these risk factors and chose to work and no longer one, this benefits the company and should be talked about and asked for. They took on the risk and have been rewarded.</p>
<p>Also, you can fight to get men on your side. By Trapani's own supporting data women only make up 45% of the work force. You are simply banking on some men's goodwill to bring this to a simple majority. One option is to fight for <em>Paternity Leave</em> before fighting for a gap-less workforce. I don't necessarily want 8 weeks of 24 hours with a post-hormonal woman and a newborn that only eats, sleeps, and poops and I'm only able to contribute to the nasty one of the three. But as the primary caretaker for my wife and new child, I'd like some time that doesn't get charged against my yearly PTO for this event that doesn't happen every year to ensure she's fully taken care of.</p>
<p>Lastly, your approach should be mindful of the men you are alienating. Like before, pick your battles. Start with professions and situations that show specific and egregious gender bias. For instance, female executives are probably the least likely to leave after kids and most likely to have mature families. Ensure that the low risk positions are taken care of because these have least likelihood of alienating their male counterparts.</p>
<h2 id="finally">Finally</h2>
<p>I want to reiterate that I do not believe that gender inequality is right. In fact, I believe that taking advantage of one group of people (male or female) is not only wrong but unethical and at times illegal. But I don't think that compensation is on paycheck alone. If this was the case, companies would not invest millions in HR departments that investigate health insurance, PTO, disability (long and short), etc. The entire package should be looked at and considered. Honestly, most people I hear complain about paycheck disparity are people that don't fit the standard risk models and if they aren't personally doing something about it on their paycheck then it's a personal problem not a universal one.</p>
<p>Now, let the male-chauvinism comments commence!</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>