<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Favorite Christmas Songs - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post favorite-christmas-songs">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Favorite Christmas Songs" class="article-link">Favorite Christmas Songs</a></h1>
      <time datetime="2012-12-24T00:01:00" class="article-date">December 24, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/music"><span class="quo">&laquo;</span> music <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/holiday"><span class="quo">&laquo;</span> holiday <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p>There are some very classic Christmas music out there.  I'm a fan of music, so that makes me an expert on good Christmas music.  Here's a list of my favorites, these are the songs that I actually wouldn't mind listening to year round.</p>
<h2 id="5-i-saw-three-ships-sting">5. I Saw Three Ships - Sting</h2>
<p>Don't remember the first time I heard this song, but I do know it was on a cassette.  I really dug the tune, and Sting plays it at a very nice cadence.</p>
<h2 id="4-o-come-o-come-emmanuel-punch-brothers">4. O Come, O Come, Emmanuel - Punch Brothers</h2>
<p>I dig a great folk Christmas song.  This one is one of the best.  Punch Brothers is probably one of the most talented ensemble of folk musicians.  They do this song a great justice, with spectacular fiddle play.</p>
<h2 id="3-god-rest-ye-merry-gentlemen-we-three-kings-barenaked-ladies-feat-sarah-mclachlan">3. God Rest Ye Merry Gentlemen / We Three Kings - Barenaked Ladies (feat. Sarah McLachlan)</h2>
<p><em>God Rest Ye Merry Gentlemen</em> is probably my favorite classic Christmas song.  I loved the way the music goes from a bit punchy in the verses, then the smooth '<em>Star of wonder/Star of night</em>'.  This version in particular puts Barenaked Ladies very unique style on the song, and McLachlan's overtones balance very nicely.</p>
<h2 id="2-a-christmas-song-dave-matthews-and-tim-reynolds">2. A Christmas Song - Dave Matthews and Tim Reynolds</h2>
<p>One of my all time favorite musicians and a very well written and played song.  Slowly played with a full sound although only with two guitars and a Dave's vocals.</p>
<h2 id="1-christmas-sarajevo-carol-of-the-bells-trans-siberian-orchestra">1. Christmas / Sarajevo (Carol of the Bells) - Trans Siberian Orchestra</h2>
<p><em>Carol of the Bells</em> is a great song in and of itself, but TSO does something with this song and elevates it even higher.  I love this song so much, in college I actually arranged a 3 part guitar version of the Carol that merged into <em>God Rest Ye Merry Gentlemen</em>.  Wanted to perform it with a couple guys, but could never get together long enough to hash it out.</p>
<iframe src="https://embed.spotify.com/?uri=spotify:user:1244599552:playlist:7pyNc8fFX5a9SddOEqYJom" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<p><a href="http://open.spotify.com/user/1244599552/playlist/7pyNc8fFX5a9SddOEqYJom">Spotify Playlist</a></p>
<p><a href="http://rd.io/x/QPvnL15lfQ">Rdio Playlist</a></p>
<p><a href="http://grooveshark.com/playlist/Favorite+Christmas+Music/81043757">Grooveshark Playlist</a></p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>