<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Giving Ubuntu More Love - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post giving-ubuntu-more-love">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Giving Ubuntu More Love" class="article-link">Giving Ubuntu More Love</a></h1>
      <time datetime="2012-05-27T20:41:00" class="article-date">May 27, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/linux"><span class="quo">&laquo;</span> linux <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Windows and Linux" src="/static/images/2012/ms-linux.jpg" title="Windows and Linux alignright" /></p>
<p>I was inspired by a conversation from this <a href="https://twitter.com/slizadel/status/204734115080183812">Twitter Status</a> to re-investigate the usage of Linux on my laptop. I've been strapped to Windows for a couple of reasons I'll outline below, but I wanted to know if I could get through all that are start using Linux primarily again.</p>
<h2 id="can-i">Can I?</h2>
<p>The first question like I said was "Can I?". There were a few things keeping me tethered to Windows.</p>
<ol>
<li>Corporate VPN/Etc./Etc</li>
<li>Skype</li>
<li>Security Camera Software</li>
<li>WinAmp</li>
<li>Fitbit</li>
</ol>
<p>Why can't I use Linux for any of these? Let elaborate. For item 1, getting to my corporate servers was difficult with Linux previously because they wanted specific setups through their specific VPN software. Now that's not much of a problem with a different system.</p>
<p>For item 2, Skype does work on Linux, but not as well as Windows/OSX. It seems to be an old version, but does work. </p>
<p>I won't get into specifics as to why I purchased a surveillance system, but monitoring it utilizes some Windows only software. I dug up some information that it will work with <a href="http://www.winehq.org/">Wine</a>. So I'm set with item 3 as well.</p>
<p>Now I'm beginning to get stuck. I've actually fallen back in love with WinAmp after dumping it during the whole <a href="https://en.wikipedia.org/wiki/Winamp3#Winamp3">WinAmp 3 debacle</a>. It still feels a bit much at times, but mostly a great experience. The problem? As in the name, it's a Windows only program. So I'm dealing with this one...doesn't seem too big of a problem though.</p>
<p>Item 5 is the one that is going to probably keep Windows on my system. FitBit just doesn't support Linux like they should. Being that it's a simple protocol to an ANT receiver, they shouldn't have neglected this aspect. And since (as to what <a href="https://github.com/qdot/libfitbit">libfitbit</a> has shown) it is nothing trivial to get the data to their website, it makes the fact that they don't have a Linux suite annoying.</p>
<h2 id="what-i-did">What I Did...</h2>
<p>What I did, instead of re-partitioning my drive and having all those issues, I simply downloaded Ubuntu's Windows installer system: <a href="http://www.ubuntu.com/download/desktop/windows-installer">Wubi</a>. Although I'll be taking a little bit of a performance hit, it will allow me to to continue using Windows easily with Ubuntu. And if I'm done...uninstall it.</p>
<h2 id="almost-there">Almost There</h2>
<p>Since the main programs I use on my computer everyday is <a href="https://www.google.com/chrome">Chrome</a> and <a href="http://www.sublimetext.com/">Sublime Text</a>, both are running well. I'm almost to the point where I'd like to be.</p>
<p>There are a couple of sketchy things. Getting Dropbox to work correctly was a bit of a fight. They don't have a supported version in the default repositories, so that was a fight. Then to keep from storing two sync'd but separate files on my computer from Dropbox, I had to create a symbolic link to the Windows store. Not a problem, just a task.</p>
<div class="codehilite"><pre>ln -s /path/to/Windows/Dropbox /home/me/Dropbox
</pre></div>


<p>Finally I'm concerned with CrashPlan. Since I only have a single computer license and it's being used on this computer, I am confused as to what I'm going to do here. I wouldn't mind it keeping my system backed up but due to the change in the file structure and the fact that it's going want a used license, I don't think I'll be able to fix this. Any thoughts would be great.</p>
<h2 id="well-see">We'll see...</h2>
<p>I'll play with Ubuntu for a while before committing to it. Normally it has been nice to have one Windows system at my disposal for myself and my wife. So this might be for naught. I most likely will continue to boot into Windows and use Ubuntu sparingly. I do have an extra system lying around that I might be able to work, I'll have to do some swapping and shuffling if that's going to work though. Things to play with...we'll see...</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>