<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>If You're Reading This...You're Already Dead - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post if-you-read-this-you-dead">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to If You're Reading This...You're Already Dead" class="article-link">If You're Reading This...You're Already Dead</a></h1>
      <time datetime="2012-12-21T00:01:00" class="article-date">December 21, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/random"><span class="quo">&laquo;</span> random <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="2012" src="/static/images/2012/2012.jpg" title="2012 End of the World" />  If you are reading this, you're already dead.  The world has ended.  Luckily California and major portions of the western United States has fallen into the sea.  Texas is completely flooded, and the only survivors are the crazies that prepared for this.</p>
<p><strong><a href="https://en.wikipedia.org/wiki/2012_phenomenon">December 21, 2012</a></strong>...the end of the world.  Right?  Have we seen this much hysteria about a single stupid event?  Wait, we have.  <em><a href="https://en.wikipedia.org/wiki/Year_2000_problem">Y2K</a></em>.  I remember celebrating January 1, 2000 by walking outside and hoping to see power outages, car wrecks, and instant carnage.  I knew nothing was going to happen though, just wishful thinking.  A guy I worked with spent the entire day before the event reassuring his wife he'd get some supplies.  He went to the liquor store.  Priorities.</p>
<p>I'm pretty sure some crank thought about the hysteria that happened before Y2K and thought: 'I bet I can get people to act stupid for a new event as well!'  I'd call it the largest prank since Y2K.</p>
<p>Still trying to guess what then next one will be.  Maybe global warming.  Wouldn't that be crazy!  The entire scientific community decided to play the biggest prank of the century.  Probably not...that one will probably kill us all.</p>
<p>Good luck to everyone!  Now to cram a full years worth of Christmas shopping into 3 days.  Damn you, Mayans!  I'm sending a bill!</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>