<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>2012 - Trae's Blog</title>
  <meta name="description" content="Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.">  <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
              <header class="fourteen columns">
    <h2>Categorized under: <em>2012</em></h2>
    <br />
  </header>
      <ul class="article-list">
                  <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/tools-ive-been-enjoying">Tools I've Been Enjoying</a></h1>
          <time datetime="2012-04-21T16:56:00">April 21, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/software"><span class="quo">&laquo;</span> software <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/apps"><span class="quo">&laquo;</span> apps <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/the-dfw-fan-sports-experience">The DFW Fan Experience</a></h1>
          <time datetime="2012-04-13T22:20:00">April 13, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/pretzel-fun">Pretzel Fun</a></h1>
          <time datetime="2012-03-25T17:20:00">March 25, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/food"><span class="quo">&laquo;</span> food <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/image"><span class="quo">&laquo;</span> image <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/portable-nginx">Portable Nginx</a></h1>
          <time datetime="2012-03-22T15:35:00">March 22, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/web"><span class="quo">&laquo;</span> web <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/server"><span class="quo">&laquo;</span> server <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/bracket-time">Bracket Time</a></h1>
          <time datetime="2012-03-15T09:18:00">March 15, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/basketball"><span class="quo">&laquo;</span> basketball <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/march_madness"><span class="quo">&laquo;</span> march_madness <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/back-yard-burgers-g-d-burger">Back Yard Burgers [G.D. Burgers]</a></h1>
          <time datetime="2012-03-14T16:34:00">March 14, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/back_yard_burgers"><span class="quo">&laquo;</span> back_yard_burgers <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/burger"><span class="quo">&laquo;</span> burger <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/designated-hitter-is-here-for-all">Designated Hitter is here, for all...</a></h1>
          <time datetime="2012-03-11T21:16:00">March 11, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/baseball"><span class="quo">&laquo;</span> baseball <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/mlb"><span class="quo">&laquo;</span> mlb <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/equal-pay">Equal Pay, Let's Talk</a></h1>
          <time datetime="2012-03-08T18:09:00">March 08, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/commentary"><span class="quo">&laquo;</span> commentary <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/politics"><span class="quo">&laquo;</span> politics <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/portable-apps">Portable Apps</a></h1>
          <time datetime="2012-03-07T17:13:00">March 07, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/software"><span class="quo">&laquo;</span> software <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/apps"><span class="quo">&laquo;</span> apps <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/underrated-music-the-beginning">Underrated Music: The Beginning</a></h1>
          <time datetime="2012-03-01T16:09:00">March 01, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/music"><span class="quo">&laquo;</span> music <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/cool"><span class="quo">&laquo;</span> cool <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/radio"><span class="quo">&laquo;</span> radio <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/text-editors">Windows Text Editors</a></h1>
          <time datetime="2012-02-27T22:45:00">February 27, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/software"><span class="quo">&laquo;</span> software <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/technology"><span class="quo">&laquo;</span> technology <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/all-star-games">All-Star Games</a></h1>
          <time datetime="2012-02-10T09:54:00">February 10, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/nfl"><span class="quo">&laquo;</span> nfl <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/nba"><span class="quo">&laquo;</span> nba <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/mlb"><span class="quo">&laquo;</span> mlb <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/nhl"><span class="quo">&laquo;</span> nhl <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/somebody-that-i-used-to-know">Somebody That I Used to Know</a></h1>
          <time datetime="2012-02-08T21:22:00">February 08, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/video"><span class="quo">&laquo;</span> video <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/music"><span class="quo">&laquo;</span> music <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/youtube"><span class="quo">&laquo;</span> youtube <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/one-email-turned-the-tides">And One Email Turned the Tides</a></h1>
          <time datetime="2012-02-01T22:22:00">February 01, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/verizon"><span class="quo">&laquo;</span> verizon <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/email"><span class="quo">&laquo;</span> email <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2012/the-gridiron-league">The Gridiron League</a></h1>
          <time datetime="2012-01-24T13:32:00">January 24, 2012</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/design"><span class="quo">&laquo;</span> design <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/nfl"><span class="quo">&laquo;</span> nfl <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
                  </ul>
      <div class="paginator">
  <span>
          <a class="prev-page" href="//blog.traeblain.com/2012" title="Page 1">&laquo;</a>
        <ul>
          <li><a class="" href="//blog.traeblain.com/2012/" title="Page 1">1</a></li>
          <li><a class="current-page" href="//blog.traeblain.com/2012/index2" title="Page 2">2</a></li>
          <li><a class="" href="//blog.traeblain.com/2012/index3" title="Page 3">3</a></li>
      </ul>
      <a href="//blog.traeblain.com/2012/index3" class="next-page" title="Page 3">&raquo;</a>
    </span>
</div>
    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>