<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Lance Armstrong Stripped - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post lance-armstrong-stripped">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Lance Armstrong Stripped" class="article-link">Lance Armstrong Stripped</a></h1>
      <time datetime="2012-10-22T14:30:00" class="article-date">October 22, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/cycling"><span class="quo">&laquo;</span> cycling <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Armstrong Hot Under Collar" src="/static/images/2012/armstrong-hot-collar.jpg" title="Armstrong Hot Under Collar" /></p>
<p>Lance Armstrong is officially "stripped" of his seven Tour de France titles.  USADA's 'investigation' reveled a number of scathing allegations that basically showed that Lance Armstrong was involved in doping during his historic run.  I have a few thoughts on the allegations, the decisions to strip him of his titles, and more.</p>
<h3 id="history-and-doping">History and Doping</h3>
<p>Cycling has a long history of doping, but they are also heavily trying to clean things up.  People are penalized even for the slightest infractions, inadvertently taking banned substances are no longer tolerated, and the blood passport program is established in order to show irregularities.  Just like baseball, cycling is working to make sure things are as clean as possible moving forward.  This is where I have the biggest problem.  <strong>Cycling is not moving forward.</strong>  Argue all you want about what did and didn't happen, but every time we bring up decade old infractions it highlights how cycling will never be taken seriously as a clean sport until they choose to work in the present and move on. Baseball has moved on (save a few hall-of-fame conversations), and there is little concern for the future of the sport.  Unless cycling takes a similar approach and admits that there was a period where doping was rampant, and we'll call those "The Doping Years" in the record books, and look to move forward with the current group of riders, cycling will always be considered a dope riddled sport and continue to alienate revenue sources (fans and sponsors).</p>
<h3 id="seven-tour-de-france-titles">Seven Tour de France Titles</h3>
<p>So technically the UCI is vacating the titles, but just like college football, everyone knows USC won that national championship and Reggie Bush won the Heisman.  The Heisman is slightly different, because winners vote for future winners and this keeps Bush out of the voting.  If they were going to do something, vacating was the correct decision.  But in culture so heavily entrenched in doping, I argue all pre-blood passport title remain intact and--again--you call this the "doping years".  Equivalent to an asterisk (*) in the record books.  Here's why:</p>
<h5 id="1999-tour-de-france">1999 Tour de France</h5>
<ol>
<li>Lance Armstrong (USADA Doping Investigation)</li>
<li>Alex Zulle (Festina Affair)</li>
<li><strong>Fernando Escartin</strong> (Never investigated for doping)</li>
<li>Laurent Dufaux (EPO)</li>
<li>Angel Casero (Operation Puerto)</li>
</ol>
<p>It goes on...</p>
<h5 id="2000-tour-de-france">2000 Tour de France</h5>
<ol>
<li>Lance Armstrong (USADA Doping Investigation)</li>
<li>Jan Ullrich (Operation Puerto)</li>
<li>Joseba Beloki (Operation Puerto)</li>
<li>Christophe Moreau (Festina Affair)</li>
<li>Roberto Heras (Operation Puerto)</li>
</ol>
<p>It goes on...</p>
<h5 id="2001-tour-de-france">2001 Tour de France</h5>
<ol>
<li>Lance Armstrong (USADA Doping Investigation)</li>
<li>Jan Ullrich (Operation Puerto)</li>
<li>Joseba Beloki (Operation Puerto)</li>
<li><strong>Andrei Kivilev</strong> (Died 2003, forcing helmet use for UCI races)</li>
<li>Igor Gonzalez (Salbutamol)</li>
</ol>
<p>It goes on...</p>
<h5 id="2002-tour-de-france">2002 Tour de France</h5>
<ol>
<li>Lance Armstrong (USADA Doping Investigation)</li>
<li>Joseba Beloki (Operation Puerto)</li>
<li>Raimondas Rumsas (corticoids, EPO, testosterone, HGH, steroids)</li>
<li>Santiago Botero (Operation Puerto)</li>
<li>Igor Gonzalez (Salbutamol)</li>
</ol>
<p>It goes on...</p>
<h5 id="2003-tour-de-france">2003 Tour de France</h5>
<ol>
<li>Lance Armstrong (USADA Doping Investigation)</li>
<li>Jan Ullrich (Operation Puerto)</li>
<li>Alexandre Vinokourov (Blood Doping)</li>
<li>Tyler Hamilton (DHEA, blood doping, Operation Puerto)</li>
<li><strong>Haimar Zubeldia</strong>  (Never investigated for doping)</li>
</ol>
<p>It goes on...</p>
<h5 id="2004-tour-de-france">2004 Tour de France</h5>
<ol>
<li>Lance Armstrong (USADA Doping Investigation)</li>
<li>Andreas Kloden (Blood Doping)</li>
<li>Ivan Basso (Operation Puerto)</li>
<li>Jan Ullrich (Operation Puerto)</li>
<li><strong>Jose Azevedo</strong> (Never investigated for doping)</li>
</ol>
<p>It goes on...</p>
<h5 id="2005-tour-de-france">2005 Tour de France</h5>
<ol>
<li>Lance Armstrong (USADA Doping Investigation)</li>
<li>Ivan Basso (Operation Puerto)</li>
<li>Jan Ullrich (Operation Puerto)</li>
<li>Francisco Mancebo (Operation Puerto)</li>
<li>Alexandre Vinokourov (Blood Doping)</li>
</ol>
<p>Operation Puerto occurred in May 2006 before the 2006 Tour...</p>
<h5 id="2006-tour-de-france">2006 Tour de France</h5>
<ol>
<li>Floyd Landis (EPO)</li>
<li><em>Oscar Pereiro</em> (Salbutamol)</li>
<li>Andreas Kloden (Blood Doping)</li>
<li><strong>Carlos Sastre</strong> (Never investigated for doping)</li>
<li><strong>Cadel Evans</strong> (Never investigated for doping)</li>
</ol>
<h5 id="2007-tour-de-france">2007 Tour de France</h5>
<ol>
<li>Alberto Contador (Clenbuterol)</li>
<li><strong>Cadel Evans</strong> (Never investigated for doping)</li>
<li>Levi Leipheimer (Admission in USADA report)</li>
<li><strong>Carlos Sastre</strong> (Never investigated for doping)</li>
<li><strong>Haimar Zubeldia</strong> (Never investigated for doping)</li>
</ol>
<p>As you can see, before the 2008 Biological Passport program the sport was pretty dirty.  Even after Operation Puerto where so many people were reported as doping, there were still doping reports among the top riders.  And from 1999-2005, Lance's seven wins, it was massive.  The three people that are allegedly clean are Fernando Escartin, Andrei Kivilev, and Haimar Zubeldia.  It's hard to think in that dirty time that Escartin was free of fault, Kivilev might have died before any investigation would have revealed anything (harsh but true), but Haimar Zubeldia seems to be the only squeaky clean rider in the group as he--to this day--posts times and results consistent with top riders and no doping allegations.</p>
<p>It's not that I agree with what went on, but what happened... <em>happened</em>.  And instead of fighting to expose those involved, just admit is happened and move forward.  We'll asterisk the doping decade, and show that cycling is moving forward.</p>
<h3 id="us-postal-tax-fraud">US Postal Tax Fraud</h3>
<p>There is now an effort to return $30 million in taxes used for the US Postal team that Lance won most of his titles with.  This bothers me for different reasons.  First, it bothers me that the U.S. used tax dollars for this effort in the first place.  Cycling is primarily a European sport, Europe doesn't use the US Postal service so it was a horrible investment in advertising.  But was it?  I believe that Lance, through doping, actually made the $30 million dollars worth their while.  The US Postal Service got their name out there like never before because of Lance.  Ultimately it is good that the Justice Dept. dropped their case, not only because the case being a massive waste of money during a period of horrible government waste, but also because if Lance didn't do what he did, we'd all be upset at the massive amount of money wasted by the US Postal service.  The effort is one of deferring blame, and right now Lance is an easy scape-goat.  Again, this doesn't make what he did right.  But what he did actually made a mess look like something worthwhile.</p>
<h3 id="livestrong">Livestrong</h3>
<p>Finally, there is a question over whether or not to continue support for the Lance Armstrong Foundation.  This one was a bit difficult for me.  The Foundation was started under some un-ethical pretenses.  This isn't like Sandusky's charity where it was apparently started to fuel the founder's criminal activity.  The message is good and sound, the charity (although having high operating and fundraising costs) is a highly scored program.  Although there are serious ethical questions to the foundation's roots, I think the message and work (in this case) outweigh the sketchy start.  I know others won't agree or be ok with this, but I will continue to back the cancer ridding movement of the Livestrong Foundation.</p>
<p>I also have a huge (HUGE) problem with the donors that are demanding the Foundation return the money.  That is simply a knee-jerk reaction to the immediate information.  You now see that they were not trying to further cancer research and help fight a crippling disease that has plague family members and friends, but just throwing money at Lance Armstrong.  I know he started it, I know it is in his name, I know that he is the face, but you are supporting a cause.  It's disgusting that you want to hurt a foundation that is actually doing good.  (Ok, that was a bit emotional.)</p>
<p>I was one of those guys that probably held on to Lance's clean facade for longer than he should.  But over the past few years, after seeing thing like what I showed above, I've come to grips with the fact that Armstrong had to have done something--most likely outside the rules--to put him on par with the rest of the crowd.  I still own the opinion that Lance was one of the best riders of that era.  Had no one doped, he would still have multiple Tour titles.  He might not have seven, but still have more than one.  Since it was so prevalent (just look at all the names in Operation Puerto), it was still sort of a level playing field.  If the UCI and USADA would step back and look at the sport for that decade, they'd come to similar conclusions and simply right it off that era instead of continuing to place the past in our faces.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>