<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Micro by Michael Crichton and Richard Preston - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post micro-michael-crichton">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Micro by Michael Crichton and Richard Preston" class="article-link">Micro by Michael Crichton and Richard Preston</a></h1>
      <time datetime="2012-08-28T09:52:00" class="article-date">August 28, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/books"><span class="quo">&laquo;</span> books <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/review"><span class="quo">&laquo;</span> review <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Micro by Michael Crichton and Richard Preston" src="/static/images/2012/michael-crichton-micro.jpg" title="Micro by Michael Crichton and Richard Preston alignright" /></p>
<p>Michael Crichton's last book following his untimely death in 2008 is <a href="http://www.amazon.com/Micro-A-Novel-Michael-Crichton/dp/0060873027/?tag=pacifiedembit-20">Micro</a>.  But because of his death, Crichton was unable to complete the novel leaving the job up to Richard Preston. Preston has written a number of non-fiction books, most notably <a href="www.amazon.com/The-Hot-Zone-Terrifying-Story/dp/0385479565/?tag=pacifiedembit-20">The Hot Zone</a> and <a href="www.amazon.com/The-Demon-Freezer-True-Story/dp/0345466632/?tag=pacifiedembit-20">The Demon in the Freezer</a>. I have to offer some serious respect to Preston for taking on such a task of completing a Crichton book.</p>
<h2 id="plot">Plot</h2>
<p>Micro follows a group of Harvard scientists to Hawaii where a new technology company <em>Nanigen</em> is developing some extreme tech. Using this new technology, the scientists find themselves shrunken down to microscopic and forced to battle their way through the Hawaiian jungle. A Hawaiian jungle full insects and predators no longer one 'boot stomp' away from disposal.</p>
<h2 id="writing">Writing</h2>
<p>This is vintage Crichton. So vintage that it regretfully identified a classic plot formula in much of Crichton's writing:</p>
<ul>
<li>Big Company builds fantastic technology</li>
<li>Unlikely heroes find themselves immersed in a new world because of this technology</li>
<li>Greed, Power corrupts completely</li>
<li>Somehow, someway they scrape through</li>
</ul>
<p>I'll be the first to admit, this formula makes for great reading. And while Crichton's stamp is clearly on this book. I couldn't help but feel this wasn't him writing. What <a href="http://www.amazon.com/Pirate-Latitudes-Novel-Michael-Crichton/dp/B0057DCQMK/?tag=pacifiedembit-20">Pirate Latitudes</a> taught me is that it appears Crichton does quite a bit of refinement from first draft to publication. There must be some editorial loops that occurred for his previous novels. The character interaction and grandiose personalities sound like Crichton selected, but Preston created. So while reading this book it felt less like a Michael Crichton book and more like what I read from a Douglas Preston (Richard's brother) and Lincoln Child <a href="http://www.prestonchild.com/books/">book</a>.</p>
<h2 id="review">Review</h2>
<p>Was this book a good read? <strong>Yes</strong>.
Did this book hold my attention? <strong>Yes</strong>.
Would you recommend this book? <strong>Yes</strong>.
How does it rank among Crichton's novels? <strong>Near the bottom</strong>.</p>
<p>If I were to give it an 'out of 5' rating, it would be 2.5. Right down the middle.</p>
<h2 id="criticism">Criticism</h2>
<p><strong>The following does contain a number of spoilers, please <a href="#disqus_thread">skip to comments</a> if you do not want to know these.</strong></p>
<p>I've always been to Crichton's books for two primary reasons:</p>
<ol>
<li>The science may be <em>far out</em> but explained well enough to allow even a scientific mind to say 'Ok, I can go along with that...'</li>
<li>Gripping narrative without diving into cheap sensationalism</li>
</ol>
<p>The problem with Micro is that it contains neither of these. The technology that supposedly shrinks things is a powerful magnetic field called <em>tensor fields</em>. These fields are "explained" by a cryptic message from dug up <a href="http://en.wikipedia.org/wiki/Manhattan_Project">Manhattan Project</a>-esque research. After much hand waiving, we are supposed believe this is real. It appears, the 'science' of the small natural world is chosen as the meat. This was disappointing. Thinking about <a href="http://www.amazon.com/Jurassic-Park-Michael-Crichton/dp/0780720954/?tag=pacifiedembit-20">Jurassic Park</a>, we learned about genetics and cloning. The threats of live dinosaurs was also included, but only as defensive approaches or as the archaeologist stare in wonder. While still interesting, it was disappointing.</p>
<p>The characters and interactions seem larger than life and a bit unbelievable. The authors also do something that I'm not sure I've read from Crichton before. For some reason, they want you to get emotionally vested in certain characters only to rip them out from under you. It surprised me the pin-point focus on certain characters and then how expendable they were, this felt like a ploy rather than good plot flow.</p>
<p>Characters again weren't very Crichton-esque either. The reason I say 'Crichton-esque' is that I can directly compare a character. Vin Drake's complete caricature of a person constantly made me think about Dr. Frock from Preston &amp; Child's <a href="http://www.amazon.com/Reliquary-Pendergast-Book-Douglas-Preston/dp/0812542835/?tag=pacifiedembit-20">Reliquary</a>. Reliquary is at the very bottom of my list of Preston &amp; Child books because of things like this, and Micro has a couple of these types of characters and it's annoying. And I won't even bring up the fact that one characters has a "I'll explain the entire history of Nanigen in 3 pages right before the end of the book when a couple people are dying instead of immediately doing something to save their life..." moment.</p>
<p>Even with those annoyances, it was a decent book. Again 2.5 out of 5, so worth grabbing at the library but not something to drop everything to go read. I find it sad that Crichton's normal process couldn't be completed for Micro because there was a ton of potential here. I think I'm going to have to pull out my old copy of <a href="http://www.amazon.com/The-Andromeda-Strain-A-Novel/dp/B000NPWJWO/?tag=pacifiedembit-20">The Andromeda Strain</a>, and re-read that gem...</p>
<h2 id="rankings">Rankings</h2>
<p><strong>Being that this is Crichton's last book I figure I'll rank them in order from best to bottom. Books not on this list means I haven't read them.</strong></p>
<ol>
<li><a href="http://www.amazon.com/The-Andromeda-Strain-A-Novel/dp/B000NPWJWO/?tag=pacifiedembit-20">The Andromeda Strain</a> - Absolutely awesome...</li>
<li><a href="http://www.amazon.com/Jurassic-Park-Michael-Crichton/dp/0780720954/?tag=pacifiedembit-20">Jurassic Park</a> - No comment needed...</li>
<li><a href="http://www.amazon.com/Sphere-Michael-Crichton/dp/0394561104/?tag=pacifiedembit-20">Sphere</a> - Space, math, mystery, great...</li>
<li><a href="http://www.amazon.com/Congo-Michael-Crichton/dp/0394513924/?tag=pacifiedembit-20">Congo</a> - Very suspenseful...</li>
<li><a href="http://www.amazon.com/Airframe-Michael-Crichton/dp/0963192574/?tag=pacifiedembit-20">Airframe</a> - Took me years to read, and was surprised how much I liked it!</li>
<li><a href="http://www.amazon.com/Timeline-Michael-Crichton/dp/0679444815/?tag=pacifiedembit-20">Timeline</a> - Reads like a movie, but good non-Paul Walker-y movie.</li>
<li><a href="http://www.amazon.com/State-Fear-Michael-Crichton/dp/0066214130/?tag=pacifiedembit-20">State of Fear</a> - Makes you think, not saying it will alter you thoughts on global warming, but few novels make you think about it as much as this does.</li>
<li><a href="http://www.amazon.com/Eaters-Dead-Michael-Crichton/dp/0394494008/?tag=pacifiedembit-20">Eaters of the Dead</a> - Makes Beowulf actually readable and interesting...</li>
<li><a href="http://www.amazon.com/Prey-Michael-Crichton/dp/0066214122/?tag=pacifiedembit-20">Prey</a> - Danger...need to re-read this one for a better comment.</li>
<li><a href="http://www.amazon.com/The-Lost-World-Michael-Crichton/dp/0679419462/?tag=pacifiedembit-20">The Lost World</a> - Low, but mostly because of the expectations from Jurassic Park.</li>
<li><a href="http://www.amazon.com/Pirate-Latitudes-Novel-Michael-Crichton/dp/B0057DCQMK/?tag=pacifiedembit-20">Pirate Latitudes</a> - Good, but definitely not polished Crichton.</li>
<li><a href="http://www.amazon.com/Disclosure-Michael-Crichton/dp/0679419454/?tag=pacifiedembit-20">Disclosure</a> - Better than expected, but not an exciting topic for me...</li>
<li><a href="http://www.amazon.com/The-Terminal-Man-Michael-Crichton/dp/0394447689/?tag=pacifiedembit-20">The Terminal Man</a> - Seemed rough, a bit too many valleys to keep interesting.</li>
<li><a href="http://www.amazon.com/Next-Michael-Crichton/dp/B0017TZKRG/?tag=pacifiedembit-20">Next</a> - Great writing on genetics, but was hard to follow because of the multiple stories you have to follow. </li>
<li><a href="http://www.amazon.com/Rising-Sun-Michael-Crichton/dp/0394589424/?tag=pacifiedembit-20">Rising Sun</a> - I think you have to like the topic to like the book...</li>
<li><a href="http://www.amazon.com/Micro-A-Novel-Michael-Crichton/dp/0060873027/?tag=pacifiedembit-20">Micro</a> - Here we are...</li>
<li><a href="http://www.amazon.com/Great-Train-Robbery-Michael-Crichton/dp/0394494016/?tag=pacifiedembit-20">The Great Train Robbery</a> - <em>Hated</em> this book, pain to get through, not a great read. Oh well...</li>
</ol>
<p><small>I think I used -eque too often in this review...</small></p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>