<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>My Site's New Need for Speed - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post my-sites-need-for-speed">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to My Site's New Need for Speed" class="article-link">My Site's New Need for Speed</a></h1>
      <time datetime="2012-01-09T12:32:00" class="article-date">January 09, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/hyde"><span class="quo">&laquo;</span> hyde <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/website"><span class="quo">&laquo;</span> website <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Hyde is Faster than Ever!" src="/static/images/2012/speedometer.png" title="Go Baby Go alignright" /></p>
<p>Speed... Website speed it kind of a buzz word these days and I decided to jump into this world to try to pull up my speed rank on this site. So I dug into <a href="http://code.google.com/speed/page-speed/">Google's Page Speed site and plugin</a> and started making modifications to my site to improve its performance. After a bit of trial and error I have finally achieved a Speed Rank of 96 out of 100. Yes!</p>
<h3 id="smaller-main-page">Smaller Main Page</h3>
<p>First thing I did was reduce the size main page. Originally I had all my blog posts put on a single page. Which wasn't that big of a deal, but <a href="http://hyde.github.com/">Hyde</a> has a paginator plugin <code>hyde.ext.plugins.paginator.PaginatorPlugin</code> that will split the posts up and add a <code>/page2</code> etc. for the additional pages. So this reduced the amount of HTML loaded for the main page. <a href="https://github.com/traeblain/traeblain.com/commit/222757464ce09ebeb5dad3a3a21e68171e798e1d">Commit</a></p>
<p>This isn't exactly a speed improvement, but I like what I did. I also used a <a href="http://jquery.com/">jQuery</a> ajax call to dynamically load the additional pages. Instead of clicking the provided "Page 2" link, you can just click the "Show More" link and it will load without actually going to the next page. It also will fall-back for non-javascript users to the standard link. I'm pumped how well it worked out.</p>
<h3 id="uglify-minify">Uglify | Minify</h3>
<p>One way to improve speed is to compress your CSS and Javascript. This is done by Minifying the CSS and Uglifying the Javascript. Basically it gets rid of the indentation and comments that help readability of the scripts. For the Javascripts, I used <a href="http://hyde.github.com/">Hyde</a>'s Uglify plugin <code>hyde.ext.plugins.uglify.UglifyPlugin</code> that compressed my Javascripts down quite a bit. Real simple change and a nice boost in speed. <a href="https://github.com/traeblain/traeblain.com/commit/289223edb55cf17fbadabb72ed7cb6b0b78f8559">Commit</a></p>
<p>For the CSS I was using <a href="http://lesscss.org/">LessCSS</a> that allows me to use CSS variables and mixins, so I wasn't sure if I could Minify the CSS. Sure enough, LessCSS has a compression argument that will do just that. After figuring out how to get it to work with <a href="http://hyde.github.com/">Hyde</a>, I have a compressed CSS for speed. <a href="https://github.com/traeblain/traeblain.com/commit/52504bb034e48c6676ef682d16c18cc9e00e2e24#L3R49">Commit</a></p>
<h3 id="server-configurations">Server Configurations</h3>
<h4 id="cache">Cache</h4>
<p>First thing I did was include Caching. I setup the Cache-Control items in the HTTP headers. I did this by adding these:</p>
<div class="codehilite"><pre><span class="err">#</span> <span class="mi">480</span> <span class="nx">weeks</span>
<span class="o">&lt;</span><span class="nx">FilesMatch</span> <span class="s2">&quot;\.(ico|pdf|flv|jpg|jpeg|png|gif|swf|svg)$&quot;</span><span class="o">&gt;</span>
<span class="k">Header</span> <span class="nb">set</span> <span class="k">Cache</span><span class="na">-Control</span> <span class="s2">&quot;max-age=290304000, public&quot;</span>
<span class="o">&lt;/</span><span class="nx">FilesMatch</span><span class="o">&gt;</span>

<span class="err">#</span> <span class="mi">2</span> <span class="nx">weeks</span>
<span class="o">&lt;</span><span class="nx">FilesMatch</span> <span class="s2">&quot;\.(js|txt|css)$&quot;</span><span class="o">&gt;</span>
<span class="k">Header</span> <span class="nb">set</span> <span class="k">Cache</span><span class="na">-Control</span> <span class="s2">&quot;max-age=1209600, must-revalidate&quot;</span>
<span class="o">&lt;/</span><span class="nx">FilesMatch</span><span class="o">&gt;</span>

<span class="err">#</span> <span class="mi">1</span> <span class="nb">day</span>
<span class="o">&lt;</span><span class="nx">FilesMatch</span> <span class="s2">&quot;\.(xml)$&quot;</span><span class="o">&gt;</span>
<span class="k">Header</span> <span class="nb">set</span> <span class="k">Cache</span><span class="na">-Control</span> <span class="s2">&quot;max-age=86400, must-revalidate&quot;</span>
<span class="o">&lt;/</span><span class="nx">FilesMatch</span><span class="o">&gt;</span>

<span class="err">#</span> <span class="mi">2</span> <span class="nx">hours</span>
<span class="o">&lt;</span><span class="nx">FilesMatch</span> <span class="s2">&quot;\.(html|htm)$&quot;</span><span class="o">&gt;</span>
<span class="k">Header</span> <span class="nb">set</span> <span class="k">Cache</span><span class="na">-Control</span> <span class="s2">&quot;max-age=7200, must-revalidate&quot;</span>
<span class="o">&lt;/</span><span class="nx">FilesMatch</span><span class="o">&gt;</span>
</pre></div>


<p>This gave me Caching on some primary files and allows for the items that most often will change to be renewed fairly soon. <a href="https://github.com/traeblain/traeblain.com/commit/83f9a297a6a433cfbc404b4fb2836937c0521761#L0R34">Commit</a></p>
<h4 id="http-compression">HTTP Compression</h4>
<p>Apache can compress the files delivered and most all modern browsers support this. So I needed to add a handler that will compress many of the files. Using Apache's <code>mod_deflate.c</code> I was able to add compression to many of my files.</p>
<div class="codehilite"><pre><span class="nt">&lt;IfModule</span> <span class="err">mod_deflate.c</span><span class="nt">&gt;</span>
<span class="nt">&lt;FilesMatch</span> <span class="err">&quot;\.(js|css|html|htm)$&quot;</span><span class="nt">&gt;</span>
SetOutputFilter DEFLATE
<span class="nt">&lt;/FilesMatch&gt;</span>
<span class="nt">&lt;/IfModule&gt;</span>
</pre></div>


<p>The only issue I have found is that my Google PageSpeed will sometimes drop to 86/100 because it thinks I'm not using compression. I found out that my host, <a href="http://bluehost.com/">Bluehost</a>, dynamically turns on and off compression based on CPU usage. So at any given time I may or may not have compression working. I'm not sure how I feel about that though. <a href="https://github.com/traeblain/traeblain.com/commit/83f9a297a6a433cfbc404b4fb2836937c0521761#L0R54">Commit</a></p>
<h4 id="character-encoding">Character Encoding</h4>
<p>Finally I added Character Encoding to the HTTP headers:</p>
<div class="codehilite"><pre><span class="n">AddDefaultCharset</span> <span class="n">UTF</span><span class="o">-</span><span class="mi">8</span>
</pre></div>


<p>According to Google this helps... eh. <a href="https://github.com/traeblain/traeblain.com/commit/e4b8e90fcded9128528c963974ef54d19d1222bc#L0R4">Commit</a></p>
<h3 id="what-im-missing-and-whats-left">What I'm Missing and What's Left</h3>
<p>I'm finally left with items I cannot control. Most of this is funny because Google is the one recommending these speed improvement and most of the items that are suggested are because of Google. Sad they cannot follow their own performance rules.</p>
<p>First, we have a Cache Validator problem with my <a href="http://www.google.com/webfonts">Google Fonts</a>. Apparently Google doesn't validate. hehe.</p>
<p>Second, I have a "Defer parsing of Javascript" this basically pushes the Javascript to only run at the end of the page load. Where I was able to fix this item, it actually hurt the page load. It actually took longer to load the page when the parsing was defered...but it still hurts my score.</p>
<p>Third, it recommends Minifying the HTML as well. I could do this, but I'm not sure if <a href="http://hyde.github.com/">Hyde</a> has a plugin or way to do this during processing. If it doesn't, then it's no big deal. It says it could save 8.1k. It also incorrectly asks to Uglify a Javascript I have. It's already Uglified, but there is Copyright data that I haven't removed which makes the PageSpeed plugin think it's not.</p>
<p>Finally, It suggests removing unused CSS which I'm not going to do. And using efficient CSS selectors that I'm not going to modify because of CSSLess.</p>
<p>Sot that's my site's speed bump. What do you think? Anything I need to do further, or know of a way to force Bluehost to always compress?</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>