<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>And One Email Turned the Tides - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post one-email-turned-the-tides">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to And One Email Turned the Tides" class="article-link">And One Email Turned the Tides</a></h1>
      <time datetime="2012-02-01T22:22:00" class="article-date">February 01, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/verizon"><span class="quo">&laquo;</span> verizon <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/email"><span class="quo">&laquo;</span> email <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Verizon Logo" src="/static/images/2012/verizonlogo.jpg" title="Verizon Logo" /></p>
<p>For a while now I've been trying to get some upgrades on my Verizon FiOS television. I've waited patiently for Verizon's system to run its course, I've talked to people, but nothing happened. After what happened this weekend, it was the last straw.</p>
<p>As I said, I have had one of the original DVR's provided by Verizon. It's the same one I've had since I started my service. After the OS install, you only get approximately 18 hours of HD recordings. So if you record a couple movies to view later you are down to barely any space. In fact, we would loose many programs to deletion because we'd run out of space. So I really wanted one of the higher capacity DVRs. My neighbor has had one since the spring, so I looked into it and they didn't have any available. A few months ago, I hear that there is a sign-up page for the new DVRs. I submit my name and email, but heard nothing. The Verizon forums claim that their sign-ups were processed within days. But, I figure my area might have higher demand, so I wait. </p>
<p>This past week, I was re-evaluating my cable/internet/phone setup. I wanted to move to a cheaper package that had all the channels we watch as well as upgrade a few things. After changing my package, I was told I had to wait until everything went through before I could change my equipment. So, after that, there's no option to order the higher capacity DVR. I called, they said you can only do it online. I went back online, chatted with a service online specialist who had no idea what I was talking about. Then called back and the new representative, said she could order it and did. The key here is that she said I could pick it up at a local Verizon store. So my wife visited the store (since I was at work) and waited in line for an hour, only to be told that "No matter what anyone on the phone tells you, no Verizon store stocks the high capacity DVRs". GREAT! </p>
<p>That was the last straw. But I honestly felt that the system Verizon has in place could take care of it. So I called them again. I asked to be elevated to a supervisor, but was told that "all the supervisors are in a meeting and unavailable" so I once again explained my issue with that representative. She said I needed to talk to Technical Support. So I was transfered. </p>
<p>Let's start with this. Technical Support told me from the beginning that they cannot order new hardware, they can only get replacement for current hardware delivered. But, even after that, the representative tried to help me find the place to order a new DVR. I've had nothing but pleasant experiences with Verizon TS. This guys supervisor got on the line later and said he couldn't do anything but call customer service and speak with orders. So back to CS. Again talking to CS 2 hours later, I was told that a supervisor is unavailable because they are all in a meeting.</p>
<p>That finally was the last straw. I had enough, but had no idea what to do. All I could think of is something I read about a long time ago called the Executive Email Carpet Bomb. So I went to the <a href="http://www22.verizon.com/onecms/LeadershipTeam/BiosAndPictures/BiosAndPictures.htm">Verizon Leadership</a> page. Assumed that the email addresses were structured <code>firstname.middleinitial.lastname@verizon.com</code> and constructed an email with my problem.</p>
<p>Thirty-eight minutes...that's right 38 minutes...later, I get a call from the regional president of Verizon Communications expressing her apologies and told me that they will get a technician out there that same day with the new equipment. A great technician came out laughed with my wife about what happened--apparently he got a call from his boss's boss to drop everything can deliver our new box. The regional president said she got my email forwarded to her from the Chairman, President and CEO. No one was motivated to help me, and kept passing me to someone else...I guess I had to go to the one guy that couldn't pass it off to anyone else. And we are off and running.</p>
<p>So after months of getting the run around, a single email changed my fate. The regional president also commented that she would investigate why the system failed in this case. Which makes me happy, so no one else will be caught in this hell...hopefully. If you'd like to read my email--and believe me, I'll not care if you don't--here it is below.</p>
<blockquote>
<p><strong>To:</strong> A list of Verizon Executives Corporate and Regional<br />
<strong>From:</strong> Trae Blain<br />
<strong>Subject:</strong> Regarding issues of Customer Support and Orders</p>
<p>Dear Mr. McAdam and Mr. Erhart, as well as other member of the executive leadership team,</p>
<p>My name is Trae Blain (Acct# <del>#####</del>), and I have been a loyal Verizon customer since my wife and I bought our first house in 2007. In fact, Verizon FiOS was one of the things I was excited to receive upon moving into our own place. Although the cable and satellite companies have leapfrogged over Verizon in their innovative television offerings, I've stuck with Verizon in hopes of seeing similar innovation and overwhelming happiness in my Internet and Home phone services. </p>
<p>Since the beginning, I've always been frustrated with the standard HD DVR system provided by Verizon. Due to it's small hard drive size, my wife and I would miss recorded programming due to it being deleted off the system due to lack of space. But at the time, it was on par with competitive offers. I've waited patiently for hardware upgrades, but never saw them. Until recently my neighbor received a new DVR with much more space and improved interface. As a loyal customer and hungry for more, I immediately inquired how to upgrade. Your Customer Service (CS) reps pointed me to a site to sign up. I've signed up, multiple times and for months now have waited for information on the upgrade. </p>
<p>Finally unsatisfied with the current level of offering, I contacted CS to process an upgrade. After on CS agent explained that I could order (please note the term 'order') it online, I moved to Verizon online to order the new hardware. While unable to find the place to order the new hardware, I chatted with a CS representative who was unable to provide the location for ordering, only the signup link that I've tried multiple times to no avail. Next contacting a phone CS representative, this representative explained that she could place the order, placed it, then I could pickup the new hardware at and Verizon Plus store. One of these stores is in my area, but due to work constraints my wife would pick up the new hardware.</p>
<p>After my wife, <del>??????? ???? ???</del>, waited an hour for service in the Verizon Plus store, the representative there explained to her that no Verizon Plus store carries these upgrade DVRs in stock, and that it must be ordered. Frustrated, I contacted phone CS once again to try to take care of this issue. I requested a manager and was told that none of them were available because of a meeting. Explaining my situation to that CS representative, I was transferred to Technical Support (TS)--who by the way, I have had wonderful experiences with. The TS rep. explained they cannot upgrade hardware, only order replacements to current hardware. But he also tried to help me find the location that I could order the upgrade online, but only found the email signup link that has done nothing for months. The TS supervisor sent me back to CS, to where the supervisors were once again unavailable due to a meeting (which I am now suspect as to if this is the truth).</p>
<p>To resolve my issue, I would like to be contacted by the actual people who can simply place this order for upgraded hardware.  I'm not even asking for monetary compensation for the troubles I've been through, I simply want action on the part when requests are made. I can be contacted at either <del>###.###.####</del> or <del>###.###.####</del>. </p>
<p>I look forward to hearing your reply and a resolution to my situation. I will wait for 3 days for resolution, before seeking other avenues for my television service. </p>
<p>Thank you for your time, as I know your time is much better served elsewhere.</p>
<p>Trae Blain</p>
</blockquote>
<p><strong>Disclaimer:</strong> If you use this avenue, please only do so as a last resort. I still believe that most companies have systems and traps in place to get their customers what they want. Even if it involves speaking with supervisors. But when all else fails, it might be your only choice.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>