<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>An Open Letter to Environmentalist - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post open-letter-to-environmentalist">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to An Open Letter to Environmentalist" class="article-link">An Open Letter to Environmentalist</a></h1>
      <time datetime="2012-01-01T23:32:00" class="article-date">January 01, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/commentary"><span class="quo">&laquo;</span> commentary <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/thoughts"><span class="quo">&laquo;</span> thoughts <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p>Dear Environmentalist, Green Movement, Gore-ists, etc.</p>
<p>You are doing it wrong. Plane and simple. The problem with the environmental movement is that the people at the forefront of this movement are polarizing. The whole concept comes off as bullying or alarmist. It's time to think about your approach.</p>
<p>Let me start with this. I'm not against your movement in the least. I think it epitomizes the responsibility we have to be good stewards of the world we live in. Now, that's not to say I agree with some of your reasons and definitions as to why, but I do think that <em>some</em> of your methods are good for our world.</p>
<h3 id="its-confusing">It's Confusing</h3>
<p>When you start talking about Global Warming, Rapid Climate Change, or any of these types of terms, you alienate many people. Regrettably, the majority of people lack the capacity to think about the information, research it themselves, and finally make an informed decision. So this leads to 1 of 2 situations.</p>
<ol>
<li>
<p>Choose to disagree</p>
<p>With the number of actual dissenters toward much of these opinions, it's easy for someone to simply choose an opposing view. This doesn't help your cause.</p>
</li>
<li>
<p>Blindly follow</p>
<p>You are then left with people that simply blindly follow. They know nothing about your cause, or why. Where this helps your numbers, it again hurts your cause. These blind followers are partially why there are people who disagree and fuels the people that dissent in their opinion.</p>
</li>
</ol>
<p>Trying to recruit to the cause isn't bad but all causes want informed members. That doesn't help your numbers, though, I do understand.</p>
<h3 id="so-what-should-you-do">So What Should You Do?</h3>
<p>It's time to think about what you want. Do you want people or do you want to enact change? Do you want 75 million Americans believing in your cause, or do you want 250 million Americans doing the things that could help preserve our resources?</p>
<p>I don't know about you, but I'd take the latter. So stop trying recruit people, and start recruiting behaviors. </p>
<h3 id="how-to-recruit-behavior">How to Recruit Behavior</h3>
<p>First, maintain your base beliefs but no longer push them. Listen, I pay the extra few tenths of a cent on my electricity so that my payments fund clean/renewable energy. Why? Because it's the right thing to do. You should keep your support of doing things because it's right, but no longer push it on people. Instead of trying to make people change, use that energy to ensure that those alternatives are available.</p>
<p>Even more powerful? This one is easy, hit them in their pockets. When people can save money they listen. Surprising to most people is that environmentally friendly activities are often the cheaper solution. Let's take a couple examples:</p>
<h4 id="light-bulbs">Light Bulbs</h4>
<p>CFLs are the easiest item to talk to. Most people don't use them because they are expensive. But a little knowledge can help stop this perception.</p>
<p>A quick spreadsheet shows the cost analysis of using a CFL or LED over an Incandescent bulb.</p>
<iframe width='820' height='547' frameborder='0' src='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AnB55_ir1tP6dDJrdlJUU1hMLUNmaHA3RzZiZDk4b1E&single=true&gid=0&output=html&widget=true'></iframe>

<p>As you can see easily over 10 years you save quite a bit. And remember this is one light bulb spot. So if you do this to 20 places in your house, you multiply the savings by 20. Changing the <strong>Years Analyzed</strong> will show you the payback period. It takes 3 years to pay off the LED due to the heavy initial investment, but only 4 months (enter 0.3) to pay off the CFLs. </p>
<p>For you environmentalists? Almost 80% less energy used. Less coal mined, less pollution, all are good things.</p>
<h4 id="diapers">Diapers</h4>
<p>My wife and I have used cloth diapers. The first question is why? To help reduce landfill's loaded with dirty diapers? Sorry, but no. The cost. A quick cost analysis here shows that over a 3 year period you'll save over $300.</p>
<iframe width='820' height='410' frameborder='0' src='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AnB55_ir1tP6dDNsMFVlUkJnY1VzckdyRUxJYjdsZEE&single=true&gid=0&range=A1%3AF8&output=html&widget=true'></iframe>

<p>Payback period is approximately 1 year, 7 months. What this doesn't account for is that a second child will have significantly reduced starting cost since cloth diapers are reusable from child to child. This will further reduce the payback time to next to nothing (depending upon if you ordered additional diapers).</p>
<p>There is an argument over the "environmentally friendliness" of cloth due to the water/electricity/gas usage. But I argue the landfill impact heavily outweighs these impacts.</p>
<h4 id="others">Others</h4>
<p>Think about these two simple items. Then you can start talking other smaller items that will reduce an American's impact on our resources.</p>
<ul>
<li>
<p>Rain Barrels</p>
<p>Using a rain barrel to water your plants can help offset the cost of loads of laundry.</p>
</li>
<li>
<p>Water Heater Blankets</p>
<p>Reduce gas usage by keeping your hot water hot longer.</p>
</li>
<li>
<p>Local Produce</p>
<p>Reduce cost of throwing out old produce, since it doesn't last as long. Also encouraging the reduction of trucks having to travel long distances for deliveries benefits the environment.</p>
</li>
<li>
<p>The list can be endless.</p>
</li>
</ul>
<p>So let's stop pushing people. Start pushing behaviors and people will see the merits. You most likely won't ever get all 300 million Americans counting their carbon footprints or believing that global warming is a man-made phenomenon. You may not even get half. But I can guarantee that most of them would be willing to save some money. Now instead of an incomplete group of believers, or in Al Gore's situation, a believer that doesn't practice, you'll have most everyone actually contributing. Then after everyone has made these significant strides, you should have the proof of an improved environment, right?</p>
<p>Thanks for listening. Your friend. Trae</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>