<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>On Paterno, People, and the Death Penalty - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post paterno-people-and-the-death-penalty">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to On Paterno, People, and the Death Penalty" class="article-link">On Paterno, People, and the Death Penalty</a></h1>
      <time datetime="2012-07-23T22:58:00" class="article-date">July 23, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/football"><span class="quo">&laquo;</span> football <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/college"><span class="quo">&laquo;</span> college <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Paterno Statue Area, Empty" src="/static/images/2012/empty-paterno-statue.jpg" title="Paterno Statue Area, Empty" /></p>
<p>There has been quite a bit of swirl around the <a href="http://sports.yahoo.com/news/ncaaf--penn-state-sanctions-mark-emmert-four-year-bowl-ban-60-million-fine.html">NCAA decision</a> to levy sanctions, fines, and probation this morning. There has been a debate over the severity of what was issued, to whether or not the NCAA had jurisdiction over the issue, to questioning who is actually getting punished.</p>
<p>I want to address these issue briefly, give my two cents, and hope to enlighten some people.</p>
<h3 id="jurisdiction">Jurisdiction</h3>
<p>The question that keeps coming up today is, "Does the NCAA have jurisdiction over something like this?" This is a valid question. So there are things you have to think about here. I believe Emmert efficiently stated why they have jurisdiction. The penalty isn't about the horrendous crime, but the fact that Paterno, Curley and others <strong>actively and intentionally</strong> withheld information regarding the crimes in an effort to conceal bad publicity.</p>
<p>If this isn't the spitting image of a "lack of institutional control", I don't know what is. But again, just because people that participated in these acts were apart of a football program doesn't mean the NCAA has jurisdiction. Agreed. But the key here is the <a href="http://thefreehreportonpsu.com/">Freeh Report's</a> citing the plans to avoid bad publicity. What happened at Penn. State is that football became so powerful, that despite 14 years of child abuse and without any regard to future victims, <em>football</em> was 'protected'.</p>
<p>The NCAA definitely had the jurisdiction.</p>
<h3 id="severity">Severity</h3>
<p>Was the penalty too severe? For this consider the alternative. <a href="https://en.wikipedia.org/wiki/Death_penalty_(NCAA)#Current_criteria">'The Death Penalty'</a> is what would have come down the pipe if Emmert and the PSU President Erickson hadn't agreed to just take the punishment. Looking at what that penalty did to the Dallas area, 'The Death Penalty' doesn't just hurt the university, it hurts the city and people around that entity. It appears the NCAA took great care to ensure that--let's call it collateral damage--collateral damage was minimized. Football will still be played. Hotels, concession workers, and businesses will continue to see the business (maybe not as enthusiastic). Top scholarship players are allowed to leave and play immediately, but the ones that may or may not be capable of transferring will still be able to suit up. Due to the teams they play, PSU will still get some national TV time. The fines sound a little low (in my opinion), but the reasoning behind it being approximately one year of revenue makes it seem sound.</p>
<p>The wins are the one item of contention. I see this as a house cleaning work. Why did PSU take down the statue? Why did SMU for years avoid alumni like <a href="https://en.wikipedia.org/wiki/Eric_Dickerson">Eric Dickerson</a> and <a href="http://www.everydayshouldbesaturday.com/2011/7/19/2282724/the-curious-index-7-19-2011">Craig James</a>? <!-- Craig James killed five hookers while at SMU has a high probability of being untrue, but who know. --> The NCAA is cleaning house. The NCAA is separating themselves from a man who did horrible acts. Instead of 'their' records being tainted, by docking the wins the NCAA is no longer keeping that strong association. It's as simple as that. It's the same reason Heismans get vacated. People still remember who won, but the association is removed.</p>
<h3 id="people">People</h3>
<p>There are many Penn. State fans who feel personally slighted by these sanctions. I've heard a few upset that their wins are gone, their chance at a title--for a while--is gone, and the emotions they channeled to the field all those Saturdays are now being channeled towards the NCAA.</p>
<p>This bothers me. Honestly, the comments I hear now make me angry. The NCAA is not the source these sanctions. After the Freeh report was release, the people that continue to stand by Paterno surprised me. The men identified, the people that stood by even if their job would have been in jeopardy, all those people are to blame for the position PSU is in. Those people are where you should be channeling your emotions and disgust.</p>
<p>So that's my thoughts. I'm sure people will have more or contrary opinions, feel free to vent them here.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>