<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Portable Apps - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post portable-apps">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Portable Apps" class="article-link">Portable Apps</a></h1>
      <time datetime="2012-03-07T17:13:00" class="article-date">March 07, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/software"><span class="quo">&laquo;</span> software <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/apps"><span class="quo">&laquo;</span> apps <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Portable Application Swiss-Army Knife" src="/static/images/2012/portableapplications.jpg" title="Portable Application Swiss-Army Knife" /></p>
<p>Sadly, I have to say I'm just a little late to the party on this post. Sickness pushed this back for me and <a href="http://lifehacker.com/5890856/kick-windows-installers-to-the-curb-go-portable-for-a-considerably-more-awesome-windows-experience">LifeHacker</a> beat me to the punch. I've had years of getting my computers working just like I like them. Years of having the various nuances setup and particular applications that work just the way I like them, have made be a bit of a stickler.</p>
<p>That's why I've become a huge fan of <a href="https://en.wikipedia.org/wiki/Portable_application">Portable Applications</a>. Portable Applications are typically software that doesn't leave any files or settings on the host computer, but more importantly packaged to run completely in it's own self-contained structure. This is most commonly used for a suite of applications run from a USB drive, therefore portable.</p>
<p>But why be stuck to just using them on a portable drive?</p>
<h3 id="it-lock-down">IT Lock-down</h3>
<p>Like I said before, I normally setup my computer just how I like them with this software doing this, etc. But sometimes you aren't allowed to install new applications on your computer...let's hypothesize at work, maybe? This is where using these portable applications can come in very handy. </p>
<p>For instance, I just <a href="/2012/text-editors/">recently posted about text editors</a> and my use of <a href="http://www.sublimetext.com/">Sublime Text</a> lately as my primary editor. Luckily there is a <a href="http://www.sublimetext.com/2">Portable version</a> to satiate that need. I handle many PDFs and use <a href="http://www.tracker-software.com/product/pdf-xchange-viewer">PDF-Xchange Viewer</a> so I can markup the documents and again a Portable version is available. Anything from a <a href="http://portableapps.com/apps/office/libreoffice_portable">full Office suite</a> to a fully loaded <a href="http://www.portablepython.com/">programming environment (Python)</a>. Not allowed to install Visio? Try <a href="http://portableapps.com/apps/office/dia_portable">Dia</a>. </p>
<p>Just load these programs somewhere in your user directory and you'll be rolling in no time. Some places might allow you admin access when requested, but I get tired of those tools. On top of that some of these might want further access for simple tweaks, so you won't want to keep calling/requesting for admin every time the program needs to tweak itself or update.</p>
<h3 id="syncability">Syncability</h3>
<p>Is that a word? Sure. Another advantage is that since these programs run self-contained is that you can use them to keep multiple computers sync'd together. Instead of installing these simply on a work computer or a USB drive, install them into a <a href="http://db.tt/zwNnYkDx">Dropbox</a> folder and all your Dropbox enabled computers will not only run the same programs, but also sync the settings. </p>
<p>How does this help you? Think about a <a href="http://portableapps.com/apps/internet/firefox_portable">browser</a> whose extensions, bookmarks, history, and cache are all the same on every computer you use. <a href="http://portableapps.com/apps/internet/thunderbird_portable">Email client</a> already setup and ready to use. Toolbars always the same in any number of applications is another advantage.</p>
<p>Honestly, I have a feeling that this is how applications are tending to trend toward. Many applications these days, although built with an installer, simply run without registry edits and settings outside of a central location (most of them these days live in the User's directory under AppData). But many have a simple switch to move the settings directory into somewhere manageable. Only programs that need to utilize or replace core Windows functions or utilize specialized hardware/drivers are going to need special privileges.</p>
<p>Have you used a portable application in a specialized manner? Let me know in the comments.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>