<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Portable Nginx - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post portable-nginx">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Portable Nginx" class="article-link">Portable Nginx</a></h1>
      <time datetime="2012-03-22T15:35:00" class="article-date">March 22, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/web"><span class="quo">&laquo;</span> web <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/server"><span class="quo">&laquo;</span> server <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Nginx Logo" src="/static/images/2012/nginx.png" title="Nginx Logo" /></p>
<p>If you are going to do web development, having a personal web server is invaluable. Having the capability to load up your work locally and view the results is almost necessary. Having an excellent development environment is key.</p>
<p>I've been using <a href="http://nginx.org/">Nginx</a> when I found out how small it is, better at serving static pages (as I am using a <a href="/2011/a-new-engine/">static site generator now</a>), and how easier it is to use than <a href="http://httpd.apache.org/">Apache</a>. But, I haven't used an installable web server since abandoning <a href="http://www.microsoft.com/web/downloads/platform.aspx">Windows Web Platform Installer</a>. I've used a <a href="http://portableapps.com/apps/development/xampp">Portable XAMPP</a> but configuring and changing is a bit of a pain. And it was heavily taxing an old system I was using because of Apache's memory usage. </p>
<h3 id="portable-nginxmysqlphp">Portable Nginx/MySQL/PHP</h3>
<p>I've been working on this side project of having an install-less web server (like Portable XAMPP), but utilizing <a href="http://nginx.org/">Nginx</a>, pronounced Engine-EX. <a href="http://code2design.com/">David Pennington</a> set the groundwork for this, and his base system has been running strong for me for months. I then took his work and (as a limited work) took it a little further. David's version was based on a <a href="https://en.wikipedia.org/wiki/Batch_file">BATCH</a> script that would kick off the servers as well as stop them. This worked well, but you'd get the annoying things like Windows 7 is not a big fan of batch files and likes to annoy you about running them...although after clicking "OK" it would run just fine. As well as, David's files would pop up multiple CMD screens before settling down.</p>
<p>I've taken his work, and created a compiled <a href="http://python.org/">Python</a> script that gives you a single program to start, stop, and eventually restart the server. Right now it's not as easy as just double clicking the BATCH file, as there are parameters, but you could create a "lnk" file take care of this. But this lays the groundwork for what I eventually want to get.</p>
<p>Here's the location of the project: <a href="https://github.com/traeblain/wnmp">Portable WNMP</a></p>
<h4 id="installation">Installation</h4>
<p>You can install the script by cloning the repository to where you want, for instance a thumb drive or <a href="http://db.tt/0Sx6Fxom">Dropbox</a> folder. The proceed through the download process.</p>
<p>Clone this way:</p>
<div class="codehilite"><pre>git clone git://github.com/traeblain/wnmp.git
</pre></div>


<ol>
<li>Download <a href="http://windows.php.net/download/">PHP</a> and get the 'no-install' zip--non-thread-safe will be fine--file and extract it in the "php" directory.</li>
<li>Download <a href="http://blog.elijaa.org/index.php?post/2010/08/25/Memcached-1.4.5-for-Windows">Memcached</a>, this is the best I could find. I'd recommend the 32-bit version for now. Place it in 'memcached' directory.</li>
<li>Download <a href="http://dev.mysql.com/downloads/mysql/">MySQL</a>, using the ZIP file and place it in the the 'mysql' directory.</li>
<li>Download <a href="http://nginx.org/">Nginx</a>, place it in the 'nginx' directory.</li>
</ol>
<h4 id="configuration">Configuration</h4>
<p>The example.nginx.conf is a good start with PHP already enabled. It should get you started, at least. The php.ini for PHP and my.ini for MySQL are a bit more difficult, but using the mini my.ini and the development php.ini works well to get started. MySQL will take minimal initial configuration, but php.ini will take some customizing to enable the extensions.</p>
<h4 id="running">Running</h4>
<p>Like I said, just use the <code>server.exe</code> file to start everything. To run all servers and daemons simply start the server with:</p>
<div class="codehilite"><pre><span class="n">server</span> <span class="n">serve</span>
</pre></div>


<p>To stop the server:</p>
<div class="codehilite"><pre><span class="n">server</span> <span class="n">stop</span>
</pre></div>


<p>To run the server but not use MySQL:</p>
<div class="codehilite"><pre><span class="n">server</span> <span class="n">start</span> <span class="o">-</span><span class="n">m</span>
</pre></div>


<p>It's as easy as that!</p>
<h3 id="future">Future</h3>
<p>I'm working on some developments to make it easier to use with the hope of having a GUI at some time that will monitor the servers (tell you if and what is running) as well as make the command line a bit easier to use.  I also hope to prepare an installer that will automatically download the latest versions of PHP, MySQL, and Nginx so you won't have to go and dig. Then I'll have to figure out how to</p>
<p>I'm learning Python's Window's hook and more, so I'm moving forward in a slow fashion. </p>
<p>Let me know what you think. I'll get a zip file for the non-git users as soon as I can.</p>
<p><a href="https://github.com/traeblain/wnmp">Grab it here</a></p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>