<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Prometheus - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post prometheus">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Prometheus" class="article-link">Prometheus</a></h1>
      <time datetime="2012-06-18T17:13:00" class="article-date">June 18, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/movie"><span class="quo">&laquo;</span> movie <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/review"><span class="quo">&laquo;</span> review <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <iframe width="820" height="480" src="http://www.youtube.com/embed/N0WUpsErUBA?rel=0&hd=1&wmode=transparent" frameborder="0" allowfullscreen></iframe>

<p>If you haven't seen <a href="http://www.prometheus-movie.com/">Prometheus</a> yet, and are an avid Sci-Fi fan, I'd recommend you see it. If you just want to see a movie and get lost in the plot, you might want to consider something else. </p>
<p>I went to see <a href="http://www.prometheus-movie.com/">Prometheus</a> with my brother-in-law the other day and we had dramatically dissenting opinions on the movie. I love a movie that makes you think, not necessarily ones where if you miss something you could be lost later on, but ones that really make you think about what you saw. From what I can tell, my brother-in-law likes to see moves and escape in the story and moment. Based on his thoughts and others, <a href="http://www.prometheus-movie.com/">Prometheus</a> will probably annoy the later group than entertain.</p>
<p>This review didn't come as soon as I normally would write one, but that is because it took the drive home from the theater in discussion and a bit of time thinking about it on my own to fully form my opinion. I'm going to try to tell as much as I can without divulging any spoilers. If I do (in your opinion) then I apologize.</p>
<h3 id="plot">Plot</h3>
<p><a href="http://www.prometheus-movie.com/">Prometheus</a> is basically a futuristic story about discovering the origins of the human race. Archaeologists find what they claim to be an invitation from their, as in humans, creators (The Engineers) to find them. They enter this journey across the universe to seek out these Engineers to, perhaps, discover the origins of human life. What they find could destroy human life forever.</p>
<h3 id="understanding-the-movie">Understanding the Movie</h3>
<p>Here's the key. This movie isn't at its face a completely understandable movie. So when you go into this film, understand that <a href="http://www.imdb.com/name/nm0000631/">Ridley Scott</a> and <a href="http://www.imdb.com/title/tt0411008/">Lost</a> co-creator and screenwriter <a href="http://www.imdb.com/name/nm0511541/">Damon Lindelof</a> have created an entire mythology behind human history and origins. This mythology is completely formed in 2 hours, so there is a ton of information you can disseminate from the movie. Little things that happen, murals, background images, and character decisions and language all go into one thing: formation of this mythology. As a side note, we also see where the aliens of the <a href="http://www.imdb.com/title/tt0078748/">Alien</a> franchise were conceived. That's why this movie has been referred to as a pseudo-prequel. It can actually be viewed autonomously from the Alien franchise and be very viewable.</p>
<h3 id="mythology-and-unifying-threads">Mythology and Unifying Threads</h3>
<p>Again, without giving away much. I'll comment that I believe this structured mythology is amazing. Reflecting back on the movie in this light has made me want to watch it again. </p>
<p>I think what make this mythology so believable and intriguing is that it takes pieces of ancient Greek and Roman mythologies and ties it heavily with Christianity and Islamic beliefs. Here are things to remember before watching the movie.</p>
<h4 id="prometheus">Prometheus</h4>
<p><a href="https://en.wikipedia.org/wiki/Prometheus">Who is Prometheus?</a> Prometheus is a Titan of Greek mythology credited to the creation of humans from clay and gave humans fire by which their cultural progress became possible. So the <a href="http://www.prometheus-movie.com/">Prometheus</a> (movie) story is built around this concept of human origins by the Engineers.</p>
<h4 id="christianity-and-more">Christianity and more</h4>
<p>From here it is hard to talk about. I do not want to give away anything in the movie, but understanding that throughout the story the concept of death and destruction brings new life. In Greek mythology, Prometheus' willingness to suffer (chained to a rock to have his liver eaten over and over again) for life (humans). Christ's sacrifice, suffering and death, in order to bring life. From the first scene in the movie, you see an Engineer's death and how it generated life. All the way to the last scene where death brings life.</p>
<h3 id="this-is-a-thriller-right">This is a Thriller right?</h3>
<p>So from this information, you may be saying to yourself this sound nothing like a thriller. You are right. Something goes wrong...horribly, horribly wrong. What goes wrong? <a href="http://www.prometheus-movie.com/">Prometheus</a> does not go into this detail and things like this are the items that frustrated my brother-in-law. There were many unanswered questions. There are allusions to this "something gone wrong" event happening 2000 years ago, think Jesus Christ on this one. The first scene seems contrary to what happens later in the scene (this isn't true of course). The fact is, human life is threatened. This is where reflecting has been most fruitful, leading to my theories as to the what and why that I might talk about in a different post that includes spoilers.</p>
<h3 id="so-what">So What...</h3>
<p>So I've done a horrible job on reviewing the film. That's because a true review, without giving away events and critical plot points, feels impossible. A movie that generates discussion is highly appealing to me, and this one does. Although the characters at times seemed underdeveloped and some of the choices made seemed out of character (the whole Charlize and Idris interaction...weird and out of her character), you weren't talking about those. You talked about the world and mythology that was formed and the unanswered questions. There was so much left to discover through simple interactions and things you might just write off but shouldn't. For instance, Theron has a quote late in the movie that fully encapsulates the essence of the movie that I wish I understood at the time of watching. It's even highlighted in the trailer.</p>
<p>So enjoy the experience. Yes it's scary, yes there is grotesque imagery, yes it might confuse you more than enlighten you. But the movie is good. The worst thing you can do is go into this movie hoping for an "Alien" prequel, it so much more. And knowing it is more will make enjoying the film much, much easier.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>