<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Small Site Redesign - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post small-site-redesign">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Small Site Redesign" class="article-link">Small Site Redesign</a></h1>
      <time datetime="2012-06-30T23:30:00" class="article-date">June 30, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/website"><span class="quo">&laquo;</span> website <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/hyde"><span class="quo">&laquo;</span> hyde <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/pelican"><span class="quo">&laquo;</span> pelican <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p>Once again, I've dug through my design and cleaned things up. I keep trying to get things cleaner and cleaner. I was having trouble with a mobile design. I tried mobile site generators, tools, etc...but nothing would get me what I want.</p>
<h2 id="framework">Framework</h2>
<p>So I needed to start with a framework that will get me from a desktop, to a laptop, to a tablet, to a smartphone without having different code for each. There are some great ones out there, like <a href="http://foundation.zurb.com/">Foundation</a>, <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>, <a href="http://www.amazium.co.uk/">Amazium</a>, and <a href="http://stuffandnonsense.co.uk/projects/320andup/">320andup</a>. Ultimately I chose <a href="http://getskeleton.com/">Skeleton</a> for my framework. The main reason is that it was the simplest and most direct framework I could find. Many of the others feel a bit bloated or difficult to understand. <a href="http://getskeleton.com/">Skeleton</a> allowed me to jump directly into recoding the layout immediately.</p>
<p>Go ahead and resize your browser to see how it will look on smaller screens. Or, browse to my site on your smartphone or tablet and check out how it looks. Feel free to bookmark it as well. hehe.</p>
<h2 id="pelican">Pelican</h2>
<p>I got frustrated with <a href="http://hyde.github.com/">Hyde</a>. The developer is smart, but didn't see any real work happening. And the documentation is awful! Documentation is key to this and Hyde's is bad. You can blame the community for this maybe, but it really should be looked at. Because of this and problems with the structure, I moved to <a href="http://pelican.notmyidea.org/">Pelican</a>. Definitely has better documentation. Looking back I was simply trying to find something other than <a href="http://jekyllrb.com/">Jekyll</a>, which seemed to be the popular choice. If I was looking into Ruby though, I'd probably gone with <a href="http://nanoc.stoneship.org/">nanoc</a> which appears to be the best documented static site generator I've seen.</p>
<p><a href="http://pelican.notmyidea.org/">Pelican</a> will do nicely though, I've already liked what I've seen thus far and even offered a suggestion of my own with decent response.</p>
<h2 id="still-speedy">Still Speedy</h2>
<p>I've still kept things as speedy as possible. I've shrunk my css and js files. Setup my cache the best I could. I still find it funny that 3 of my primary "Page Speed" failures come from <a href="http://www.google.com/analytics/">Google Analytics</a> and <a href="http://www.google.com/webfonts/">Google Fonts</a> being that I'm using Google's <a href="https://developers.google.com/speed/pagespeed/insights">PageSpeed</a> tool. Oh well...</p>
<p>Let me know what you think of the new site. As before, you can see my site's source code on <a href="https://github.com/traeblain/.com">Github</a>.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>