<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Texas Rangers, What we Have Learned - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post texas-rangers-what-we-have-learned">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Texas Rangers, What we Have Learned" class="article-link">Texas Rangers, What we Have Learned</a></h1>
      <time datetime="2012-10-14T21:55:00" class="article-date">October 14, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/rangers"><span class="quo">&laquo;</span> rangers <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/baseball"><span class="quo">&laquo;</span> baseball <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/mlb"><span class="quo">&laquo;</span> mlb <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Texas Rangers" src="/wp-content/uploads/texas-rangers-175x175.gif" title="Texas Rangers alignright" /></p>
<p>The <a href="http://www.baseball-reference.com/teams/TEX/2012.shtml">Texas Rangers</a> collapsed this year in epic fashion.  They lead the American league for months and was not the AL West leaders for 2 games out of 162.  Then after the last game of the season, they not only lose the West, they go to a single game play-in game for the Wildcard spot. This season was fun, frustrating and above all epic.  I wish it ended better, but due to all that actually transpired what can we learn?</p>
<h3 id="ron-washington">Ron Washington</h3>
<p><a href="https://en.wikipedia.org/wiki/Ron_Washington">Ron</a> has been a great manager.  But he's also often been a guy learning the details of the job.  In the <a href="https://en.wikipedia.org/wiki/2010_World_Series">2010 World Series</a>, you could see a guy that didn't have the pitching to overcome San Fransisco's massive rotation.  The bats were great, but when you have a rotation like that you also have to stall the other team.  <a href="http://www.baseball-reference.com/players/l/leecl02.shtml">Cliff Lee</a> was good (not as good as he was in the regular season), <a href="http://www.baseball-reference.com/players/l/lewisco01.shtml">Colby Lewis</a> was excellent, <a href="http://www.baseball-reference.com/players/w/wilsocj01.shtml">C.J. Wilson</a> disappeared (as is his norm), and <a href="http://www.baseball-reference.com/players/h/hunteto02.shtml">Tommy Hunter</a> was just a guy (JAG).  That year Wash didn't have the tools.</p>
<p>In 2011, the <a href="https://en.wikipedia.org/wiki/2011_World_Series">World Series</a> rotation wasn't special but didn't need to be.  St. Louis didn't have anything spectacular outside of <a href="http://www.baseball-reference.com/players/c/carpech01.shtml">Carpenter</a>.  Washington was massively outmatched.  It pains me to say that about <a href="https://en.wikipedia.org/wiki/Tony_La_Russa">Tony La Russa</a>, but it was true.  I think I yelled at the television 3 times while Wash wasted <a href="http://www.baseball-reference.com/players/m/morelmi01.shtml">Moreland</a>, <a href="http://www.baseball-reference.com/players/m/murphda07.shtml">Murphy</a>, and <a href="http://www.baseball-reference.com/players/t/torreyo01.shtml">Torrealba</a> when trying to get the "right" match-up only to be left with Esteban German to bat.</p>
<p>So what does Ron learn this season?  This list is bigger.</p>
<ol>
<li>Don't wear out your team, and do it smartly.  The Rangers had a higher average of innings played by regular starters than any other team in baseball.  Guys needed rest.  And early in the season when he did give them rest, he did so against division rivals when the very next series was against an inter-league team that was doing horrible (Houston finished with the worst record in the bigs).  There would be plenty of options to rest guys, but don't do it in key games.</li>
<li>Sometimes you have to sit your under-performers, even if it's <a href="http://www.baseball-reference.com/players/y/youngmi02.shtml">Michael Young</a>.  Mr. Ranger was bad this season.  Not just, 'Oh, he's getting old' bad, as in the worst regular starter in baseball (along with <a href="http://www.baseball-reference.com/players/f/francje02.shtml">Jeff Francoeur</a> tied with him).  Young needed to be benched, the Rangers needed him to be bench. And if Wash learns anything, it is stand up to your players...even whiny ones.</li>
<li>Don't wear out your pitchers.  There were two great relievers on the roster this year, and both of them needed inning management: <a href="http://www.baseball-reference.com/players/r/rossro01.shtml">Robbie Ross</a> (Rookie) and <a href="http://www.baseball-reference.com/players/n/nathajo01.shtml">Joe Nathan</a> (Tommy John's Surgery).  Robbie was thrown into the game all the time.  Wash used him as his situational lefty...<strong>AND</strong> since he was getting righties out...he was being sent out there for 7th inning cleanup.  A rookie that hasn't seen that many pitches (and in that situation since he was a starter in the minors) his whole life, needed management.  Wash killed him.  Joe Nathan was coming off TJS.  He wowed me in that he looked back to complete form.  But he still just had surgery.  Why on earth he was used every 4 point (non-save) situation was staggering.  Then when you needed to rest him, you were forced to have <a href="http://www.baseball-reference.com/players/s/schepta01.shtml">Sheppers</a> or <a href="http://www.baseball-reference.com/players/o/ogandal01.shtml">Ogando</a> try for the save.  Finally, Joe looked like he was spent at the end of September.  Wash blew up these guys by using them when it wasn't necessary.</li>
</ol>
<h3 id="nolan-ryan">Nolan Ryan</h3>
<p>Nolan has something to learn this offseason as well.  Nolan needs to leave players and personnel up to J.D. and his team.  On the arrival of <a href="http://www.baseball-reference.com/players/o/oswalro01.shtml">Roy Oswalt</a> in the clubhouse was bad.  It wasn't necessarily a bad signing, but we found a guy that was only looking out for himself.  He went out there looking for a role, and when it no longer suited him, he acted like a big <em>prima donna</em>.  I know he was looking out for a buddy of his, but this clubhouse isn't built around guys like that.  J.D. knew that Wilson was not helping the clubhouse, and didn't make a big play.  I have a ton of respect for the guy, but J.D. was the one that put together two World Series teams...leave the signings to him.</p>
<h3 id="john-daniels-jd">John Daniels (J.D.)</h3>
<p>J.D. also has a few things to learn. This one is hard, through.  J.D. didn't do anything necessarily wrong, but he might have to be a bit more assertive with Washington.  We hope Washington has learned a few things (see above), but when Wash is being stubborn he might need to pull a Billy Bean (or Brad Pitt).  In <em>Moneyball</em> when Art Howe was choosing to manage outside the system of players Bean has setup, Billy traded All-Star 1st baseman <a href="http://www.baseball-reference.com/players/p/penaca01.shtml">Carlos Pena</a> out of Art's hands.  I'm not saying that J.D. needs to do something that drastic, but he may have to do something similar in order take a bit of control.  When Young was the worst everyday player in baseball (along with all-around great guy Jeff Francoeur), J.D. might have tried to force the issue by calling up <a href="http://www.baseball-reference.com/players/o/oltmi01.shtml">Olt</a> as soon as he did but that wasn't enough.  Maybe he should have dumped some of the roster in order to make Washington think about his actions.  When Washington was over-using his only lefty reliever, J.D. should have shifted the guys around to bring in another sooner...or maybe emphasized the skills some of the right handers have against lefties.  Whatever he does, he needs to make it known that Wash should be able to trust the players he provides....bench players or not.</p>
<h3 id="michael-young">Michael Young</h3>
<p>He needs to come to grips that if he plays like he did this season he'll be getting his swing back on the bench.  He also should be happy to only see the field on the rare occasion he's needed for 1st base.  Either that or he needs to be happy getting 600 at bats with Houston or Colorado (at the Ranger's expense obviously).</p>
<h3 id="ian-kinsler">Ian Kinsler</h3>
<p>Currently, Ian Kinsler has a great contract for the Rangers.  But something was wrong with his head this year, maybe it was all the drama in the locker.  Ian has a great OPS, but when on base was way to easy to pick off (not good for a lead-off batter), and too hesitant to steal (horrible jumps).  I really think that it is simply a need for Ian to calm down and stop thinking.  He seemed too much in his own head this year.  He was involved with the Josh Hamilton scandal early in the year, maybe that set him up.  Anyway, hope he has time to relax.</p>
<h3 id="scott-coolbaugh">Scott Coolbaugh</h3>
<p>Not sure if Coolbaugh should lose his job after having a horrible time finding what is wrong with Hamilton, Young, Napoli (just before injury)...but it seamed he wasn't doing anything to correct it.  Maybe he was, but he should know at this level things like this (as wide spread as it was through July and September) should not happen.  This might have been Wash's refusal to rest guys not helping the problem, but he should think about his approach.</p>
<h3 id="the-fans">The Fans</h3>
<p>I normally don't hate bandwagon fans.  I know that bandwagon fans are the people that become die-hard fans.  The Rangers probably picked up a large group of first time fans that past two years. I hope they realize that we can't be the best team in baseball every year.  That although it went down in a miserable ball of flames at the end, 4 or the 6 months was pretty dang spectacular and the Rangers had a fantastic product on the field.  That's no reason to "boo" a guy who looks like he's not trying, or "boo" a team that is having fantastic troubles.  We need fans that will pack the park like they did this year.  Bring the crazy cheers and show the team that although we are all disappointed now, we still stand behind you.  Bring the "Na-po-li", "Charge", the "This is not where I belooong", and...ok I'll admit it, go ahead and do the wave.  Be there and give them your support.</p>
<hr />
<p>I'm excited to hear what J.D. and the front office does this off-season.  I hope we have something as awesome as what we had this year, but with the lessons learned we have a killer finish this time around.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>