<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Windows Text Editors - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post text-editors">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Windows Text Editors" class="article-link">Windows Text Editors</a></h1>
      <time datetime="2012-02-27T22:45:00" class="article-date">February 27, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/software"><span class="quo">&laquo;</span> software <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/technology"><span class="quo">&laquo;</span> technology <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p>Changing from <a href="http://www.wordpress.org/">Wordpress</a> to <a href="http://hyde.github.com/">Hyde</a> has put me back into the text editor much more often. I have used a number of text editors, but have found that Linux and even OS X have a better set of text editors. I chalk that up to terminal based systems, as Windows has always been built around the 'graphical experience'.</p>
<p>Just using Window's Notepad puts you at a distinct disadvantage. There are so many things that notepad fails miserably at that you can't use it for anything other than some quick editing. Just know there are better alternatives out there. Here's my list of text editors that I have used and would recommend for my fellow windows users.</p>
<h2 id="notepad">Notepad++</h2>
<p><img alt="Notepad++ Screenshot" src="http://notepad-plus-plus.org/assets/images/screenshot4.png" title="Notepad++ Screenshot" /></p>
<p><a href="http://notepad-plus-plus.org/">Notepad++</a> is a <a href="http://www.scintilla.org/">Scintilla</a> based text editor and is specifically built for Windows. It's built to be fairly lightweight and easy to use. It's loaded with a tabbed interface and toolbar. It also includes the great niceties like line numbers, expandable tree coding, and <a href="http://www.cafepress.com/notepadplus.438602892">panties</a>. </p>
<p>Key features I like to use are:</p>
<ul>
<li>Powerful Find and Replace (including across multiple files)</li>
<li>Plugins
  This is key. Anything you might be missing can be found here. In fact, most of the items below are accomplished with plugins.</li>
<li>Syntax Highlighting</li>
<li>Spell Check
  This is an under-appreciated function not found in many text editors. But when using a text editor as a tool beyond coding, I find it invaluable.</li>
<li>
<p>Scripting Capability
  Notepad ++ allows you to script into tool. In other words, you could write your own programs to get the editor to work the way you want. For instance, this script adds the <a href="http://hyde.github.com/">Hyde</a> headers to my posts:</p>
<div class="codehilite"><pre><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>

<span class="n">editor</span><span class="o">.</span><span class="n">gotoPos</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">editor</span><span class="o">.</span><span class="n">addText</span><span class="p">(</span><span class="s">&quot;&quot;&quot;---</span>
<span class="s">title: New Hyde Post</span>
<span class="s">created: !!timestamp &#39;&quot;&quot;&quot;</span> <span class="o">+</span> <span class="n">dt</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s">T%H:%M:%S-6:00&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf8&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;&quot;&quot;&#39;</span>
<span class="s">tags:</span>
<span class="s">  - general</span>
<span class="s">---</span>

<span class="s">Start Editing Here!</span>

<span class="s">&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>


</li>
<li>
<p>Included FTP</p>
</li>
<li>TextFX
  TextFX is a suite of very useful text editing tools.</li>
</ul>
<h2 id="programmers-notepad">Programmer's Notepad</h2>
<p><img alt="Programmers Notepad Screenshot" src="http://www.pnotepad.org/wp-content/uploads/2006/12/pnvista.png" title="Programmer's Notepad Screenshot" /></p>
<p><a href="http://pnotepad.org/">Programmer's Notepad</a> looks very similar to Notepad++, primarily because it is also a <a href="http://www.scintilla.org/">Scintilla</a> based editor, but feels more streamline and snappier (although that's debatable). It has a host of features, from Tabbed interface and syntax highlighting. For the longest time, this text editor felt right. It was what I used most of the time. When I started needing multi-line <a href="https://en.wikipedia.org/wiki/Regular_expression">Regex</a> and Spell Check, I moved to Notepad++. </p>
<p>Key Features are:</p>
<ul>
<li>Speed</li>
<li>Syntax Highlighting</li>
<li>Scripting (using PyPN)</li>
<li>TextUtils</li>
</ul>
<p>I know it appears Notepad++ is the more feature filled editor (which it is), but Programmer's Notepad should be seriously considered before you decide which you use.</p>
<h2 id="sublime-text-2">Sublime Text 2</h2>
<p><img alt="Sublime Text 2 Screenshot" src="http://www.sublimetext.com/screenshots/new_theme_large.png" title="Sublime Text 2 Screenshot" /></p>
<p><a href="http://www.sublimetext.com/">Sublime Text</a> is what I have been using lately. Mainly because it contains the nicest (although a bit incomplete) <a href="http://daringfireball.net/projects/markdown/">markdown</a> syntax highlighting. But it does include all the things I really want in a text editor. It looks great and works well. </p>
<p>Sublime Text includes these key features:</p>
<ul>
<li>Tabbed Interface</li>
<li>Syntax Highlighting</li>
<li>Macros and Snippets</li>
<li>Plugins (which work similarly to a scripting language)</li>
<li>Speed</li>
<li>Spell Check</li>
<li>Multiple Selections</li>
</ul>
<p>There's a few things that I haven't figured out just yet. There is no toolbar, but nice commands and command pad. Plus you really need to dig through the keyboard commands to full utilize the power of Sublime Text. I've also used <a href="http://www.baara.com/q10/">Q10</a> to write in a distraction free environment before and Sublime Text does this just as well, if not better.</p>
<p>The only downside to Sublime Text is it's not a free program. Where you are not given a limiting product when you use the editor for extended use, but you will see a nag screen. Purchase price is $59 for a single license, but a small price to support a great application.</p>
<h1 id="summarize">Summarize</h1>
<p>Personally I feel the three best text editors available for Windows users is <a href="http://notepad-plus-plus.org/">Notepad++</a>, <a href="http://pnotepad.org/">Programmer's Notepad</a>, and <a href="http://www.sublimetext.com/">Sublime Text</a>. For power <strong>Notepad++</strong> works great, for speed but still powerful use <strong>Programmer's Notepad</strong>, and for-all-of-the-above and a great bit of style use <strong>Sublime Text</strong>. Sublime's my preference right now.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>