<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>The Gridiron League - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post the-gridiron-league">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to The Gridiron League" class="article-link">The Gridiron League</a></h1>
      <time datetime="2012-01-24T13:32:00" class="article-date">January 24, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/design"><span class="quo">&laquo;</span> design <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/nfl"><span class="quo">&laquo;</span> nfl <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p>Much like the <a href="/20110603/nba-logo-redesigns">NBA Redesign</a>, a <a href="http://wes-kull.com">designer</a> has taken it upon himself to push for a redesign of the NFL team logos to something more classic instead of the crazy shadow/swoop infused styles that is the current trend. He wishes that the NFL designed their logos more like <a href="http://www.icollector.com/images/1629/21859/21859_2903_1_lg.jpg">Budweiser</a> instead of <a href="http://www.kadekrusade.org/yahoo_site_admin/assets/images/BudLight.13180739_std.jpg">Bud Light</a>. He calls this group, <a href="http://gridiron-league.com/">The Gridiron League</a>.</p>
<p>Wes argues that many teams--Patriots, Broncos, Rams, Lions--have upgraded their logos in a way that looses their heritage. Which is true. He's also suggesting change to many logos should change even though they haven't digressed much since the 60's. Arguing to make it cohesive and original, he's effecting everyone whether they need it or not. My argument is that only a few team really sould have been touched. Here's a sample of his works:</p>
<p><img alt="Gridiron League" src="http://i.imgur.com/Dt2Vh.png" /></p>
<p>I like the spirit, but find it fail since the NFL actually does a decent job at sticking with traditions...I'm looking at you NBA! <a href="http://www.sportslogos.net/team.php?id=165">The Cowboys</a> have had the star since the 1960's added the piping in 1964. <a href="http://www.sportslogos.net/team.php?id=158">Indianapolis/Baltimore</a> has had the horseshoe since 1957. <a href="http://www.sportslogos.net/team.php?id=179">San Fransico</a> has had roughly the same logo since 1968. <a href="http://www.sportslogos.net/team.php?id=156">Pittsburgh</a> since 1969. <a href="http://www.sportslogos.net/team.php?id=163">Oakland/LA/Oakland</a> since 1964. <a href="http://www.sportslogos.net/team.php?id=152">Jets</a> and <a href="http://www.sportslogos.net/team.php?id=166">Giants</a> returned to their 1960's style in the late 90's and early 00's, respectively. <a href="http://www.sportslogos.net/team.php?id=175">New Orleans</a> since 1967. <a href="http://www.sportslogos.net/team.php?id=172">Minnesota</a> since 1966. <a href="http://www.sportslogos.net/team.php?id=150">Miami</a> is roughly the same since 1966. <a href="http://www.sportslogos.net/team.php?id=171">Green Bay</a> since 1961. <a href="http://www.sportslogos.net/team.php?id=170">Detroit</a> moved farther away in 2009, but still close since 1970. <a href="http://www.sportslogos.net/team.php?id=155">Cleveland</a> since 1970. <a href="http://www.sportslogos.net/team.php?id=169">Chicago</a>, save some color, since 1962. <a href="http://www.sportslogos.net/team.php?id=162">Kansas City</a> and <a href="http://www.sportslogos.net/team.php?id=168">Washington</a> since 1972. And <a href="http://www.sportslogos.net/team.php?id=173">Atlanta</a>'s 2003 update was the first big transition from the 1966 design. </p>
<p>So looking at that list, 16-17 of the 32 teams have classic logos. Six teams were establish since new since 1990. Many people feel the <a href="http://www.sportslogos.net/team.php?id=154">Bengals</a>' have a classic logo, although only since 1981. These 6 are the worst 'newly stylized' offenders. Then teams like <a href="http://www.sportslogos.net/team.php?id=176">Tampa Bay</a>, <a href="http://www.sportslogos.net/team.php?id=167">Philadelphia</a>, <a href="http://www.sportslogos.net/team.php?id=161">Denver</a> and the <a href="http://www.sportslogos.net/team.php?id=178">St. Louis</a> (although helmet is similar) have adapted to the 'new' style ditching the classic look (you could argue Atlanta into this group). The you have teams like <a href="http://www.sportslogos.net/team.php?id=180">Seattle</a>, <a href="http://www.sportslogos.net/team.php?id=164">San Diego</a>, <a href="http://www.sportslogos.net/team.php?id=151">New England</a>, and <a href="http://www.sportslogos.net/team.php?id=149">Buffalo</a> who have ditched their classic logos for logos that aren't agregiously stylize (New England and Buffalo) or aren't dramatically different (Seattle and San Diego...possibly Detroit here as well). </p>
<p>What's that mean? While these designs are nice and maybe it's time for every team to look at their logos, most of the teams in the NFL could actually be left alone. This isn't the NBA for crying out loud.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>