<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>The DFW Fan Experience - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post the-dfw-fan-sports-experience">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to The DFW Fan Experience" class="article-link">The DFW Fan Experience</a></h1>
      <time datetime="2012-04-13T22:20:00" class="article-date">April 13, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Dallas Nightline" src="/static/images/2012/dallas-at-night.jpg" title="Dallas Nightline" /></p>
<p>I was thinking about the fan experience here in the DFW (pronounced: Dee-Eff-Dub) and how it stacks up. There are some great sports venues and spectacular teams. The NBA Champions: Dallas Mavericks, The two time American League Champions: Texas Rangers. The newly De-<a href="https://en.wikipedia.org/wiki/Tom_Hicks#Sports">Hicked</a> Dallas Stars. Just to name a few. So how does it stack up?</p>
<h3 id="number-1-texas-motor-speedway">Number 1: Texas Motor Speedway</h3>
<p>Honestly, I'm not really a NASCAR fan. I never watch a race. I like to hear about what's happening with the cars and changes, but don't follow a racer or team. But you cannot deny the spectacular experience the race weekend provides. To go to an event with <a href="http://espn.go.com/blog/dallas/motorsports/post/_/id/562/estimated-attendance-at-race-168400">170,000 other people</a>, it's BYOB with thousands of fun people, it's a time when everyone just wants to have fun. If you've never been to a race, you should really plan a trip to your closest track and have fun.</p>
<h3 id="number-2-the-american-airlines-center-for-dallas-stars-hockey">Number 2: The American Airlines Center for Dallas Stars Hockey</h3>
<p>The fan experience for a hockey game is fun. Dynamic play (whether winning or loosing) and fast action makes hockey one of the most enjoyable games to watch. The Dallas Stars keep the riff-raff out and put you in the company of other great hockey fans. Even the cheap seats in the arena put you in good company. For your reference, hockey is number 4 for me when I rank the <a href="https://en.wikipedia.org/wiki/Major_professional_sports_leagues_in_the_United_States_and_Canada">Big 4</a> but as you see here, it's Number 1 when it comes to fun.</p>
<h3 id="number-3-the-ballpark-in-arlington-home-of-the-texas-rangers">Number 3: The Ballpark in Arlington, Home of the Texas Rangers</h3>
<p>Baseball brings out great people to share a ballgame with. Due to it's time and lack of constant action, only people that enjoy baseball (for the most part) attend games (outside of playoff/World Series). It's the cheapest ticket in town, so even if it's a bad game you don't feel cheated out of your money. Even without that, the ballpark is full of things to do, pre/post-game, then you'll always see some hard hits at the ballpark. Even when the Rangers were bad, you almost always saw a home run. It's a fun environment, although more subdued than the previous events.</p>
<h3 id="number-4-the-american-airlines-center-for-dallas-mavericks-basketball">Number 4: The American Airlines Center for Dallas Mavericks Basketball</h3>
<p>So this one was difficult to place. The Mavericks bring an interesting crowd to the court. The running joke around here is that it's the "Makeup and Boobjob" crowd. Plenty of high maintenance women and their douche boyfriends at their side. Granted, the Dallas Mavericks do some nice things to counter this culture. With the Mav's Maniacs section, the painted face group, and a good core of season ticket holders that are true basketball fans. I've been to games where the Platinum level was more of a club scene than people watching basketball. (That's an expensive club entrance fee...)</p>
<h3 id="number-5-pizza-hut-park-for-fc-dallas-soccer">Number 5: Pizza Hut Park for FC Dallas Soccer*</h3>
<p>I * this because I actually have never been to a game. But I do know some season ticket holders and they say it is a good time, but you have to be a soccer fan. If you aren't into the game you could be a bit uncomfortable. But it's an intimate setting.</p>
<h3 id="number-6-cowboy-stadium-home-of-the-dallas-cowboys">Number 6: Cowboy Stadium, Home of the Dallas Cowboys</h3>
<p>In the US of A, you may think football is king. You'd be right. But the behemoth that <a href="https://en.wikipedia.org/wiki/Jerry_Jones">Jerry</a> built is the epitome of what football can seem to figure out. Like basketball of the 90s and early 00s, to make money you had to kick teams out of their fan-oriented, intimate settings and play your games in the attendance high arenas. Football is doing the same thing by alienating their fans in an effort to increase revenue. Jerry has also <a href="http://americasparkinglot.com/index.htm">kicked his biggest supporters out of their parking lot</a>. To attend once, it definitely is an awe-inspiring experience. To attend a second time, you'd rather not spend $300 on a ticket to watch the entire game on the television.</p>
<p>What do you think about my list? Do you have any differences of opinions? Should a TCU Horned Frog or SMU Mustang football game be on this list? What about UTA Maverick basketball?</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>