<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>The New Tank - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post the-new-tank">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to The New Tank" class="article-link">The New Tank</a></h1>
      <time datetime="2012-08-13T20:00:00" class="article-date">August 13, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/nba"><span class="quo">&laquo;</span> nba <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <blockquote>
<p><strong>Tank</strong>: [tangk] <em>Slang</em> . to do poorly or decline rapidly; fail.</p>
</blockquote>
<p>Remember when Houston tanked the end of its season in order to get Olajuwon? With new draft star Ralph Sampson having an exceptional rookie career, the Rockets were in that middle spot. They weren't good enough to win a championship or contend, but they were better than many other teams. Over halfway through the season they were 20-26. Suddenly they lost 5 games in a row, 9 of 10..., finishing 9 wins in 27 games. So what changed? Coach Fitch "decided" he needed to see his bench players. Elvin Hayes, at 38-years-old, at one point played 53 minutes. By the end of the season they were in the coin flip for first pick, but the coin didn't matter. If they didn't get Olajuwon, <a href="https://reclinergm.wordpress.com/2008/01/19/coin-flip-to-lottery-did-the-rockets-tank-to-get-olajuwon/">Michael Jordan was next on the list</a>.</p>
<p>How about when the Spurs suspiciously dropped in 1996 to get a chance at Tim Duncan? (Surprisingly Texas teams look to have a legacy of this, wonder if the Mavericks should do this as well...) For Gregg Popovich, possibly being one of the top 2 NBA coaches of all time, to make such bad injury management decisions and play time choices to this day seem suspect. (Remember he was also the GM that year.) Dropping as far as they did had a chance at Tim Duncan, Keith Van Horn (the second coming of Larry Bird, remember?), Chauncey Billups (which they probably would have passed on since they had Avery Johnson), and Tracy McGrady. Any of those guys would have done great with Robinson, Elliot, and Elie...yes including Van Horn.</p>
<p>Loosing to help you win has become pretty prominent in the news lately, since the Olympics were host to 4 <a href="http://articles.latimes.com/2012/aug/01/sports/la-sp-oly-spirit-of-games-20120802">badminton teams were ejected for purposely dumping games</a>, this for better seeding in the knockout rounds. The NBA has still seen some of this with the Clippers slacking off to avoid Dallas in the first round of the 2006 playoffs. Because of this and the awesome 2nd round series between Dallas and San Antonio forced the seeding to change so slacking off would be harder and great games would hopefully be saved for the Conference finals.</p>
<h2 id="the-new-way-to-tank-in-the-nba">The New Way to Tank in the NBA</h2>
<p>But the NBA has a new tanking problem on it's hands. This model is best seen by the Seattle Supersonic/Oklahoma City Thunder. It's not as obvious because, <a href="http://blog.nola.com/tpsports/2007/05/thank_the_198384_rockets_for_t.html">thanks to the Rockets</a>, you have make sure you'll get a good pick in the top 4-5 instead of a near guarantee when you have a top two. But this tanking is similarly, morally dubious. It follows like this:</p>
<ol>
<li>Dump your season...start to finish. Bad players, bad coaching.<ul>
<li>Bob Hill (who's success was talent based not based on his coaching ability)</li>
<li>P.J. Carlesimo after that</li>
<li>Ray Allen and Rashard Lewis played but the rest were scrubs or worse</li>
</ul>
</li>
<li>Draft a superstar: Kevin Durant (or Greg Oden, at least at the time)</li>
<li>Dump all your previous talent making your team even worse<ul>
<li>Ray Allen goes to Boston for Glen Davis</li>
<li>Rashard Lewis goes to Orlando</li>
</ul>
</li>
<li>Have a horrible season (20-62)</li>
<li>Draft a star: Russell Westbrook</li>
<li>Another bad season<ul>
<li>Keep a bad team on the floor</li>
<li>Fire the bad coach midway through the season to show you're trying</li>
<li>Hire a good coach, but late enough he can't change the team this season</li>
</ul>
</li>
<li>Draft a star: James Harden</li>
<li>Start building around these 3 top tier picks.</li>
</ol>
<p>You've now got a cheap team that you can sign the kind of free agents and make trades that solidify a championship team.</p>
<h2 id="orlando-magic">Orlando Magic</h2>
<p>The fact is Rob Hennigan knows if Dwight was around (due to his extreme dominance), they'd still be a mediocre team, just because of him. He also knows that he couldn't build around Dwight anymore. He needs a young kid that is willing to suck for 3-4 years while they grow. Hennigan is tanking his next few seasons in order to be great. He got garbage from this 4 team deal, much less than what the Rockets were offering. What the Nets were offering was better for the now, but definitely not good. But this deal all but guarantees lottery picks. Now he has to hit, this is the hard part that may make people think this strategy isn't "gaming-the-season". But it's much easier to hit with a lottery pick than the 10th to 20th pick. By the time you are in negotiations with your first superstar pick, you've got a team he'll want to stick with and sign that extension. Orlando <em>will</em> trade away Ryan Anderson and dump Turkoglu one way or another. I'd also be very surprised if Reddick and Nelson stick around either. Although not great, they are the kind of players that keep you from the bottom.</p>
<p>The new tank is not done on the court, but done in the front office. Give your team no chance of winning in order to contend down the road. He's following the Supersonic/Thunder model so distinctly he's even hired an Ex-Spurs assistant coach. This also doesn't look like tanking, because everyone will say "They have a bad team, they aren't loosing on purpose". Stern is happy because his ratings are going to soar even though he has once again screwed the small market owner he's supposed to represent.</p>
<p>Sometimes I wish the NBA wasn't about making money, but putting out a good product.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>