<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Is it Time to Drop the Penny? - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post time-to-lose-the-penny">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Is it Time to Drop the Penny?" class="article-link">Is it Time to Drop the Penny?</a></h1>
      <time datetime="2012-01-04T16:32:00" class="article-date">January 04, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/politics"><span class="quo">&laquo;</span> politics <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/money"><span class="quo">&laquo;</span> money <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Lincoln Penny since 2010" src="/static/images/2012/penny-2010.jpg" title="Lincoln Penny since 2010" /></p>
<p>Sounds like a decent thought. These days the cent is more of an annoyance than it is a benefit. How many times have you 1) dropped the extra pennies in the "Take-a-penny-leave-a-penny" tray? How many times have you told the attendant to keep the pennies? How many times have you lost some cents in the car/couch/outside/etc. and did not even care it was gone? Do you have a change jar that is full of pennies that you haven't used?</p>
<p>Things like this make me feel that the US cent piece is now useless and should disappear.</p>
<h4 id="price-for-manufacture">Price for Manufacture</h4>
<p>How much does it cost to make a penny? The US Mint reports that it costs <a href="http://www.usmint.gov/downloads/about/annual_report/2010AnnualReport.pdf">$0.018 to manufacture a one cent piece</a> in their 2010 Annual Report. So it's almost double the value of the cent. This may sound crazy at the onset. But it is justified since a single cent will circulate hundreds-to-thousands of times before leaving circulation. This justifies the cost, but should it? In times of wasteful government spending, should we be doing something like this? The cost of raw materials alone <a href="http://www.coinflation.com/coins/1982-2007-Lincoln-Cent-Penny-Value.html">costs approximately 1/2 a cent</a>. That doesn't leave much for manufacturing costs. Meaning $0.013 is wrapped in the cost to manufacture alone. I would bet this doesn't include all the time and cost spent by the artists that changed the penny design in 2010, but is probably small due to the manufacture of millions of these cent pieces. Some argue that the cost to the Federal Reserve of handling and transporting these pennies aren't included in the Mint's cost reports. This means the actual cost could be more!</p>
<p>This could be justification enough. But I'd argue it isn't.</p>
<h4 id="cost-of-transaction">Cost of Transaction</h4>
<p>Walgreens and the National Association of Convenience Stores reported that the average teller spends 2-2.5 seconds longer per transaction when pennies are involved. So we take the average income of a full-time worker: $39,509 as of 2006 from <a href="http://en.wikipedia.org/wiki/Personal_income_in_the_United_States">Wikipedia's article on Personal Income in the US</a> and calculate what they make per second.</p>
<div class="codehilite"><pre><span class="err">$</span><span class="mi">39</span><span class="p">,</span><span class="mi">509</span> <span class="o">/</span> <span class="mi">261</span> <span class="n">days</span> <span class="o">/</span> <span class="mi">8</span> <span class="n">hours</span> <span class="o">/</span> <span class="mi">60</span> <span class="n">minutes</span> <span class="o">/</span> <span class="mi">60</span> <span class="n">seconds</span> <span class="o">=</span> <span class="err">$</span><span class="mf">0.005256</span> <span class="o">/</span> <span class="n">second</span>
</pre></div>


<p>Now assume that the teller will handle 2 cash transactions per day that includes pennies, every day since these are not weekday only establishments:</p>
<div class="codehilite"><pre><span class="err">$</span><span class="mf">0.005256</span> <span class="o">*</span> <span class="mf">2.25</span> <span class="n">seconds</span> <span class="o">*</span> <span class="mi">2</span> <span class="n">time</span><span class="o">/</span><span class="n">day</span> <span class="o">*</span> <span class="mi">365</span> <span class="n">days</span> <span class="o">=</span> <span class="err">$</span><span class="mf">8.63</span> <span class="o">/</span> <span class="n">year</span>
</pre></div>


<p>You can also think about that in terms of your cost. When you pay cash, or like me calculate tips up to an even number, using pennies cost you as well. So figure you do this once a day, and say you earn twice as much, then you are spending $8.63 a year just using pennies.</p>
<h4 id="proposal-round-to-nearest-nickel">Proposal: Round to nearest Nickel</h4>
<p>What that means is that sometimes you'll pay $0.02 more for your purchase, but sometimes you'll pay $0.02 less. Most people fear that you'll most often round up than round down. This isn't the case. A study from Wake Forest shows that the consumer would actually gain roughly <a href="http://www.wfu.edu/wfunews/2006/2006.07.18.w.html">one cent per 40 transactions</a> which is basically zero.</p>
<p>I do believe retailers would negate that by adjusting prices accordingly, though. They cannot account for every combination of purchase a consumer could possibly make, but the few items that most often sell by themselves. For instance, a sport water bottle might be an item that is purchased individually most often so it's price would reflect a rounding up. So in Texas what was previously priced as $0.99 w/tax making it $1.07 (costing the consumer a $1.05) the retailers would start pricing it at an even $1.00 making it $1.08 after tax rounding up to $1.10. This might help the $0.01 per 40 transaction bit, but is instantly negated when the consumer buys something with that water bottle.</p>
<p>But remember the cost of using pennies? Say the retailers tip the margins in their favor. $0.01 per 40 transactions is a loss to the consumer. So 1 transaction/day for one year is roughly $0.09 lost for a year. Take that from your $8.63 gained by not using pennies, and you are still up $8.54 a year. Retailers would have to change the scales to roughly one cent for every 2 transaction. Due to the infinite combinations of possible purchases, retailers would have to cheat to enact this type of balance.</p>
<h4 id="side-benefit-the-100-coin">Side Benefit, The $1.00 Coin</h4>
<p>Becoming more popular is the Dollar coin. Most vending machines these days take dollar coins and even $5.00 bills. Granted, many people don't want another coin, but if you are taking one away replacing it with one more useful is a much better alternative. In fact, the Federal Reserve estimates that dropping the $1.00 bill for a $1.00 coin will save the US $184 million / year. </p>
<h4 id="possible-tax-benefit">Possible Tax Benefit?</h4>
<p>So for years people have been arguing over the fact that people hate an income tax and we should move towards a consumption tax. Get tax for what you buy, not what you earned. This could be a stepping stone in that direction. Instead of round to the nearest nickel, why not round <strong>up</strong> to the next nickel? Then all money generated by this <em>Rounding Tax</em> is part of a federal tax. Then you can see a drop in your income tax and on average not see much hit against your pocketbook. </p>
<p>When it is attached to all transactions, you shouldn't have to worry about hitting poorer people the most. In fact, the less they purchase the less impact they'll see against them. The government should counter this by reducing income taxes at a median level. So poorer people might see a benefit rather than a negative impact.</p>
<h4 id="so-whats-stopping-us">So What's Stopping Us?</h4>
<p>So why aren't we dropping the penny's production tomorrow? First there are powerful lobbyist trying to stop this. Why? The "Americans for Common Cents" is a pro-penny lobby that is funded by the Zinc industry. The penny is 97.5% zinc. These metals manufacturers don't want to see one of their largest suppliers disappear. But this is an easy fix. I bet you didn't know that according to the <a href="http://www.usmint.gov/downloads/about/annual_report/2010AnnualReport.pdf">US Mint report</a> the five-cent piece costs roughly $0.09 to manufacture. Wow! A nickel's <a href="http://www.coinflation.com/coins/1946-2007-Jefferson-Nickel-Value.html">raw material value is roughly $0.06</a> per unit. So we fix that by "making the penny a nickel". Take the one-cent's material cost ($0.005), double it to make a bigger coin ($0.01), add the five-cent's assumed non-material related costs ($0.033), and you have a new nickel that costs $0.043 and is made from primarily zinc. So the Zinc industry is happy to see their mateiral still being purchased, Americans are happy to see we no longer make coins that cost more than they are worth, and we've saved tax money along the way!</p>
<p>So moving to a $1.00 coin hurts the paper industry? Yes. In fact, Senators Brown and Kerry have introduced a bill to stop $1.00 coin manufacturing if there is a surplus. Why? Because in their constituency is Crane &amp; Co. the sole-supplier of paper for dollar production. Yes someone suffers, but I think we've minimized the pain here. One company sees a drop in sales where an entire metal industry doesn't see a drop. Pick your pains.</p>
<p>&lt;TL/DR&gt; This YouTube video pretty much sums up everything I said above. It adds that removing currency has happened before with the Half Cent, which had buying power closer to the dime of today. It also shows that countries and the US Military have already removed the One Cent, rounding costs to the nearest Five Cents. It doesn't include the difficulty with the Zinc manufacturers. View here:</p>
<iframe width="600" height="335" 
src="http://www.youtube.com/embed/y5UT04p5f7U?rel=0&hd=1" 
frameborder="0" 
allowfullscreen></iframe>

<p><small>Edited: 2012-01-14 22:36</small></p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>