<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Tools I've Been Enjoying - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post tools-ive-been-enjoying">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Tools I've Been Enjoying" class="article-link">Tools I've Been Enjoying</a></h1>
      <time datetime="2012-04-21T16:56:00" class="article-date">April 21, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/software"><span class="quo">&laquo;</span> software <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/apps"><span class="quo">&laquo;</span> apps <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Tools" src="/static/images/2012/tools.jpg" title="Tools alignright" /></p>
<p>Along with my <a href="/2012/text-editors/">Text Editors</a>, <a href="/2011/universities-and-mathematical-computation">Python and MATLAB</a>, and my <a href="/2012/portable-nginx">Portable Version of Nginx</a> there a few other tools I've been using lately that I've been finding interesting. From a <a href="https://duckduckgo.com/?q=dvcs">DVCS</a> to some lesser known tools that has been a lot of fun.</p>
<p><br class="clearall" /></p>
<h2 id="sublime-text">Sublime Text</h2>
<p><img alt="Sublime Text" src="http://www.sublimetext.com/screenshots/new_theme_large.png" title="Sublime Text" /></p>
<p>Again, already talked about <a href="/2012/text-editors/">my favorite Text Editors</a>, but wanted to reiterate how awesome this text editor is. What really pushed it over the hump is when I found <a href="http://wbond.net/sublime_packages/community">Package Control</a>. So when someone creates something awesome, like <a href="http://jinja.pocoo.org/docs/">Jinja2</a> Syntax Highlighting <a href="https://github.com/mitsuhiko/jinja2-tmbundle">(here)</a>, Package Control has a repository where you can instantly install these great tools/plugins and run them. I want to get you looking at this again.</p>
<h2 id="git">Git</h2>
<p><img alt="Git" src="/static/images/2012/git-logo.png" title="Git alignleft" /></p>
<p>Like I said, I've been playing with DVCS...in fact I've only been messing with version control systems for a few months...and have found <a href="http://git-scm.com/">Git</a> and <a href="http://mercurial.selenic.com/">Mercurial (Hg)</a> to be the best tools I can use. I use these to not only handle the <a href="http://github.com/traeblain/traeblain.com.git">changes to this blog</a>, but also basic everyday scripts, from MATLAB to Python to Batch scripts. Having a repository that I can get all these tools is great. I really like the ease of use and Python integration of Hg, but Git has proven to be more informative and a more flexible in usage.</p>
<p>There are some great tools to help you get used to the Git system. I've been liking <a href="http://www.syntevo.com/smartgit/index.html">SmartGit</a> but <a href="https://code.google.com/p/tortoisegit/">TortoiseGit</a> has a much more familiar interface for many Windows users. <a href="http://msysgit.github.com/">MsysGit or Git for Windows</a> has some good--albeit homely--tools as well.</p>
<h2 id="teracopy">TeraCopy</h2>
<p><img alt="TeraCopy" src="http://codesector.com/img/screenshots/teracopy_compact.png" /></p>
<p>I never realized how inefficient Window's standard copy is. When transferring large files, especially across a network, I've found <a href="http://codesector.com/teracopy">Teracopy</a> can save a nontrivial amount of time. 600MB to 1GB files can transfer up to 1 minute with Teracopy in some of my initial runs. But also Teracopy handles resuming with no problems in case you have a network error.</p>
<h2 id="teamviewer">TeamViewer</h2>
<p><img alt="TeamViewer" src="/static/images/2012/teamviewer-icon.png" title="TeamViewer alignright" /></p>
<p><a href="https://www.teamviewer.com/en/index.aspx">TeamViewer</a> has been a favorite of mine for a long time. Although <a href="https://duckduckgo.com/?q=vnc">VNC</a> and Windows Remote Desktop work well, you've got to jump through some heavy hoops just to connect from an external network. TeamViewer just works. It might not be as fast as these other options, but again it does work smoothly.</p>
<p>Just some stuff I've been enjoying.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>