<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Underrated Music: The Beginning - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post underrated-music-the-beginning">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Underrated Music: The Beginning" class="article-link">Underrated Music: The Beginning</a></h1>
      <time datetime="2012-03-01T16:09:00" class="article-date">March 01, 2012</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/music"><span class="quo">&laquo;</span> music <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/cool"><span class="quo">&laquo;</span> cool <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/radio"><span class="quo">&laquo;</span> radio <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Audio Cassette Tape" src="/static/images/2012/cassettetape.jpg" title="Audio Cassette Tape" /></p>
<p>I listen to mostly music I cannot hear on the radio. That's not to try to bolster my hipster cred, but just indicates that the over-processed / completely remixed / cookie cutter music is not my preference. Granted, there are some good music on the radio, but I get tired of listening to the fluff in between just to hear those few good songs.</p>
<p>The other reason I don't listen to music that is mostly on the radio is because I can. There are too many great tools out there that keep me from tuning my radio dial. Here are my mainstays as of right now.</p>
<h3 id="pandora">Pandora</h3>
<p><img alt="Pandora Internet Radio" src="/static/images/2012/pandora.png" title="Pandora Internet Radio" /></p>
<p>The heavy hitter in this debate is <a href="http://pandora.com/">Pandora</a>, it is the most popular and most widely used. Pandora has a great user interface (especially with the latest update). The other key is a fantastic mobile suite of applications. Whether for <a href="https://market.android.com/details?id=com.pandora.android">Android</a>, <a href="http://itunes.apple.com/us/app/pandora-radio/id284035177?mt=8">iOS</a>, <a href="http://www.pandora.com/blackberry">Blackberry</a>, WebOS, <a href="http://www.windowsphone.com/en-US/apps/0caac4aa-962f-483b-9c26-76a3d8a1fd10">Windows Phone (Unofficially: Metro Radio)</a>; you'll enjoy personalized radio anywhere you go. </p>
<p><strong>Pros:</strong> </p>
<ul>
<li>Most Common</li>
<li>Good Radio features</li>
<li>Most all mobile platforms</li>
<li>Genre Stations</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Limited pre-configured stations</li>
<li>Not much else</li>
</ul>
<h3 id="slacker-radio">Slacker Radio</h3>
<p><img alt="Slacker Radio" src="/static/images/2012/slacker.jpg" title="Slacker Radio" /></p>
<p><a href="http://www.slacker.com/">Slacker Radio</a> is another large player. Slacker built itself on devices and the mobile experience and has moved to the larger web. It's online player is actually not one of the best styled with it built around being able to display massive advertisements around it, but it does provide some great consistency to its mobile platforms. It supports <a href="http://www.slacker.com/everywhere/mobile/android/">Android</a>, <a href="http://www.slacker.com/everywhere/mobile/iphone/">iOS (iPhone)</a>, <a href="http://www.slacker.com/everywhere/mobile/ipad/">iOS (iPad)</a>, <a href="http://www.slacker.com/everywhere/mobile/blackberry/">Blackberry</a>, <a href="http://www.slacker.com/everywhere/mobile/palm/">WebOS</a>, <a href="http://www.slacker.com/everywhere/mobile/windows/winPhone7.jsp">Windows Phone</a>, among others... It gives great fine-tune capabilities and has a host of pre-set stations to get you started. It also has ESPN Radio included.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Listen Everywhere</li>
<li>Fine Tune Radio capabilities</li>
<li>Many Presets</li>
<li>ESPN Radio</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Cumbersome Desktop Interface</li>
<li>Fine Tune can get too fine tuned (no music discovery)</li>
<li>Intrusive Desktop Ads</li>
</ul>
<h3 id="rdio">Rdio</h3>
<p><img alt="Rdio" src="/static/images/2012/rdio.png" title="Rdio" /></p>
<p>I've been testing out <a href="http://www.rdio.com/">Rdio</a> lately and have enjoyed it for the most part. The difficulty here is that Rdio isn't an unlimited or pseudo-unlimited player. They offer free listening based on a nebulous of factors that you don't know...nor do you really know when your free playing will end. But they do offer radio features and what sets them apart from the previous options is the 'on-demand' music listening, where you can listen to any song in their catalog instantly. The biggest reason I'm not sure I can use it full time is that their mobile applications are only available to <a href="http://www.rdio.com/management/subscriptions/">Rdio Unlimited</a> users. This is why I won't link to their apps here. </p>
<p>Honestly, the availability of at least <em>something</em> for their mobile users is pretty disappointing. Even if you cannot get 'on-demand' streaming or mobile playlist generation, you should be able to take something with you on the free tier. The other fight I've been dealing with is no way to customize your habits. If I put on a 'Station' and there's a horrible song, I can stop it playing but cannot tell Rdio to stop playing that person (similar to thumbs down in Pandora and ban in Slacker).</p>
<p><strong>Pros:</strong></p>
<ul>
<li>On-Demand Streaming</li>
<li>Clean interface</li>
<li>Syncs to your Collection</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>No free app use (not even on a limited basis)</li>
<li>Nothing Pre-Configured</li>
</ul>
<h3 id="the-rest">The Rest</h3>
<p><img alt="Spotify" src="/static/images/2012/spotify.png" title="Spotify alignright" />
What, no <a href="http://www.spotify.com/">Spotify</a>!?!?, no <a href="http://www.last.fm/">Last.fm</a>!?!? Who do you think you are not including these? Well, there are some other great services like <a href="http://www.mog.com/">MOG</a> and <a href="http://wearehunted.com/a/">We Are Hunted</a>, but MOG (at least last I tried) has a limited library and We Are Hunted lacks polish (i.e. I was listening the other day and got stuck on what appeared to be someone's 80 minute 'mix-tape' and the song it said it was playing was only part of the first song played, as well as getting many remixes instead of original songs).  Spotify and Last.fm are great, but music services not based in the US concern me. Last.fm has made some recent changes that negatively effect their US audience and Spotify treated users pretty poorly in their 6-month 'see what you could have' preview. I may give MOG another try, but I hear they are looking to sell so I don't know how long they will last. The best alternative I could list is <a href="http://grooveshark.com/">Grooveshark</a>, but there is some concern over the legality of it.</p>
<h2 id="what-does-this-mean">What does this mean?</h2>
<p>So the title says 'The Beginning', I plan on highlighting some of the artists I listen to from time to time that you probably won't hear on the radio. I've been using <a href="http://www.slacker.com/">Slacker Radio</a> more often than <a href="http://pandora.com/">Pandora</a> on my phone lately and can spread the word on some of those great artists that I've picked up. You'll be hearing from me.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>