<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>A New Engine - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post a-new-engine">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to A New Engine" class="article-link">A New Engine</a></h1>
      <time datetime="2011-12-15T23:32:00" class="article-date">December 15, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/hyde"><span class="quo">&laquo;</span> hyde <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/wordpress"><span class="quo">&laquo;</span> wordpress <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/website"><span class="quo">&laquo;</span> website <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="HYDE!!" src="/static/images/2011/jkl-hyde.jpg" title="Jeckyl &amp; Hyde Ambigram" /></p>
<p>So I got disgusted and tired. I love <a href="http://wordpress.org/">Wordpress</a> it's a great tool. It has many features, a well-documented and advanced templating engine, and just works. But I got tired of the constant need to update due to security concerns. After making the updates, your plugin are broken...your templates might be broken...then you're stuck until you get things working again. That is just the tip. So I'm now running on Hyde!</p>
<h3 id="security">Security</h3>
<p>The top item driving me away from Wordpress was the fact that Wordpress in-and-of-itself a security concern. The fact that Wordpress serves the files from a database and handles all the same authentication of administrators in the same manner and database of anonymous commenters is a constant concern. I really wanted to separate the "blog generation engine" from the engine that actually serves the files. </p>
<p><a href="http://hyde.github.com/">Hyde</a> is a <a href="http://python.org/">Python</a> application that runs independently of the how the site get served. Basically it generates the static HTML pages for the site and then it is done. The webserver does what it does best; show the files in a browser.</p>
<h3 id="speed">Speed</h3>
<p>A second desire is that static HTML is much faster than processing PHP or something similar. I don't get a hell of a lot of traffic...so why should I care about this? I really don't, but just in case! :)</p>
<h3 id="simplicity">Simplicity</h3>
<p>I have wanted something much simpler. Instead of browsing around the administration panel, I just wanted to write. I want to go back to simply writing. It also will help me learn <a href="http://daringfireball.net/projects/markdown/">MarkDown</a>. I've been meaning to learn this for a while to speed up some basic HTML writing and this will force me to do so.</p>
<h3 id="the-engine">The Engine</h3>
<p>So as I said, I'm using <a href="http://hyde.github.com/">Hyde</a>, a static--blog aware--static site generator written in <a href="http://python.org/">Python</a>. </p>
<h4 id="why-i-chose-hyde">Why I Chose Hyde</h4>
<p>I'm not completely sure. I really think it was simply because it is written in <a href="http://python.org/">Python</a> as I'm beginning to explore the Python language much more. Since I've been using <a href="http://mathworks.com/">MATLAB</a> at work much more often, I wanted something I could use at home. Python has been what I've been learning. So this will help me learn some of the more enjoyable aspects of Python.</p>
<h4 id="open-source">Open Source</h4>
<p>Since <a href="http://hyde.github.com/">Hyde</a> is essentially a type of compiler, my blog now has 'source code'. It's basically the code that gets converted into the HTML that lets your browser show you the pages you see here. Crazy that my website has now gone 'open source', right? I have a personal <a href="http://git-scm.com/">git</a> repository stored on <a href="http://github.com">GitHub</a> that holds my website source. It's really not an 'open source' movement for my site, rather a way of version controlling my site. Git's distributed version control system will maintain a controlled environment for my website.</p>
<p><a href="http://github.com/traeblain/traeblain.com">Check out my repository</a></p>
<h4 id="closed-source">Closed Source</h4>
<p>There are people that <a href="http://www.jeremyscheff.com/2011/08/jekyll-and-other-static-site-generators-are-currently-harmful-to-the-free-open-source-software-movement/">argue that these static site generators are harmful to the open source movement</a>, but I don't agree. The argument is that because I have to use a tool like <a href="http://disqus.com">Disqus</a> (which isn't open source) to control comments. This is true, but I've seen way too many people use Disqus, <a href="http://intensedebate.com/">IntenseDebate</a>, and <a href="http://facebook.com/">Facebook</a> to drive their commenting systems. And people aren't arguing that this will kill the open source movement.</p>
<p>It's going to be a fun run. I will be posting just like I did before...so stay ready.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>