<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Best Wordpress Plugin Ever - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20110715/best-wordpress-plugin-ever/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post best-wordpress-plugin-ever">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Best Wordpress Plugin Ever" class="article-link">Best Wordpress Plugin Ever</a></h1>
      <time datetime="2011-07-15T20:21:00" class="article-date">July 15, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/plugin"><span class="quo">&laquo;</span> plugin <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/wordpress"><span class="quo">&laquo;</span> wordpress <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/wp3-logo.png" /></p>
<p>Wordpress plugins are a love/hate relationship with me. There are a ton of plugins out there, but ultimately what you risk from every plugin you install is:</p>
<ol>
<li>The developer stops supporting it</li>
<li>It breaks when Wordpress is updated</li>
<li>Security</li>
<li>Annoying quirks</li>
</ol>
<p>So it's rare that you find one that is so amazing that it may replace multiple plugins. And this is it. When you troll the plugin directly, many of the popular plugins do one thing. They insert a contact form, they insert a gallery, they insert a poll, insert related posts, or insert the latest tweet. Or they give you a widget for display various items. Most of these are simple php codes and you have to deal with the admin area overhead that many of these add as well as other non-necessary stuff so that the plugin developers can make it feature rich.</p>
<p>Then comes this plugin. The <a href="http://blog.bokhorst.biz/3626/computers-en-internet/wordpress-plugin-shortcode-exec-php/">Shortcode Exec PHP</a> plugin from Marcel Bokhorst takes care of nearly them all. In short, what it allows you to do is create php code that is executed using a standard Wordpress style shortcode.</p>
<p>The simplest example is here where Marcel says using a simple shortcode you can display a person's age by only knowing the birthdate.</p>
<div class="codehilite"><pre><span class="n">extract</span><span class="p">(</span><span class="n">shortcode_atts</span><span class="p">(</span><span class="n">array</span><span class="p">(</span><span class="err">&#39;</span><span class="n">birthdate</span><span class="err">&#39;</span> <span class="o">=&gt;</span> <span class="err">&#39;</span><span class="n">Jan</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1980</span><span class="err">&#39;</span><span class="p">),</span> <span class="err">$</span><span class="n">atts</span><span class="p">));</span>
<span class="k">return</span> <span class="nf">floor</span><span class="p">((</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">strtotime</span><span class="p">(</span><span class="err">$</span><span class="n">birthdate</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mf">365.2425</span><span class="p">));</span>
</pre></div>


<p>To use this you'd just type:</p>
<div class="codehilite"><pre><span class="p">[</span><span class="n">age</span> <span class="n">birthdate</span><span class="o">=</span><span class="s">&quot;March 1, 1980&quot;</span><span class="p">]</span>
</pre></div>


<p>Which would display the age, as of today being 31.</p>
<p>So what all can you do with this? If you read my burger reviews, I use it to show the review. Instead of me putting the text and picture in the posts, instead of me adding the styling the CSS sheet that has to get loaded for all pages unnecessarily, instead of me having to remember all the different stuff for each rating...all I have to do is add my shortcode:</p>
<div class="codehilite"><pre><span class="p">[</span><span class="n">burger</span> <span class="n">brating</span><span class="o">=</span><span class="s">&quot;4&quot;</span><span class="p">]</span>
</pre></div>


<p>And the output looks all pretty like this:</p>
<h6 class='burger four' title='Rating of 4 indicates the burger actually tasted good. Keep doing what you are doing, bro, because it is working. Thank you, sir, may I have another.'>4<span class='burger_of'> out of </span>5</h6>

<p>Also, I have shortcodes setup for my widgets. Whether it's a plugin that I use that doesn't have a widget with it, instead of digging in my theme files (which I'm a big proponent of child themes and only editing the CSS and functions.php) I can just add the shortcode to a text widget and the BOOM...displayed. Or if you are more adventurous, you can do just a whole mess of code and use it as a shortcode.</p>
<p>If you know of some great shortcode examples that you'd like to share, please do so. I'm really digging this plugin. You should as well. <a href="http://wordpress.org/extend/plugins/shortcode-exec-php/">Get it Now!</a></p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>