<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Fuddruckers [G.D. Burgers] - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20110821/fuddruckers-g-d-burgers/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post fuddruckers-g-d-burgers">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Fuddruckers [G.D. Burgers]" class="article-link">Fuddruckers [G.D. Burgers]</a></h1>
      <time datetime="2011-08-21T15:33:00" class="article-date">August 21, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/burger"><span class="quo">&laquo;</span> burger <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/fuddruckers"><span class="quo">&laquo;</span> fuddruckers <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><a href="http://blog.traeblain.com/wp-content/uploads/IMAG0139.jpg"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/IMAG0139-500x299.jpg" /></a>Fuddruckers is a burger staple in Texas for as long as I can remember, where they've always claimed to have the "World's Greatest Hamburger". Fudduckers combines burgers with great atmosphere that is unequal to most any other burger joint I've been to. They pride themselves in their meat and quality and it shows in their burgers. With locations across America, you should be able to find one near you. Let's <a href="http://blog.traeblain.com/20110704/the-great-dallas-burger-search/">see how it ranks</a>. </p>
<p>I ordered the standard Fuddruckers burger, 1/2 lb patty, with cheddar cheese. The difference here than most other places is that I build the rest of the burger myself. This is good and bad. Whereas, I can build the burger precisely to my liking, it's a bit of annoying to do this yourself. I tend to prefer to have my burger ready to go instead of fumbling with tongs to pile up the toppings. The meat is fresh and not frozen, and beautifully cooked. And the Cheddar cheese was nicely melted. </p>
<p><a href="http://blog.traeblain.com/wp-content/uploads/IMAG0140.jpg"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/IMAG0140-500x299.jpg" /></a>Fuddruckers options for veggies is pretty big. Iceberg lettuce, shredded and whole. Onions, sweet diced and red rings. Two types of pickles (assuming sweet and dill), along with a number of other options. The lettuce was fresh and crisp and the red rings gave it a great crunch. Another great thing about these burgers is that Fuddruckers bakes their own buns. They are soft and delicious. I will admit though, it appears they bake their buns to fit their 1lb burger, which means for my 1/2 lb burger the bun was huge. Only got a little meat when taking my first bite. </p>
<p>The fries are hard to judge. They are wedge cut fries and difficult to decipher if they are fresh or not. Honestly, I've had fries that tasted the same coming out of a bag from the freezer section of the grocery store. Wedges are difficult to fully cook though without making them soggy, which makes me believe these weren't fresh. </p>
<h6 class='burger four' title='Rating of 4 indicates the burger actually tasted good. Keep doing what you are doing, bro, because it is working. Thank you, sir, may I have another.'>4<span class='burger_of'> out of </span>5</h6>

<p>Fuddruckers makes a delicious burger. With fresh meat and veggies, and the fresh made bun, you are going to be hard pressed to find a better burger. Where Fuddruckers really falls short though is the price. Fuddruckers burgers are nearly $8 without fries. Standard meal with me and a kid's meal for my son rung up ~$22. That's crazy. It's a great burger but when you can go to <a href="http://blog.traeblain.com/20110816/mooyah-burgers-g-d-burgers/">Mooyah's</a> and get one just as good (if not better) for close to half the price, it's hard to justify a great score. </p>
<p>I guess you are paying for their atmosphere more than anything.  It's much better place if you want to relax with friends and family and not have to worry about fast-food/noisy atmosphere. Oh, they also have one of the most awesome drink fountain I've come across. <a href="http://blog.traeblain.com/wp-content/uploads/IMAG0141.jpg">Check it out</a>. </p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>