<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Google and Motorola Sitting in a Tree... - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20110815/google-and-motorola-sitting-in-a-tree/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post google-and-motorola-sitting-in-a-tree">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Google and Motorola Sitting in a Tree..." class="article-link">Google and Motorola Sitting in a Tree...</a></h1>
      <time datetime="2011-08-15T12:49:00" class="article-date">August 15, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/android"><span class="quo">&laquo;</span> android <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/google"><span class="quo">&laquo;</span> google <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/mobile"><span class="quo">&laquo;</span> mobile <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/television"><span class="quo">&laquo;</span> television <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/motorola-logo-big-250x250.jpg" title="Motorola alignright" />Google has just offered $12.5 billion for Motorola Mobility. Most of the common man thinks this will be great being that they can get real Google hardware much like Apple does with the iPhone. This deal is huge, but not because of that. The products that can come out of Google are secondary to what this deal really does. I haven't done just a ton of research on what allMotorola Mobility includes, but I have a feeling that since I see Motorola on my cable box, cable modems, and other internet hardware, it's a good chance these items come with the package. <a href="http://saulhansell.blogspot.com/2011/08/six-thoughts-on-goog-moto.html">Cable boxes for sure</a>. The only problem I see is that Google doesn't need all the manufacturing that Motorola has. Saul Hansell has said the same thing, but Google really doesn't need the manufacturing capabilities.</p>
<h3 id="patents">Patents</h3>
<p>Patent portfolio is the biggest reason this is an amazing deal. <a href="http://www.businessweek.com/interactive_reports/most_innovative.html">Motorola has the 3rd highest number of US patents</a>, and this means patent trolls and Apple now have less leverage over stopping Android's progress. This will give Google a huge step in controlling power over the mobile market, including hitting Apple in the teeth.</p>
<p>Due to the surge of Patent trolls and Apple coming out and suing smartphone makers over patent infringement, this portfolio will allow Google to temper these suits. If you aren't aware, being able to sue back with your own patent claims is the main reason why patent suits aren't filed. If you are doing something that violates someone's patent, then you really can't sue them for violating yours. This will protect makers like HTC and Samsung (who has a ton of patents but not in the mobile area, mostly in chips and LCDs) from fights from Apple and others. This may also stop the deal that <a href="http://mashable.com/2011/07/06/microsoft-samsung-android-fee/">puts money in Microsoft's pocket</a> every time an Android handset is sold.</p>
<h3 id="more-than-mobile">More than Mobile</h3>
<p><img alt="" src="http://sites.google.com/site/columbiaisa/motorola_cable_box.jpg" />The key to think about here is Android (w/o Motorola) is well on its way to being at the top of the mobile market. Google doesn't need Motorola to make this happen. It will be great if Google can start to take control of hardware/software of its handsets and stop the carriers from bloating and doing things that degrade their user experience. But this isn't a fore-gone conclusion. What might happen is Google lets Motorola Mobility work out there like it has been, but with a greater hardware/software tie-in.</p>
<p>What you don't know is that Google understands that mobile is not the only market into the hearts of consumers. The second item is the longstanding juggernaut of television. Look at your cable/set-top box, chances are it was built by Motorola. If it wasn't then I would be willing to put money on the fact that it has hardware developed by Motorola. This might be Android's next big entrance. Google TV from Sony and Logitech has really gotten nowhere. Most pieces of equipment that require an additional box have generally been overlooked. Netflix's online streaming really took off when they started offering it on the Xbox. It's a really hard sell to the average consumer that they need a new box to hook up to their television. When you don't need a new piece of equipment to get to these things, you're all set and ready to go.</p>
<p>I think Google's hope is that cable companies will start working like the cellular companies and use Google Cable Boxes to power their at home experience and allow for app buying, playing, etc. on their systems.</p>
<h3 id="the-complete-puzzle">The Complete Puzzle</h3>
<p>Communication companies have been in control of 3 tiers for a long time. Phone, Television, and Internet. Google's dominance on the internet has forced many of the communication companies to be what they never wanted to be and that is a dumb pipe. People don't need anything special from their internet service providers anymore (email, news, etc.) when Google can provide everything they need as long as they have an internet connection. Now with Android, Google is on its way to controlling that aspect as well. With Motorola at their side, they can streamline the way they develop phones once again making the Networks (AT&amp;T, T-Mobile, Sprint, Verizon, etc.) just dumb pipes. As long as you have a network connection, you can get anything you want on the go. And finally with Motorola, they can enter the Television market. I think it will be a hard (very, very, very hard) battle to get to where they are with the other 3 items, but Motorola gives them a path to go on.</p>
<p>One day we may be watching our sports games on a live YouTube feed...who knows.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>