<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>2011 - Trae's Blog</title>
  <meta name="description" content="Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.">  <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
              <header class="fourteen columns">
    <h2>Categorized under: <em>2011</em></h2>
    <br />
  </header>
      <ul class="article-list">
                  <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/imperial-march-using-floppy-drives">Imperial March Using Floppy Drives</a></h1>
          <time datetime="2011-10-04T09:32:00">October 04, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/geek"><span class="quo">&laquo;</span> geek <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/music"><span class="quo">&laquo;</span> music <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/video"><span class="quo">&laquo;</span> video <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/griffs-hamburgers-g-d-burgers">Griff's Hamburgers [G.D. Burgers]</a></h1>
          <time datetime="2011-10-01T11:55:00">October 01, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/burger"><span class="quo">&laquo;</span> burger <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/griffs"><span class="quo">&laquo;</span> griffs <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/r-d-old-fashion-burger">RD Old Fashion Burger [G.D. Burgers]</a></h1>
          <time datetime="2011-09-28T10:46:00">September 28, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/burger"><span class="quo">&laquo;</span> burger <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/risk-metal-gear-solid-limited-edition">RISK: Metal Gear Solid Limited Edition</a></h1>
          <time datetime="2011-09-27T17:40:00">September 27, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/link"><span class="quo">&laquo;</span> link <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/cosb">sin(b)/tan(b) = Jello Pudding!</a></h1>
          <time datetime="2011-09-27T11:04:00">September 27, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/funny"><span class="quo">&laquo;</span> funny <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/image"><span class="quo">&laquo;</span> image <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/math"><span class="quo">&laquo;</span> math <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/j-c-burger-house">J.C. Burger House [G.D. Burgers]</a></h1>
          <time datetime="2011-09-24T10:44:00">September 24, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/burger"><span class="quo">&laquo;</span> burger <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/webcams-for-seniors-101">Webcams for Seniors 101</a></h1>
          <time datetime="2011-09-15T16:43:00">September 15, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/funny"><span class="quo">&laquo;</span> funny <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/grandparents"><span class="quo">&laquo;</span> grandparents <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/video"><span class="quo">&laquo;</span> video <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/famous-sweaters">Famous Sweaters</a></h1>
          <time datetime="2011-09-14T21:18:00">September 14, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/drawing"><span class="quo">&laquo;</span> drawing <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/picture"><span class="quo">&laquo;</span> picture <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/sweaters"><span class="quo">&laquo;</span> sweaters <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/wall-street-journal-celebrity-hedcuts">Wall Street Journal Celebrity Hedcuts</a></h1>
          <time datetime="2011-09-10T14:22:00">September 10, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/link"><span class="quo">&laquo;</span> link <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/gear-ring-from-kinekt-design">Gear Ring from Kinekt Design</a></h1>
          <time datetime="2011-09-08T10:01:00">September 08, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/gears"><span class="quo">&laquo;</span> gears <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/geek"><span class="quo">&laquo;</span> geek <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/rings"><span class="quo">&laquo;</span> rings <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/jumping-in-fantasy-football">Jumping in Fantasy Football</a></h1>
          <time datetime="2011-09-07T14:11:00">September 07, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/espn"><span class="quo">&laquo;</span> espn <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/fantasy"><span class="quo">&laquo;</span> fantasy <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/football"><span class="quo">&laquo;</span> football <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/coffee-drinkers-used-to-be-jerks">Coffee Drinkers Used to be Jerks...</a></h1>
          <time datetime="2011-09-02T09:21:00">September 02, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/funny"><span class="quo">&laquo;</span> funny <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/video"><span class="quo">&laquo;</span> video <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/james-zwerg">James Zwerg</a></h1>
          <time datetime="2011-08-28T12:00:00">August 28, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/link"><span class="quo">&laquo;</span> link <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/inflatable-defender">Inflatable Defender</a></h1>
          <time datetime="2011-08-26T21:34:00">August 26, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/link"><span class="quo">&laquo;</span> link <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/fuddruckers-g-d-burgers">Fuddruckers [G.D. Burgers]</a></h1>
          <time datetime="2011-08-21T15:33:00">August 21, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/burger"><span class="quo">&laquo;</span> burger <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/fuddruckers"><span class="quo">&laquo;</span> fuddruckers <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
                  </ul>
      <div class="paginator">
  <span>
          <a class="prev-page" href="//blog.traeblain.com/2011" title="Page 1">&laquo;</a>
        <ul>
          <li><a class="" href="//blog.traeblain.com/2011/" title="Page 1">1</a></li>
          <li><a class="current-page" href="//blog.traeblain.com/2011/index2" title="Page 2">2</a></li>
          <li><a class="" href="//blog.traeblain.com/2011/index3" title="Page 3">3</a></li>
          <li><a class="" href="//blog.traeblain.com/2011/index4" title="Page 4">4</a></li>
          <li><a class="" href="//blog.traeblain.com/2011/index5" title="Page 5">5</a></li>
          <li><a class="" href="//blog.traeblain.com/2011/index6" title="Page 6">6</a></li>
      </ul>
      <a href="//blog.traeblain.com/2011/index3" class="next-page" title="Page 3">&raquo;</a>
    </span>
</div>
    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>