<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>2011 - Trae's Blog</title>
  <meta name="description" content="Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.">  <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
              <header class="fourteen columns">
    <h2>Categorized under: <em>2011</em></h2>
    <br />
  </header>
      <ul class="article-list">
                  <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/its-almost-2">It's Almost</a></h1>
          <time datetime="2011-08-20T16:37:00">August 20, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/link"><span class="quo">&laquo;</span> link <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/my-sports-teams">My Sports Teams</a></h1>
          <time datetime="2011-08-18T19:52:00">August 18, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/bruins"><span class="quo">&laquo;</span> bruins <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/cowboys"><span class="quo">&laquo;</span> cowboys <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/mavericks"><span class="quo">&laquo;</span> mavericks <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/rangers"><span class="quo">&laquo;</span> rangers <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/texas_tech"><span class="quo">&laquo;</span> texas_tech <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/mooyah-burgers-g-d-burgers">Mooyah Burgers [G.D. Burgers]</a></h1>
          <time datetime="2011-08-16T12:56:00">August 16, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/burger"><span class="quo">&laquo;</span> burger <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/food"><span class="quo">&laquo;</span> food <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/mooyah"><span class="quo">&laquo;</span> mooyah <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/google-and-motorola-sitting-in-a-tree">Google and Motorola Sitting in a Tree...</a></h1>
          <time datetime="2011-08-15T12:49:00">August 15, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/android"><span class="quo">&laquo;</span> android <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/google"><span class="quo">&laquo;</span> google <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/mobile"><span class="quo">&laquo;</span> mobile <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/television"><span class="quo">&laquo;</span> television <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/johnathans-card-shut-down">Johnathan's Card Shut Down</a></h1>
          <time datetime="2011-08-13T00:16:00">August 13, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/douche"><span class="quo">&laquo;</span> douche <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/starbucks"><span class="quo">&laquo;</span> starbucks <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/vegetarians-from-another-point-of-view">Vegetarians....From Another Point of View</a></h1>
          <time datetime="2011-08-10T10:16:00">August 10, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/funny"><span class="quo">&laquo;</span> funny <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/video"><span class="quo">&laquo;</span> video <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/shiftedit">ShiftEdit</a></h1>
          <time datetime="2011-08-09T12:00:00">August 09, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/link"><span class="quo">&laquo;</span> link <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/jakes-burgers-g-d-burgers">Jake's Burgers [G.D. Burgers]</a></h1>
          <time datetime="2011-08-07T23:29:00">August 07, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/burger"><span class="quo">&laquo;</span> burger <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/food"><span class="quo">&laquo;</span> food <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/jakes"><span class="quo">&laquo;</span> jakes <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/wallpaper-im-into-right-now-part-iii">Wallpaper I'm Into Right Now... [Part III]</a></h1>
          <time datetime="2011-08-03T23:41:00">August 03, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/android"><span class="quo">&laquo;</span> android <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/star_wars"><span class="quo">&laquo;</span> star_wars <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/wallpaper"><span class="quo">&laquo;</span> wallpaper <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/eminem-the-ragtime-star">Eminem...The Ragtime Star!</a></h1>
          <time datetime="2011-08-02T23:59:00">August 02, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/music"><span class="quo">&laquo;</span> music <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/video"><span class="quo">&laquo;</span> video <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/batman-equation">Batman Equation</a></h1>
          <time datetime="2011-08-01T18:00:00">August 01, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/batman"><span class="quo">&laquo;</span> batman <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/math"><span class="quo">&laquo;</span> math <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/david-has-a-new-weapon-against-goliath">David has a new Weapon against Goliath</a></h1>
          <time datetime="2011-07-29T14:45:00">July 29, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/angry_birds"><span class="quo">&laquo;</span> angry_birds <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/david"><span class="quo">&laquo;</span> david <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/goliath"><span class="quo">&laquo;</span> goliath <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/official-rules-of-white-elephant">Official Rules of White Elephant</a></h1>
          <time datetime="2011-07-28T23:53:00">July 28, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/holidays"><span class="quo">&laquo;</span> holidays <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/party"><span class="quo">&laquo;</span> party <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/rules"><span class="quo">&laquo;</span> rules <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/five-guys-burgers-and-fries-g-d-burgers">Five Guys Burgers and Fries [G.D. Burgers]</a></h1>
          <time datetime="2011-07-26T22:56:00">July 26, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/burger"><span class="quo">&laquo;</span> burger <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/five_guys"><span class="quo">&laquo;</span> five_guys <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/food"><span class="quo">&laquo;</span> food <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
            <li class="article-list-item"><article class="article">
        <header class="article-header">
          <h1 class="article-title"><a class="article-link" href="//blog.traeblain.com/2011/remove-the-wpmu-dev-notification">Remove the WPMU DEV Notification</a></h1>
          <time datetime="2011-07-19T23:42:00">July 19, 2011</time>
        </header>
        <ul class="article-tags">
                    <li><a href="//blog.traeblain.com/tags/plugin"><span class="quo">&laquo;</span> plugin <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
                    <li><a href="//blog.traeblain.com/tags/wordpress"><span class="quo">&laquo;</span> wordpress <span class="quo">&raquo;</span></a></li>
                  </ul>
      </article></li>
                  </ul>
      <div class="paginator">
  <span>
          <a class="prev-page" href="//blog.traeblain.com/2011/index2" title="Page 2">&laquo;</a>
        <ul>
          <li><a class="" href="//blog.traeblain.com/2011/" title="Page 1">1</a></li>
          <li><a class="" href="//blog.traeblain.com/2011/index2" title="Page 2">2</a></li>
          <li><a class="current-page" href="//blog.traeblain.com/2011/index3" title="Page 3">3</a></li>
          <li><a class="" href="//blog.traeblain.com/2011/index4" title="Page 4">4</a></li>
          <li><a class="" href="//blog.traeblain.com/2011/index5" title="Page 5">5</a></li>
          <li><a class="" href="//blog.traeblain.com/2011/index6" title="Page 6">6</a></li>
      </ul>
      <a href="//blog.traeblain.com/2011/index4" class="next-page" title="Page 4">&raquo;</a>
    </span>
</div>
    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>