<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Jumping in Fantasy Football - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20110907/jumping-in-fantasy-football/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post jumping-in-fantasy-football">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Jumping in Fantasy Football" class="article-link">Jumping in Fantasy Football</a></h1>
      <time datetime="2011-09-07T14:11:00" class="article-date">September 07, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/espn"><span class="quo">&laquo;</span> espn <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/fantasy"><span class="quo">&laquo;</span> fantasy <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/football"><span class="quo">&laquo;</span> football <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="" src="http://dailypostal.com/wp-content/uploads/2011/08/espn-fantasy-football.png" title="ESPN Fantasy Football alignleft" />I've never done Fantasy Football before, but for some reason this year I decided to bug a few of my friends and see if we can get a league going. Turns out there was a good amount of interest so off we went. Again, I've never done this before nor did I really know how to pick my poisons. I went off and read a few helpful guides and grabbed a few analyst studies to hopefully form a strategy. </p>
<p>The most I really did was grab 6 or 7 ranking cheat sheets and compiled them together into one "Super Ranking". The problem was, after the first 4 rounds, I could not realistically keep up and make decisions off my super ranking. I also missed some of my "must haves" to other people. All in all, I feel like I have a decent team but we will see how things go. </p>
<h3 id="my-team">My Team</h3>
<ul>
<li>Tony Romo, QB, Dallas</li>
<li>Matt Cassel, QB, Kansas City</li>
<li>Arian Foster, RB, Houston</li>
<li>Danny Woodhead, RB, New England</li>
<li>Ryan Matthews, RB, San Diego</li>
<li>James Starks, RB, Green Bay</li>
<li>Hakeem Nicks, WR, New York Giants</li>
<li>Steve Smith, WR, Carolina</li>
<li>A.J. Green, WR, Cincinnati</li>
<li>Jacoby Ford, WR, Oakland</li>
<li>Jacoby Jones, WR, Houston</li>
<li>Steve Smith, WR, Philadelphia</li>
<li>Jermichael Finley, TE, Green Bay</li>
<li>Nate Kaeding, K, San Diego</li>
<li>Packers, D/ST, Green Bay</li>
</ul>
<p>So I like my QB, RB, K, and D/ST setup. I think it will be a decent run with those. Just have to find a D/ST that's not going to make me lose like crazy for GB bye week. I'm a bit thin in the TE situation but might be able to find a pickup. My biggest issue is the weirdness I have in the Wide Receiver category. </p>
<p>I like Nicks and I really think A.J. Green is going to make a splash (picked him up really late), but not sure about any of the rest. And how the hell did I end up with both Steve Smiths...I don't know.  I'm not real sure what I'm going to do about that set. I'm pretty sure I could really screw up the season without some better choices at wide receiver down the stretch.  So if anyone has some sleeper options out there that might not have been picked up in a draft, let me know. </p>
<h3 id="interesting-thoughts">Interesting Thoughts</h3>
<p>A buddy drafted Crabtree in hopes that he'd have a decent season, not aware of his injury so it was a fairly high pick. I don't think it was a bad pick (not that high, but to have him...) because when he's healthy I think he'll do well.  Manning is picked up in every ESPN league, I really thought he'd be missed in 1 or 2 out there due to his injury. But I think I'd still pick him up if he was there on my last pick, so I shouldn't be surprised. </p>
<p>Quarterbacks are really interesting. Approximately 50% of ESPN leagues have an owner with David Garrard even though he's been booted by Jacksonville. Meaning the turnover on QB waivers is going to go quite large. Also, someone is starting John Kitna this week, I guess banking that the Cowboy's super young offensive line is going to get Romo injured early in Game 1 against the Jets. </p>
<p>Hope you do well, as I hope I do well. Here's to having fun with sports. </p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>