<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Mooyah Burgers [G.D. Burgers] - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20110816/mooyah-burgers-g-d-burgers/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post mooyah-burgers-g-d-burgers">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Mooyah Burgers [G.D. Burgers]" class="article-link">Mooyah Burgers [G.D. Burgers]</a></h1>
      <time datetime="2011-08-16T12:56:00" class="article-date">August 16, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/burger"><span class="quo">&laquo;</span> burger <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/food"><span class="quo">&laquo;</span> food <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/mooyah"><span class="quo">&laquo;</span> mooyah <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p>Mooyah...Mooooooyah. Ok, let's get down to exactly what I want to say about this place. Best burger yet. Seriously awesome. Now on with the review.</p>
<p><a href="http://blog.traeblain.com/wp-content/uploads/IMG00072-20110806-1129.jpg"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/IMG00072-20110806-1129-500x375.jpg" /></a></p>
<p>With the current West Coast/East Coast argument over which is better, In-N-Out or <a href="http://blog.traeblain.com/20110726/five-guys-burgers-and-fries-g-d-burgers/">Five Guys Burgers and Fries</a>, Central America now has its contender...and a heavyweight at that. Mooyah Burgers is a Texas-based company that is currently in a Nationwide expansion. Primarily placed in Texas, with locations in Tennessee, Connecticut, and a California location opening soon, Mooyah might be coming to your town.</p>
<p>So I ordered the basic Mooyah burger (double meat) with cheese (cheddar), lettuce, onion, pickles, and Mooyah sauce. This should give me the best comparison point. The meat was delicious, it was definitely not frozen and perfectly prepared. Extremely juicy and well cooked. The cheese was well melted over the meat. And although many places feel they are safe with the classic American cheese, Cheddar can make a ton of difference.</p>
<p><a href="http://blog.traeblain.com/wp-content/uploads/IMG00073-20110806-1131.jpg"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/IMG00073-20110806-1131-500x375.jpg" /></a></p>
<p>The toppings were fresh. The lettuce was iceberg and crisp, the onions were fresh but chopped which looses some of its bite. The pickles were a surprise actually. They were fresh and crisp, not soggy, and was not overly tangy. Now the bun. Mooyah makes their own buns...this is a first from most any place I've visited, even before I decided to do these posts...and it does make a difference. The bun was toasted and tasted different from any other bun I've eaten, and oh so delicious.</p>
<p><a href="http://blog.traeblain.com/wp-content/uploads/IMG00076-20110806-1135.jpg"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/IMG00076-20110806-1135-500x375.jpg" /></a></p>
<p>Lastly, I do want to say something about the fries. As they are a compliment to the burger, Mooyah freshly cuts their fries everyday. They are also well fried and salted. They hit the perfect timing on these fries where the little ones weren't burnt, but the big ones weren't crunchy. The fries weren't cooked where they were all soggy and limp.</p>
<h6 class='burger five' title='Rating of 5 indicates the burger...oh my...oh my...mother of god...holy...wow. Oh, yeah. Oh, yeah. Ohhhhh  OOOOOOHHHHHHHHHHHHH! Ahhhhhhhh'>5<span class='burger_of'> out of </span>5</h6>

<p>Mooyah Burgers take the crown. Seriously with a fresh, custom bun, fresh meat, fresh toppings, and Cheddar cheese; you cannot go wrong with this burger. Mooyah offers more toppings like jalapenos, mushrooms and grilled onions, and toppings like A-1, BBQ Sauce, and Buffalo sauce. You can get Swiss or American on your burger if you'd rather have that as well.  Right now all <a href="http://blog.traeblain.com/20110704/the-great-dallas-burger-search/">other burgers</a> will have to top this bad boy to win.</p>
<p>Even though you may think I biased based on location (much like people claim for In-N-Out and Five Guys), I'm not. I have all three within 15 minutes of me and (right now) Mooyah would be my choice if asked. I do like the idea of having my own burger joint to put up against those two giants now. If I had to change two things about Mooyah, it would be wrap the burgers in paper instead of foil for non-to-go orders (keeps from steaming the bun), and the fresh onions should be in rings not diced.</p>
<p>Once again the grilled cheese was devoured. Like Five Guys, Mooyah takes their (fresh) bun and turns them inside out to cook up the American cheese sandwich. Little B killed it faster than me or my dad could eat our burgers.</p>
<p>Have you been to Mooyah? If not, just say the word and we'll go!</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>