<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>My Sports Teams - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20110818/my-sports-teams/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post my-sports-teams">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to My Sports Teams" class="article-link">My Sports Teams</a></h1>
      <time datetime="2011-08-18T19:52:00" class="article-date">August 18, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/bruins"><span class="quo">&laquo;</span> bruins <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/cowboys"><span class="quo">&laquo;</span> cowboys <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/mavericks"><span class="quo">&laquo;</span> mavericks <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/rangers"><span class="quo">&laquo;</span> rangers <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/texas_tech"><span class="quo">&laquo;</span> texas_tech <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p>Alright sports fans, with the recent resuming of the NFL and the absolute grinding to a halt of the NBA, I felt it was time to show the world how and why I am a fan of the following teams. Just to open up some discussion. You know who you are, so come out and support your team(s). </p>
<h3 id="texas-tech-red-raiders">Texas Tech Red Raiders</h3>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/texas-tech-150x150.gif" />Let's start with the easy one. My collegiate alma-matter has my loyalty in good times and bad. In difficulty and in success. I've followed TTU since Spike Dikes coached football, since James Dickey was the men's basketball coach. I really enjoyed attending games as a student and although I don't get to spend as much time as I'd like attending games now, I will always be a Red Raider. Fight matadors for Tech... </p>
<h3 id="dallas-cowboys">Dallas Cowboys</h3>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/dallas-cowboys.gif" />After the easiest, I figured I'd go with the most obvious. I know Houston has an NFL team, but who outside of Houston really cheer for the Texans? The Dallas Cowboys are a staple for the area, and let's face it, the country. I've stood behind the Cowboys most notably during the Aikmen/Irving/Smith era...which was easy. Then watched with confusion while Quincy Carter...uh...quarterbacked? I hoped to see big things while Parcells was around, and surprisingly have higher hopes for the Red-Headed Genius. </p>
<h3 id="dallas-mavericks">Dallas Mavericks</h3>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/dallas-mavericks.gif" />If you've followed me recently then you know I'm a Mavs fan. But it's been an interesting road. I didn't follow NBA basketball much through high school, mainly college at that time, but always kept an eye on the Dallas Mavericks. I really didn't pay all that much attention until midway through the Don Nelson era where I heard that there was this new owner (at that point I had no idea who Mark Cuban was) would be completely different from Perot in that he'd actually spend some money on making the team better. So that's when I really started paying attention. And now, look at them. They may be the NBA champs for 2 years! </p>
<h3 id="texas-rangers">Texas Rangers</h3>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/texas-rangers.gif" />Here's the first questionable one. When I was young, I attended my first Major League Baseball game in the Astrodome down in Houston. I immediately became an Astros fan. I remained an Astros fan through high school and even into my first years at college. It was my third year in college when I began to change allegiance. After attending some Texas Ranger's games and hanging around Ranger fans, I stopped following the Astros. And when I moved to Dallas, I became exclusively a Ranger fan. This gives me a unique perspective on the NL vs AL rules...which I will save for later. </p>
<h3 id="boston-bruins">Boston Bruins</h3>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/boston-bruins.gif" />Really? Well, hear me out. I really want to be a Stars fan, even during their championship run, I really wanted to be a Stars fan...but could never really pull the trigger. This has actually been difficult for me in that it has always bothered me to see Texans born-and-raised with Red Sox hats or people who've never left the mid-west wearing Patriots gear. But, here I am, sitting at home secretly watching the scores for the Bruins and how they are doing. I'm not a big enough hockey guy to be capable of keeping up with trades, I don't know any of those Canadians they bring in. I don't , enough to know if a certain injury is going to hurt the season...but I watch. One of my favorite moments last year was watching the 2010 Winter Classic, seeing Thomas get selected for the Olympic team, and watching that amazing OT goal by Sturm. So there it's out and I will no longer give you a hard time if you've lived your life in Colorado and Texas and you run around with a Yankees hat. </p>
<p>So there it is, My Pride and Joys and My Secret Shame. As you can see, I'm not really into Soccer (ie Futbol) but I'm open to any Premier League suggestions outside of Manchester United. I'm beginning to watch more rugby, and due to the area I live in I feel I need to understand Lacross more. </p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>