<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>NBA Logo Redesigns - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20110603/nba-logo-redesigns/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post nba-logo-redesigns">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to NBA Logo Redesigns" class="article-link">NBA Logo Redesigns</a></h1>
      <time datetime="2011-06-03T19:43:00" class="article-date">June 03, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/design"><span class="quo">&laquo;</span> design <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/image"><span class="quo">&laquo;</span> image <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/nba"><span class="quo">&laquo;</span> nba <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><a href="http://www.michael-weinstein.com/">Michael Weinstein</a> is putting some modern graphical design elements to the <a href="http://www.michael-weinstein.com/2010/11/nba-team-logo-redesigns/">NBA logos</a>. From what I understand, he's off to do every NBA team, so let's cheer him along. Many of these designs are pretty great and each NBA team should seriously consider whether or not to use one of his suggested designs.  Most notable (at this point), the L.A. Clippers and the soon-to-be Brooklyn Nets. </p>
<p>I think I like the <a href="http://www.michael-weinstein.com/wp-content/uploads/2011/04/mountain_lion.jpg">Sacramento King's 'Alternate' logo</a> better than his proposed design. The suggested design looks way too Barclay's Premiere League to me. </p>
<p>What do you think? </p>
<p><span class="gallery">
<a href="http://blog.traeblain.com/wp-content/uploads/nba-wizards.jpg"><img alt="Washington Wizards" src="http://blog.traeblain.com/wp-content/uploads/nba-wizards-150x150.jpg" title="Washington Wizards alignleft" /></a>
<a href="http://blog.traeblain.com/wp-content/uploads/nba-kings.jpg"><img alt="Sacramento Kings" src="http://blog.traeblain.com/wp-content/uploads/nba-kings-150x150.jpg" title="Sacramento Kings alignleft" /></a>
<a href="http://blog.traeblain.com/wp-content/uploads/nba-nets1.jpg"><img alt="Brooklyn Nets" src="http://blog.traeblain.com/wp-content/uploads/nba-nets1-150x150.jpg" title="Brooklyn Nets alignleft" /></a>
<a href="http://blog.traeblain.com/wp-content/uploads/nba-clippers.jpg"><img alt="LA Clippers" src="http://blog.traeblain.com/wp-content/uploads/nba-clippers-150x150.jpg" title="LA Clippers alignleft" /></a>
<a href="http://blog.traeblain.com/wp-content/uploads/nba-hornets.jpg"><img alt="New Orleans Hornets" src="http://blog.traeblain.com/wp-content/uploads/nba-hornets-150x150.jpg" title="New Orleans Hornets alignleft" /></a>
<a href="http://blog.traeblain.com/wp-content/uploads/nba-warriors.jpg"><img alt="Golden State Warriors" src="http://blog.traeblain.com/wp-content/uploads/nba-warriors-150x150.jpg" title="Golden State Warriors alignleft" /></a>
</span></p>
<p><br class="clearall" /></p>
<p>As of this writing, here's the posts explaining the redesign, etc. Stay tuned for more. </p>
<p><a href="http://www.michael-weinstein.com/2011/05/nba-logo-redesigns-washington-wizards/">Wizards</a> | <a href="http://www.michael-weinstein.com/2011/04/nba-logo-redesigns-sacramento-kings/">Kings</a> | <a href="http://www.michael-weinstein.com/2011/01/nba-logo-redesigns-brooklyn-nets/">Nets</a> | <a href="http://www.michael-weinstein.com/2011/01/nba-logo-redesigns-la-clippers/">Clippers</a> | <a href="http://www.michael-weinstein.com/2010/12/nba-logo-redesigns-new-orleans-hornets/">Hornets</a> | <a href="http://www.michael-weinstein.com/2010/11/nba-logo-redesigns-golden-state-warriors/">Warriors</a> </p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>