<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Official Rules of White Elephant - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20110728/official-rules-of-white-elephant/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post official-rules-of-white-elephant">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Official Rules of White Elephant" class="article-link">Official Rules of White Elephant</a></h1>
      <time datetime="2011-07-28T23:53:00" class="article-date">July 28, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/holidays"><span class="quo">&laquo;</span> holidays <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/party"><span class="quo">&laquo;</span> party <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/rules"><span class="quo">&laquo;</span> rules <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/white-elephant-statue.jpg" title="White Elephant alignright" /><a href="http://en.wikipedia.org/wiki/White_elephant_gift_exchange">White Elephant</a> has become a staple of Christmas time in my life. I'm not sure I've gone more than one Christmas without having at least one White Elephant party. I doubt this will end any time soon, due to my family-in-laws (I don't think this is a word, but don't you think it should be?) placing this as a have to for gift giving in that side of my family. I love it. I think these are fun, and can lead to great gifts. The problem is, I feel like every White Elephant party I go to--whether family's, friend's, etc.--each party has its own set of rule by which the game is played. While this can lead to some fun conversations, it often leaves a player unsure of what exactly he can do during the game or in rare occasions leave certain people with extremely high advantage and others at an extremely low disadvantage. This recently happened to me, and although I am happy with the end result of the game, it occurred to me that I was left at an extreme disadvantage in the game by result of a lack of cohesiveness in the rules. So I hereby declare that this is the official rule book concerning the operation of a White Elephant party. If you are asking "What the heck is White Elephant part?", it's also been called Yankee Swap, Chinese Gift Exchange, Dirty Santa, Thieving Secret Santa, or Parcel Pass.</p>
<h2 id="official-rules-of-white-elephant">Official Rules of White Elephant</h2>
<ol>
<li>
<h3 id="the-game">The Game</h3>
<ol>
<li>Nomenclature -- White Elephant is also known as a Gift Exchange Game, Dirty Santa, Monkey Giving Game, Chinese Gift Exchange, Thieving Secret Santa, or Parcel Pass, or Yankee Swap. Other names are possibly attributed to this same game.</li>
<li>Types of Games -- It is recommended that White Elephant is played with at least 6 people. The use of gag gifts or gifts in which the maintenance exceeds the purchase price of the gift itself is most commonly attributed to White Elephant, Dirty Santa, or Yankee Swap. The use of gifts of a certain value that also are believed to instill a desire to obtain from the participants is commonly attributed to the Gift Exchange Game and Monkey Giving Game. Due to common usages, any term may be attributed to either style of the game. Also, attribution of the style of the game to the actual game being played has been superseded by Rule 2.1.</li>
<li>Description -- White Elephant is a holiday game in where participants open or exchange gifts in an enjoyable manner where the enjoyment of the game is often elevated above personal gain.</li>
<li>Objective -- The objective of the game is to end the game with the most attractive gift (subjective to personal opinion and situation in which game is played) by either unwrapping/opening a gift in a group or exchanging the gift with players that have already unwrapped/opened a gift out of said group.</li>
</ol>
</li>
<li>
<h3 id="equipment-and-preparations">Equipment and Preparations</h3>
<ol>
<li>Style of Game -- The party's host shall pick the style of game prior to the party's beginning. This choice should be made in sufficient time for participants to acquire a gift to bring to the party. One of Two Styles shall be selected.</li>
<li>Gag Gift Exchange -- A "Gag" Gift or any gift in which the maintenance exceeds to value of the gift is this style of game. A theme (i.e. "Would put this in a garage sale", "Last years White Elephant", "Personal Hygiene") can be selected for this style of game.</li>
<li>Valuable Gift Exchange -- Valuable gifts are gifts in where the participants will find said gift something of value and desire. These gifts tend to be broad and cover a large demographic with regards to desire. This type of game often requires all participants to have some knowledge of each other participant. Theme games are possible but not endorse by the Official Rules.</li>
<li>Variants -- Variants require full set of rules to be agreed upon prior to any participants acquisition of gifts. Any rules not agreed upon shall default back to these Official Rules.</li>
<li>Equipment</li>
<li>Gifts -- Each participant is required to bring a gift that adheres to specified style of game decided upon by the party's host.<ol>
<li>Mixed Gender -- In mixed gender situations, female participants shale bring a gift biased toward the party's female participants and male participants shall bring a gift biased toward the party's male participants. The ensuring that each participant will have the opportunity to go home with a gift designated to their gender preference.</li>
<li>Hermaphrodite Clause -- Many gifts tend to be gender neutral. A party's host can invoke the "Hermaphrodite Clause" where gender biased gifts are not a requirement. The party's host shall inform all participant of the invocation of this clause prior to any participant's gift acquisition. Otherwise, standard rules apply.</li>
</ol>
</li>
<li>Device for Order Selection -- A device or mechanism for order in which the game is played is the preferred in selecting order. This is not required.<ol>
<li>Draw a Number -- Drawing a number is the most common tool in which to select order of gameplay. Numbers are placed on identical pieces of paper that are then placed in a large opaque receptacle, perhaps a hat. The amount of uniquely numbered pieces of paper equal the number of participants. Each participant is allowed--in no particular order--to draw a single piece of paper from said receptacle, without looking into it. Play will begin in numerical order.</li>
<li>A Single Deck of Cards -- A deck of cards is adequately shuffled and each player is allowed to pick and keep a single card out of that deck. Order will proceed in face value of the participant's cards with a face value of A (or Ace) being the beginning and a King being the end. Upon case of two or more people having the same face valued card order is dictated by suit strength, diamonds before clubs before hearts before spades.</li>
<li>Two Decks of Cards -- One deck of cards is adequately shuffled and each player is allowed to pick and keep a single card out of that deck. A second deck of cards is also adequately shuffled. The second deck's top card is repeatedly turned over until the showing card equals a participant's card chosen from the first deck. Upon a new turn beginning, the deck's top card is again repeatedly turned over to identify a new participant. This action stops upon the final participants turn. This removes the participant's knowledge of when their turn will occur during gameplay.</li>
<li>Order of Seat -- This is used in the case when no order other order defining tool is available. The first participant is chosen by some easily identifiable information (i.e. tallest, shortest, oldest, youngest, traveled farthest, worst body odor). The order then follows in a clockwise or counter-clockwise fashion. Participants must be seated single file, meaning no participant can site directly behind another participant. Easiest arrangement of seats is a circle or broken circle.</li>
<li>Variant -- Other ways of selecting order are permissible upon agreement by all participants of the game.</li>
</ol>
</li>
<li>Area of Play -- The area of play should be large enough to support the rules outlined in 3.1 and satisfy any other rules outlined herein.</li>
</ol>
</li>
<li>
<h3 id="gameplay">Gameplay</h3>
<ol>
<li>Gift Arrangement -- All gifts must be placed in a single location viewable by all participants. This will be called The Stack.</li>
<li>Mixed Gender -- In mixed gender situations a clear separation of the male and female gifts shall be defined. This separation should be clear to all participants and must be decided upon prior to gameplay's beginning. Each stack will be identified by The Male Stack or The Female Stack for the male or female gifts, subsequently. Males/Females choosing from their specific stack is assumed from this point forward, unless otherwise specified.</li>
<li>Establishment of Order -- Order (or mode of order) of play should be established prior to beginning of the game. The participant that is selected to start begins by picking a gift from The Stack and opening it up.</li>
<li>Turns -- After the initial participant has opened a gift, each subsequent participant may--at their turn--either exchange their turn for one of the gifts already opened or select an unopened gift from The Stack.</li>
<li>Turn Exchange -- Upon the choice of the participant to exchange their turn for some other participants gift, the turn is still active. The participant that now has a turn instead of a gift may choose to exchange the turn as well or pick from The Stack.</li>
<li>Illegal Turn Exchange -- There are two types of illegal turns.<ol>
<li>The Turn Back -- A participant cannot exchange a turn with the person that just exchanged their turn for that participants gift. COMMON VERNACULAR (You can't take the gift back that was just taken from you.) All other gifts are open for exchange, except those gifts that violate illegal turn identified in 3.3.2.2.</li>
<li>Frozen Items -- Frozen items or dead gifts are gifts that have been EXCHANGED three times. The initial opening of the gift does not constitute as an exchange because is the actual turn being taken.</li>
</ol>
</li>
<li>End of Turn -- A turn ends by the participant that currently has the turn chooses to open a gift from The Stack. After this opening, the turn ends and the next participant's turn is activated.</li>
<li>Open Gift Placement -- Each opened gift must be held by the current keeper of said gift. Each participant's gift must be held in a visible manner and not hidden from view.</li>
<li>Mixed Gender Switch -- Due to turn exchanges, a situation where one gender's stack is empty during that participant's turn. In such cases, it is then permissible for that player to pick from the other gender's stack if they desire. Exchange is still an option unless to only available options are illegal per rule 3.3.2.</li>
<li>The First Player's Revenge -- To help equalize the woe of being the first participant and no ability to exchange their turn, the first player may be eligible for First Player's Revenge.</li>
<li>Occurrence -- First Player's Revenge can only happen after all turns have been used.</li>
<li>Requirements -- A person is eligible for First Player's Revenge when the first player's gift was never taken in exchange for another players turn. If after all turns have been used and the first player meets the above requirement, First Player's Revenge is activated.</li>
<li>Description and Process -- First Player's Revenge allows the first player to return their gift to The Stack in exchange for an additional turn. The first player may then exchange that turn for an opened gift, therefore extending the game and play continues.</li>
<li>Frozen Items -- Frozen Items remain frozen and new Frozen Items can be created during First Player's Revenge.</li>
<li>End of Game -- The game will when all turns have been completed. At the end, all participants are the permanent owners of the gift that is in their possession.</li>
<li>Natural End -- If the first player does not qualify for First Player's Revenge, the opening of the final gift signals the end of the game and is said to come to an Natural End.</li>
<li>First Player's Revenge -- If First Player's Revenge occurs, the end of game will occur upon someone using the first player's additional turn by taking the gift placed back in The Stack. This can happen by a participant's desire for the item or in rare cases where all items are Frozen Items and the gift in The Stack is the only available item to take.</li>
</ol>
</li>
<li>
<h3 id="participation">Participation</h3>
<ol>
<li>Participants are required to have fun.</li>
<li>Participants should try not to get discouraged over a bad gift, and enjoy the time with the other participants.</li>
</ol>
</li>
<li>
<h3 id="official-rule-modifications">Official Rule Modifications</h3>
<ol>
<li>Variation on 3.1: The Stack is replaced by each participant holding a gift not of their own bringing. How the gifts are divided up shall be selected by the host prior to gameplay. Turn exchanges are now symbolized by the exchanging of 1) Unopened gifts or 2) an unopened gift for an open one. Turns End when the player chooses to open the gift in their possession.</li>
<li>Variation on 3.6.4: During First Player's Revenge, all items become unfrozen. After the First Player's initial turn exchange, all subsequent exchanges immediately freeze any item. (This variation recognized but frowned upon by these Official Rules as it gives the first player a distinct advantage.)</li>
</ol>
</li>
</ol>
<p>Please submit any errors you feel might be attributed to these Official Rules for review. If you'd like a copy to print and distribute, <a href="https://docs.google.com/document/d/1I0jsKJZfrTKQQRsNvUHJpU0jRE3vCMk-AY1FQWwRPsE/edit?hl=en_US">check that out here</a>. Thanks.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>