<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Poor, Tampa - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20111005/poor-tampa/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post poor-tampa">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Poor, Tampa" class="article-link">Poor, Tampa</a></h1>
      <time datetime="2011-10-05T10:41:00" class="article-date">October 05, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/mlb"><span class="quo">&laquo;</span> mlb <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/rangers"><span class="quo">&laquo;</span> rangers <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/rays"><span class="quo">&laquo;</span> rays <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><a href="http://blog.traeblain.com/wp-content/uploads/tampa_bay_rays_logo.jpg"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/tampa_bay_rays_logo-250x247.jpg" title="Tampa Rays alignleft" /></a>Alright, Tampa. <em>You officially don't deserve the Rays.</em> After numerous winning seasons, you can't even sell out your possible last game at The Trop (which by the way, I have affectionately renamed to <a href="http://imgur.com/9UkE5">Rangers Ballpark East</a>). Granted, on a Tuesday, mid-afternoon game you only put up 28,000 in attendance, but the television ratings dropped 30% as well. Here's the thing, you are not supporting one of the most exciting teams in baseball, that has done all that winning with the <a href="http://content.usatoday.com/sportsdata/baseball/mlb/salaries/team">next to last Opening Day salary</a> in Major League Baseball, just above the Kansas City Royals. </p>
<p>Yes, it's official, the Tampa Rays are too good for your city. Period. I hope they move. It would be great for baseball if they find a home in a better city and if at all possible keep the organization together. Because the arguably best run organization in baseball needs people to support it. </p>
<p>Looking at a <a href="http://www.sportmapworld.com/map/baseball/north-america/mlb/">map of Major League teams</a> and how they are structured with regards to divisions and how it's already known that MLB wants a National League team to move to the American League to even them up. Here's my plan. Are you listening Bud? </p>
<p>Right now the most likely team to move to the AL is located in the NL central. It is the only division with 6 teams. And it's know that MLB wants to have a greater presence out west. Looking at possible solutions, I think the best place to move Tampa is Portland. Portland has a great fan base for the Trail Blazers and I think they'd get behind a team like Tampa. The possible other sites could be Las Vegas (not sure if they could support a Pro team, but might be worth the shot), or possibly Oklahoma City (they've done well with the Thunder and might do well with a MLB team) and San Antonio (they split allegiances with Houston and Texas, but baseball would fit the culture well). </p>
<p>What this does is give you a West AL entity. That means the AL West now has 5 teams and the AL East has 4. So now instead of asking an NL team to go to the AL West--which is already hard due to the limited western teams--you are asking one to go to the <em>perceived</em> best division in the MLB, the AL East. The best choice would be for the Pittsburgh Pirates to move into the AL East. This puts an AL <strong>and</strong> NL team in Pennsylvania that mimics Texas, New York, Chicago, Los Angeles and DC Area. Major League Baseball would like that. </p>
<p>It would still suck for Texas (and if Tampa moves to San Antonio or Oklahoma City) as we have to have those stupid 9pm local time starts out West, but smooth out the leagues and hopefully put Pittsburgh in a good situation. It would be rough playing the Yankees and Red Sox all the time, but Clint Hurdle knows those teams and knows batters so giving him a DH instead of a pitcher at the plate would inherently improve that team. </p>
<p>That's my plan. Let's go Portland (or Vegas or OKC or San Antonio) and start talking with Sternberg and get that team somewhere that will support them! And out west. And hopefully the league situation will solve itself. </p>
<p><a href="http://blog.traeblain.com/wp-content/uploads/tampa-bay-rays-attendance-baseball-sports-ecards-someecards.png"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/tampa-bay-rays-attendance-baseball-sports-ecards-someecards.png" /></a> </p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>