<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Readernaut >> GoodReads - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20110707/readernaut-goodreads/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post readernaut-goodreads">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Readernaut >> GoodReads" class="article-link">Readernaut >> GoodReads</a></h1>
      <time datetime="2011-07-07T17:14:00" class="article-date">July 07, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/books"><span class="quo">&laquo;</span> books <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/reading"><span class="quo">&laquo;</span> reading <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/social"><span class="quo">&laquo;</span> social <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/classic-bookshelf-e1310073170744.jpg" /></p>
<p>So, I've come to the realization that I've dreaded for a while...</p>
<p>I'm not an avid reader, I enjoy a great fiction, I try to read more because I feel it truly does something to your brain that counters what Television does. It's just a smart thing to do. For the past two years I've used the great site <a href="http://readernaut.com/traeblain/">Readernaut</a> to catalog and record my books. Loading reviews, comments, habits, logging has been pushed into Readernaut. Readernaut looks amazing (compared to other sites...everytime I look at <a href="http://www.librarything.com/">LibraryThing</a> feel like I've jumped into 1999) and the way it worked differently from other sites fit exactly in my expectation of what a Book site should. Space for reviews, space where you can comment on specific pages/paragraphs, and a concise view of what your friends are reading. All this done in a beautiful space that didn't drown you in Suggested Friends, Book Clubs, Recommended Reading Lists, etc. </p>
<p>BUT, (yup--there it is) I just couldn't stick with the site any longer and it makes me sad. <a href="http://nathanborror.com/">Nathan Borror</a> works for <a href="http://facebook.com/">Facebook</a> and <a href="http://readernaut.com/">Readernaut</a> is his side project and he's the only designer/developer for the site. Normally this wouldn't be a problem, but since this is only a side project the evolution of the site has been abysmally slow. Listen, I don't want to slight Mr. Borror for his work, because it's a great site. Though I found it constantly lacking on a couple of items: </p>
<h4 id="incomplete-api">Incomplete API</h4>
<p>Now all you non-nerds are asking what the heck is this. An API--in basic terms --allows people to get information in and out of the site in a safe and proper manner. What does this mean? Basically it would allow other developers to do some awesome things with the site. Think what <a href="http://www.tweetdeck.com/">TweetDeck</a> is to <a href="http://twitter.com/">Twitter</a>/Facebook. This would have led to correcting some of the other issues. </p>
<h4 id="no-mobile-capabilities">No Mobile Capabilities</h4>
<p>I began really hating that Readernaut doesn't work well on mobile devices. I now do most of my reading through my <a href="http://www.barnesandnoble.com/nook/index.asp?cm_mmc=Redirect-_-nook.com-_-Storefront-_-nook">Nook</a> (my 1st edition device and <a href="http://www.barnesandnoble.com/u/nook-for-android/379002287/?cds2Pid=38497">on my phone</a>) and updating my reading status on both the web browser on my Nook and browsing on my phone was horribly laborious. I need something that I can jump in, update reading status, add books, and more on my mobile devices and Readernaut hasn't met that need. </p>
<h4 id="small-to-no-community">Small-to-No Community</h4>
<p>Now that I'm reading more, I love getting recommendations from people for books that I can read that match my favorite style. The problem is that it is hard to find those recommendations that aren't this eras <em>Harry Potter</em>. I know <em>Vampires</em> are hot right now, but I could care less about those books. And the small community of Readernaut didn't help. I really never got acceptable recommendations from others. </p>
<h2 id="so-i-moved-to-goodreads">So I Moved to GoodReads</h2>
<p>There were three options to go to. <a href="http://www.shelfari.com/">Shelfari</a>, <a href="http://www.getglue.com/">GetGlue</a>, and <a href="http://www.goodreads.com/">GoodReads</a>. Shelfari was the site I used to use before moving to Readernaut, and honestly it isn't bad but it hasn't done anything since I left and what they have done is solely for the Kindle. GetGlue is a nice site but is for more than just book reading. Since it does everything, it doesn't do a single thing (books) very well. So I'm now using GoodReads. </p>
<p>That's the reasons I moved. A good API, mobile site, and a huge community. I've already hit up the mobile site on the Nook and it works well so I can update my reading as I read it. </p>
<p>If you want to hit me up check out my profile here: </p>
<p><a href="http://www.goodreads.com/traeblain/"><img alt="" src="http://www.goodreads.com/assets/press/logo-124ccd11dd525754d738f9529ffed657.png" /></a> </p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>