<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Remove the WPMU DEV Notification - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20110719/remove-the-wpmu-dev-notification/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post remove-the-wpmu-dev-notification">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Remove the WPMU DEV Notification" class="article-link">Remove the WPMU DEV Notification</a></h1>
      <time datetime="2011-07-19T23:42:00" class="article-date">July 19, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/plugin"><span class="quo">&laquo;</span> plugin <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/wordpress"><span class="quo">&laquo;</span> wordpress <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/anger-annoyed.jpg" /></p>
<p>Something's been annoying me. Moving to Wordpress I got everything setup nicely, working well then a few months ago in my admin area, I start getting this horrible error message that says:</p>
<blockquote>
<p>Please install the latest version of our free Update Notifications plugin which helps you stay up-to-date with the most stable, secure versions of WPMU DEV themes and plugins. More information »</p>
</blockquote>
<p>This annoyed the heck out of me. I decided the extra plugin was a 'What The Heck' move and installed the plugin...only to find out that:</p>
<ol>
<li>I have to get a Key from WPMU in order allow it to work right.</li>
<li>I have to sign up for an account at WPMUDEV.org in order to get the key</li>
<li>If you don't pay for your membership, this plugin will spam your Admin interface with sales items they want you to buy.</li>
<li>You cannot disable these notifications completely (although there's an option it never works).</li>
<li>Dismissing them only works for 1 week, then more come back.</li>
<li>I was never able to update the plugin, it always gave me an error that WPMU's site said it has to do with a bad Key. After reworking the key and 2 manual updates, it still didn't automatically update when a new version was released.</li>
</ol>
<p>I had enough. Not only can I not update their stupid plugin, when it's activated, it's a spam-machine. Not to mention the overhead of having a plugin enabled that you don't use. So I shot to the internets to find out how to get rid of this message. The top site is <a href="http://rhodilee.com">Rhodilee Jean Dolor</a>'s site <a href="http://rhodilee.com/how-to-remove-wpmu-dev-notification/">that says</a> "Stop using plugins with WPMU Dev or Incsub in the Author name". In her case, she stopped using the Google +1 plugin. The plugin I'm using is a bit different from simply the +1 plugin, and honestly I've found no plugin better (more on that later).</p>
<p>In Rhodilee's comments there's a <a href="http://rhodilee.com/how-to-remove-wpmu-dev-notification/#comment-53071">comment</a> that says if you comment out these two items, you'll remove the nag box:</p>
<div class="codehilite"><pre><span class="n">add_action</span><span class="p">(</span> <span class="err">&#39;</span><span class="n">admin_notices</span><span class="err">&#39;</span><span class="p">,</span> <span class="err">&#39;</span><span class="n">wdp_un_check</span><span class="err">&#39;</span><span class="p">,</span> <span class="mi">5</span> <span class="p">);</span>
<span class="n">add_action</span><span class="p">(</span> <span class="err">&#39;</span><span class="n">network_admin_notices</span><span class="err">&#39;</span><span class="p">,</span> <span class="err">&#39;</span><span class="n">wdp_un_check</span><span class="err">&#39;</span><span class="p">,</span> <span class="mi">5</span> <span class="p">);</span>
</pre></div>


<p>So that got me thinking, if this is in that plugin...and to keep from having multiple nag boxes if you had more than one of the offending plugins installed this has to be common. So I dug through my plugin and found the same thing. So I figured I should change it.</p>
<p>I created this plugin. <a href="https://gist.github.com/1094336">Check it out here at GitHub.</a> So basically this plugin uses WordPress's built-in hooks to stop this from happening. It's really small, just under 20 lines of code and you can keep using your plugins without the hassle. Just put the 'tmb-wpmu-nag-remove.php' in your Plugins directory and Activate. (Considering a .zip so it will be easier to upload for people w/o FTP access, let me know if you need it.)</p>
<h3 id="soapbox">Soapbox</h3>
<p>You don't have to read this, unless you want to hear my personal thoughts on the issue.</p>
<p>Plugins that do this should not be supported, by use or any other form. I have often donated to plugins I've found useful and especially the ones that look like they took a ton of work and I really want them to be updated to ensure functionality. But forcing the users to download a plugin that 1) doesn't work and 2) spams the users is unacceptable behavior for developers.</p>
<p>So why am I still using the plugin? I do not want to give the Author/Plugin any love so I won't tell you which I'm using, but when I decided to return to Wordpress, I said I would only if a certain feature could be done. There were 3 decent plugins that could make what I wanted happen. The first one looked abandoned and was difficult to use, the second one didn't quite do what I wanted. This one appeared to be in 'active' development and did exactly what I wanted.  If I can find one in the future that works, I will probably switch but you should find a plugin that doesn't do this.</p>
<p>I'm really frustrated that such a large and active community would choose to do this to their members and users. It's bad practice and it's members should really question the site's leadership and whether or not this new requirement is best for their development efforts.</p>
<p>Officially off my soapbox...</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>