<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Scotty P's [G.D. Burgers] - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20110717/scotty-ps-g-d-burgers/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post scotty-ps-g-d-burgers">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Scotty P's [G.D. Burgers]" class="article-link">Scotty P's [G.D. Burgers]</a></h1>
      <time datetime="2011-07-17T17:22:00" class="article-date">July 17, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/burger"><span class="quo">&laquo;</span> burger <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/food"><span class="quo">&laquo;</span> food <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/scotty_p"><span class="quo">&laquo;</span> scotty_p <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><a href="http://blog.traeblain.com/wp-content/uploads/IMAG0125.jpg"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/IMAG0125-500x299.jpg" /></a></p>
<p>This time's <a href="http://blog.traeblain.com/20110704/the-great-dallas-burger-search/">Great Dallas Burger Search</a> participant is <a href="http://www.scottyps.com/WebSite/HomePage.aspx">ScottyP's</a> which is primarily in the north Dallas area. Locations in Frisco (2), Allen, McKinney, Plano, Garland (Firewheel), and Preston Forest in Dallas. ScottyP's sets itself as a hometown menu, making each menu custom to the location of the shop. I've normally enjoyed a ScottyP's burger, but what would I think when I'm really paying attention.</p>
<p>Again, according to the rules, I ordered a ScottyP's Original Hamburger w/cheese and no tomatoes. They claim they have many additional toppings you can put on the burger, so I might have been able to get jalapeno on the burger but they aren't listed on the menu. Personally I find that to be a big 'no-no'. Don't make people ask you about options and hold up the line because you're lazy and don't want to add it to you menu...sorry.</p>
<p>Back on the burger. The meat is not frozen and definitely tasted seasoned as opposed to just cooked up.  I can really appreciate a well seasoned burger. One of my personal favorites has a number of seasonings in it. This burger, though, tasted a bit salty. It was perfectly cooked...juicy but not greasy. Cheese was melted well over the burger and tasted nice. Could have done with a little less salt, though.</p>
<p><a href="http://blog.traeblain.com/wp-content/uploads/IMAG0127.jpg"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/IMAG0127-500x299.jpg" /></a></p>
<p>The toppings were relatively fresh. The pickle pretty standard. The lettuce and onions were shredded/diced. If you've read my <a href="http://blog.traeblain.com/20110710/snuffers-g-d-burgers/">previous review</a>, you'd know I feel (even if it's fresh) shredded lettuce doesn't give you that awesome crisp bite that an unchopped slice of iceberg provides. Onions are the same. When you bite in you want that crunch to facilitate the softness of the meat and bun. Finally the bun was well toasted if just a little under toasted. But better that than burnt.</p>
<p>The fries were hard to take...they might have been fresh but I highly doubt it. The excessive crispness of the edges and internals made me believe they were dumped in the fryer while still frozen. They were well seasoned, but not great. I believe their onion rings are fresh, but I find onion rings don't compliment a burger as well.</p>
<p><a href="http://blog.traeblain.com/wp-content/uploads/IMAG0123.jpg"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/IMAG0123-500x299.jpg" /></a></p>
<p>Overall, I give ScottyP's burger a:</p>
<h6 class='burger three' title='Rating of 3 indicates that the burger is a standard burger. Nothing special, but not bad. Leaves room to improve. Corporate needs to talk about your performance...'>3<span class='burger_of'> out of </span>5</h6>

<p>Nothing special, but not a bad choice if you have one in your area. Again, this burger may need some facilitation like jalapeno or chilies to really make it good. I like the homey atmosphere, but keep in mind, most ScottyP's feel cramped during prime eating hours.</p>
<p>ScottyP's did a good job on the Grilled Cheese. Little B tore through it, but left the crust.  Texas toast and American cheese (Little B likes cheddar or Colby best, but any cheese will suffice).</p>
<p>Have you eaten at a ScottyP's? Have you had their Frankfurter/Firehouse open face hot dog?</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>