<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Snuffer's [G.D. Burgers] - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20110710/snuffers-g-d-burgers/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post snuffers-g-d-burgers">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Snuffer's [G.D. Burgers]" class="article-link">Snuffer's [G.D. Burgers]</a></h1>
      <time datetime="2011-07-10T21:10:00" class="article-date">July 10, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/burger"><span class="quo">&laquo;</span> burger <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/food"><span class="quo">&laquo;</span> food <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/snuffer"><span class="quo">&laquo;</span> snuffer <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p>First post for the <a href="http://blog.traeblain.com/20110704/the-great-dallas-burger-search/">Great Dallas Burger Search</a>. This won't have any personal photos because I went to this one prior to thinking I should post about this. But I have found a few around the wide wide world of interwebs. </p>
<p>This would be my first time to go back to <a href="http://snuffers.com/">Snuffer's</a> in over a year. I remember when I lived in Addison that the Snuffer's on Midway was not only a great burger but a great atmosphere. This time I attended a different Snuffers in the area and was excited to see how it compared when paying attention to the meal instead of just going and eating and lollygagging. Pursuant to the rules, I ordered a Classic Cheeseburger (1/2lb) and an order of Cheese Fries. No option was chosen as the Green Chili Cheeseburger would have changed enough not to be the standard burger for comparison. </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/snuffers1-500x327.jpg" /></p>
<div class="codehilite"><pre><span class="n">No</span> <span class="n">longer</span> <span class="n">use</span> <span class="n">this</span> <span class="n">bun</span>
</pre></div>


<p>Let's get to the point. I was underwhelmed. First off the heart of the burger, the meat was undercooked and therefore extremely greasy. Normally that wouldn't necessarily be a bad thing, but a well cooked (not necessarily <em>well done</em>) burger patty doesn't have just a ton of grease. The lettuce/onion/pickle didn't taste particularly fresh, but didn't hurt the burger. Due to the fact that Snuffer's uses shredded lettuce, you really couldn't get a good taste for the crispness that iceberg can provide. The bun is also different from what I remembered. They now use one covered in poppy seeds instead of sesame seeds. This wouldn't be a problem if it wasn't for the fact that it is covered in poppy seeds...covered. </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/snuffers3.jpg" /></p>
<div class="codehilite"><pre><span class="n">Poppy</span> <span class="n">Seed</span> <span class="n">Bun</span> <span class="n">on</span> <span class="n">a</span> <span class="n">Bacon</span> <span class="n">Cheeseburger</span>
</pre></div>


<p>These made the bun actually gritty in your mouth and really made me wish for a standard bun. Overall experience of the burger was very 'eh'. You could tell the meat wasn't frozen, which was awesome...but I really can't say that I enjoyed it. </p>
<p>But the Cheese Fries....holy moly. Snuffer's cheese fries almost made up for all the wrongs of the burger. A massive bowl of fries smothered in cheese...rich aged cheddar cheese. And unlike many places that once you get through the top layer of cheese you are left with just a bunch of soggy fries, Snuffer's layers the cheese making every bite filled with awesome cheesy-ness. </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/snuffers2-500x375.jpg" /></p>
<div class="codehilite"><pre><span class="n">Cheese</span> <span class="n">Fries</span>
</pre></div>


<p>Overall, I give the Snuffer's burger: 
<h6 class='burger three' title='Rating of 3 indicates that the burger is a standard burger. Nothing special, but not bad. Leaves room to improve. Corporate needs to talk about your performance...'>3<span class='burger_of'> out of </span>5</h6>
I would have given it a 2, but seriously the Cheese Fries cloud your mind. It makes Snuffer's a place I'd be willing to go back to simply to muddle a way through a sub-par burger in order to get the fries. I think ordering the green chili cheese burger would add enough flavor to the burger to make it a much more enjoyable experience. They do a great job with the atmosphere and have booths that could seat 12-15 people, so large groups are welcome. </p>
<p>That's the first one, I tried to keep it fair and concise. What do you think? Do you enjoy Snuffer's? What about Cheese Fries? </p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>