<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>The OKC's Meltdown - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20110524/the-okcs-meltdown/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post the-okcs-meltdown">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to The OKC's Meltdown" class="article-link">The OKC's Meltdown</a></h1>
      <time datetime="2011-05-24T19:51:00" class="article-date">May 24, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/mavericks"><span class="quo">&laquo;</span> mavericks <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/thunder"><span class="quo">&laquo;</span> thunder <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><a href="http://blog.traeblain.com/20110524/the-okcs-meltdown/dallasmavs/"><img alt="OKC" src="http://blog.traeblain.com/wp-content/uploads/DallasMavs-500x375.jpg" /></a></p>
<p>Last night was an amazing time. From seeing Oklahoma City's
<a href="http://www.basketball-reference.com/teams/OKC/">Thunder</a> come out from the
Game 3 loss kicking and screaming, to seeing a 15 point lead drizzle to our
Dallas <a href="http://www.basketball-reference.com/teams/DAL/">Maverick</a>'s 112-to-105
win. The Dallas Mavericks, with an average age of 30-years-old to the
Thunder's average age of 24-years-old, never gave up and plunged forward
taking advantage of the Thunder's bad decisions and played some of the most
aggressive defense they played all night in the last 6-minutes. If you missed
this game, you missed so much.</p>
<p>Coming off the win was a crazy feeling. As most Maverick's fans, I felt that
it was over come midway through the 4th quarter. But as I sat there, I saw
more and more of the point deficit chipped away.  I saw <a href="http://www.basketball-reference.com/players/n/nowitdi01.html">Dirk
Nowitzki</a> go
absolutely mad, shooting a 3-pointer, his standard jumper from the free-throw
line, a crazy-cork-screw-off-balance-jumper (which he admits was trying to get
a foul), and the overtime inducing free throws (currently Dirk's 50 for 52 at
the FT line). Suddenly, we were in this thing. Just watch the ESPN highlights.</p>
<p>Today, I wondered what the reaction outside of the DFW area was so I dug up an
article from <a href="http://newsok.com/">The Oklahoman</a>. Honestly, was one of the
best written articles on a sports event I've read because not only was it on
point but it was objective (hard to find in sports writing) and heavily on
point. Props to Berry Tramel. You can read the article here: <a href="http://newsok.com/tramel-game-4-collapse-
shows-okcs-inexperience/article/3570886">Mavericks have
been to this rodeo -- and it shows.</a></p>
<p>Here's some highlights from the article.</p>
<blockquote>
<p>Now we know why young teams, no matter how good, no matter how talented, now
matter how athletic, no matter how blessed, eventually get derailed in this
meat-grinder known as the NBA playoffs.</p>
</blockquote>
<p>"Now we know..." Dallas Maverick fans know this all too well. We understand
meltdowns, we understand taking things for granted, and we understand that
talent can be stopped but smarts can break through. Not to under-mind the need
for talent. I think <a href="http://en.wikipedia.org/wiki/Jeff_Van_Gundy/">Van Gundy</a>
said it best when he said about Dirk, "We are underselling him, what he is
doing is legendary!" You have to have the talent to back up the smarts.</p>
<blockquote>
<p>Ahead 99-84 with less than five minutes left, the Thunder choked. Stopped
short of the finish line in a game it had to win for any reasonable hope of
reaching the NBA Finals...A despondent <a href="http://www.basketball-
reference.com/players/d/duranke01.html">Kevin Durant</a> claimed youth had nothing to do with
it...Better hope he's wrong. Youth means you can grow out of this kind of
choke. If youth has nothing to do with it, a game like this could scar the
franchise.</p>
</blockquote>
<p>The Dallas Mavericks know about this all too well. Since 2006, we've had to
fight of the stigma known as <em><strong>soft</strong></em>. You can go up 2 games and then the
softness allows you to drop 4 games. This is the stigma that the franchise has
had to battle for years. Dirk Nowitzki in particular (as the face of the
franchise) has had never received the respect you see given to <a href="http://www.basketball-reference.com/players/d/duncati01.html">Tim
Duncan</a>, <a href="http://www.basketball-reference.com/players/b/bryanko01.html">Kobe
Bryant</a>, <a href="http://www.basketball-reference.com/players/j/jamesle01.html">LeBron
James</a>, <a href="http://www.basketball-reference.com/players/h/howardw01.html">Dwight
Howard</a>, etc. (I
know <a href="http://www.basketball-reference.com/players/o/onealsh01.html">Shaq</a> gave
him his due though...) So now, the Mavericks need to take this win as the
momentum they need to finish this series and begin looking to the NBA Finals.</p>
<blockquote>
<p>The poorly named <a href="http://www.basketball-
reference.com/players/k/kiddja01.html">Kidd</a> is everything the Thunder is not. Old.
Wise. Close to the hardwood when he jumps. Savvy. Tough at the end of games.</p>
</blockquote>
<p>There are people who claim the <a href="http://www.basketball-
reference.com/players/h/harride01.html">Devin Harris</a> trade was awful, but from the start, I
felt this move was exactly what the Mavericks needed. And it shows.</p>
<p>As a Maverick fan, I am not so jaded from this win to think that this series
is over (no matter how much I want to), but I feel very confident in our
ability to take 1 of 3. So <a href="http://www.youtube.com/watch?v=MU7-xOdEhzs">Take Dat Wit
Chew</a>!</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>