<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>The Best Android Apps - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20110626/the-best-android-apps/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post the-best-android-apps">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to The Best Android Apps" class="article-link">The Best Android Apps</a></h1>
      <time datetime="2011-06-26T13:15:00" class="article-date">June 26, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/android"><span class="quo">&laquo;</span> android <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/apps"><span class="quo">&laquo;</span> apps <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><span class="normimg">
<img alt="" src="http://blog.traeblain.com/wp-content/uploads/aaandroid.png" /> <br class="clear" />
</span></p>
<p>Gizmodo has an ever-updating list of the <a href="http://gizmodo.com/5739420/the-best-android-apps">Best Android Apps</a>, but I find that their list is not the best...it's my opinion and since I run this site, I'm allowed to have it. I feel Giz's list is a bit geared to the tech-heads and there are some items that I feel only touch a small audience and some items might be feature filled but can't be called 'the best'. </p>
<p>So I've put together this list. It's based off of Gizmodo's list, such that the types of apps that have been selected, but I feel it's better. hehe. </p>
<h2 id="social">Social</h2>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/plume-150x150.png" /><a href="https://market.android.com/details?id=com.levelup.touiteur">Plume</a>: The official Twitter app is actually pretty good. But for my money, I cannot keep from recommending Plume. I've used the official app, Seesmic, Twitdroyd, and twicca, but have found Plume to be the creme of the crop. Free/<a href="https://market.android.com/details?id=com.levelup.touiteurpremium">$2.87 for Premium</a> </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/facebook.png" /><a href="https://market.android.com/details?id=com.facebook.katana">Facebook</a>: The official Facebook app is the best there is. It has almost everything that is contained in the iPhone app, including some special features just for the Android system. The only thing I wish it would do is steal Facebook links from other programs much like the YouTube app does. This way emails regarding comments, take me directly to the Facebook app instead of having to open them in the mobile interface. Free </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/imochat.png" /><a href="https://market.android.com/details?id=com.imo.android.imoim">imo.im</a>: For chat apps, I generally use the Google Talk app because that's pretty much all I use. But I do know people on Yahoo and Microsoft Messengers as well. To combine all those together, imo.im does this the best. Clean interface. Trillian would beat this if it wasn't for a cumbersome interface. Free </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/qik.png" /><a href="https://market.android.com/search?q=qik&amp;so=1&amp;c=apps">Qik</a>: As far as video chat applications go, you simply need an app that works. Nothing flashy and easy to setup. Although ooVoo, Tango, and Fring do video chat, and do it well. Qik just works. Free 
<br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/chompsms-150x150.png" /><a href="https://market.android.com/details?id=com.p1.chompsms">ChompSMS</a>: You'll see that <a href="https://market.android.com/details?id=com.handcent.nextsms">Handcent SMS</a> is probably the most popular SMS enhancement for Android. And it is hard to argue, but I've tried both and have to give ChompSMS the slight advantage. It doesn't overflow you with options (font types, blah, blah) and has a great popup SMS item. Now if you are heavy SMS'er you might not want the popup, ChompSMS remains the best option. Free/$ for Ad-Free </p>
<h2 id="entertainment">Entertainment</h2>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/vignette.png" /><a href="https://market.android.com/details?id=uk.co.neilandtheresa.NewVignette">Vignette</a>: Can't deny what this app does. But I really don't ever use it. $4 <br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/pandora.png" /><a href="https://market.android.com/details?id=com.pandora.android">Pandora</a>: The best music streaming website is also the best music streaming app for Android. I cannot ever bring myself for the monthly subscription, but I do like the service. Free 
<br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/tunein-150x150.png" /><a href="https://market.android.com/details?id=tunein.player">TuneIn Radio</a>: So Giz has Rdio on it's list, and I know that TuneIn isn't exactly the same. Honestly, I'm not sure why you'd want Rdio and Pandora and your personal music. TuneIn allows you to listen to you radio stations from all over the nation. I love this app because I work in a Faraday cage and cannot get good reception at my desk. It is also great when I want to get a local station when I'm out of town. Free/<a href="https://market.android.com/details?id=radiotime.player">$.99 Pro</a> </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/moboplayer.png" /><a href="https://market.android.com/details?id=com.clov4r.android.nil">MoboPlayer</a>: Rock Player is good, but the interface, ease, and options of MoboPlayer far surpasses it. I had a 720p movie play smoother in MoboPlayer than Rock Player as well. Although neither of these apps could play a 1080p movie very well. Free </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/soundhound.png" /><a href="https://market.android.com/details?id=com.melodis.midomiMusicIdentifier.freemiu%20m">SoundHound</a>: SoundHound and Shazam seem to go head to head in this category. SoundHound is faster and has some features that help provide context to your music tags. Truly a great asset. Free/<a href="https://market.android.com/details?id=com.melodis.midomiMusicIdentifier">$4.99 for Infinity</a> </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/imdb.png" /><a href="https://market.android.com/details?id=com.imdb.mobile">IMDb</a>: My wife and I constantly need to remember the names of those actors/actresses/directors/etc. and turn to this bad boy all the time. It is fast and easy to use. Great for those quick lookups. Free <br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/movies.png" /><a href="https://market.android.com/details?id=net.flixster.android">Movies</a>: There's not much better than this app when looking up showtimes and movie ratings.  You can see the local theaters and get a good Rotten Tomato score for the rating. Along with movie trailers, I'm told you can have it manage your Netflix queue as well. Free </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/retrocamera.jpg" /><a href="https://market.android.com/details?id=org.urbian.android.tools.vintagecam">Retro Camera</a>: I hated fumbling through FX Camera's terrible interface only to get crappy pictures. Retro Camera is head and shoulders better. Getting the Plus version was pretty awesome  to get the one additional camera. The photos with this app also turn out great (make sure to turn the setting to high quality). Free/<a href="https://market.android.com/details?id=org.urbian.android.tools.vintagecam.payed&amp;feature=search_result">$2.99 for Plus</a> </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/nook-icon.png" /><a href="https://market.android.com/details?id=bn.ereader">Nook</a>: I cannot deny that the Kindle app is pretty good, and if you already own a Kindle then this is definitely the app to choose. But for the larger audience, those with Nooks or no other eReader, the Nook app is the way to go. Not only do you have access to the Barnes &amp; Noble eBookstore, but also Google Books (public domain) and any ePub you can find/buy. The Nook app allows you to sideload unprotected ePubs and read them in the app. Android is about options, the Nook app gives you that. Free </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/doubletwist.png" /><a href="https://market.android.com/details?id=com.doubleTwist.androidPlayer">DoubleTwist</a>: Best music player available. Beautiful interface, syncs great with computer (iTunes or WMP or just DoubleTwists desktop app) and can do so wirelessly. Even better than Google's new Music application (although I doubt it will work with Google's Cloud Music system). Free/<a href="https://market.android.%20com/details?id=com.doubleTwist.androidPlayerProKey">$4.99 for AirSync</a> </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/dogcatcher.jpg" /><a href="https://market.android.com/details?id=com.snoggdoggler.android.applications.doggcatcher.v1_0">DoggCatcher</a>: Listen is the most popular but is horrible difficult to setup for people with little tech knowledge. DoggCatcher cuts out the difficulty and automatically handles your podcasts. It can also speed up the tempo which for many podcasts leads to better comprehension. $7 </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/flikie.jpg" /><a href="https://market.android.com/details?id=com.flikie.wallpapers.hd">Flikie Wallpapers HD</a>: Flikie has many many backgrounds and a great interface to boot. You really need to get away from those default backgrounds and give yourself some personalization...Flikie is the easiest way to go. Free </p>
<h2 id="games">Games</h2>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/angrybirds.png" />Angry Birds: <a href="https://market.android.com/details?id=com.rovio.angrybirds">Angry Birds</a>, <a href="https://market.android.com/details?id=com.rovio.angrybirdsseasons">Angry Birds Seasons</a>, and <a href="https://market.android.com/details?id=com.rovio.angrybirdsrio">Angry Birds Rio</a> are all currently the most addictive and well designed games in the market. There are many coming on strong, but if I was to recommend a game to anyone, I'd start with this. Free/$.99 <a href="http://www.amazon.com/Rovio-Mobile-Angry-Birds-Ad-Free/dp/B004SBQGHS/ref=sr_1_4?ie=UTF8&amp;s=mobile-apps&amp;qid=1308190699&amp;sr=1-4">Original</a>, <a href="http://www.amazon.com/Rovio-Mobile-Angry-Seasons-Ad-Free/dp/B004SBX112/ref=sr_1_5?ie=UTF8&amp;s=mobile-apps&amp;qid=1308190699&amp;sr=1-5">Seasons</a>, <a href="http://www.amazon.com/Rovio-Mobile-Angry-Birds-Ad-Free/dp/B004SBS8LA/ref=sr_1_3?ie=UTF8&amp;s=mobile-apps&amp;qid=1308190699&amp;sr=1-3">Rio</a> -- Ad Free </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/nfsshift.png" /><a href="https://market.android.com/details?id=com.eamobile.nfsshift_na_wf">Need for Speed: Shift</a>: With extremely great graphics and smooth gameplay, NFS: Shift is the best racing game in the market. Start here and all other racing apps are judged based on this one. $4.99  <br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/fruitninja.jpg" /><a href="https://market.android.com/details?id=com.halfbrick.fruitninja">Fruit Ninja</a>: Really fun game. Not difficult to learn and very challenging. $1.27 <br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/robodefense.jpg" /><a href="https://market.android.com/details?id=com.magicwach.rdefense_free">Robo Defense</a>: Tower defense games are some of the most highly addictive strategy games and Robo Defense is the best of them all. With rich graphics and crazy gameplay you'll watch the time tick away. Free / <a href="https://market.android.com/details?id=com.magicwach.rdefense">$2.99 Full Version</a> </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/alchemy.png" /><a href="https://market.android.com/details?id=me.zed_0xff.android.alchemy">Alchemy</a>: I'll agree with Giz. It's super clever....and really hard. You have to think about you combinations and many times you'll just scratch your head and feel like dumb that you cannot find anything new. Free <br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/wordfeudand.jpg" /><a href="https://market.android.com/details?id=com.hbwares.wordfeud.free">WordFeud</a>: Now I know I'm stepping on millions of toes by selecting WordFeud over Words With Friends, but you cannot deny that where WordFeud does the game very well, Words With Friends fights to mask it's bad programming with flashy graphics. And the argument for iPhone and Android is now mute, since <a href="http://itunes.apple.com/app/wordfeud/id428312806?mt=8">WordFeud is also available for iPhone</a> devices. Free/<a href="https://market.android.com/details?id=com.hbwares.wordfeud.full">$3.11 Ad Free</a> </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/backbreakerfootball.png" /><a href="https://market.android.com/details?id=com.ideaworks3d.tackle">Backbreaker Football</a>: Great graphics and truly fun gameplay. Backbreaker Football is not your standard football game. Instead of being a Madden type game, Backbreaker requires you get down the field without being hit. It's truly engaging. Free </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/card-ace.jpg" />Card Ace: <a href="https://market.android.com/details?id=com.selfawaregames.ace">Blackjack</a> and <a href="https://market.android.com/details?id=com.selfawaregames.cardace">Hold 'Em</a>: You want cross platform gaming? Self Aware Games has these games for Android, iPhone, HP Palm devices, and Facebook. And your chips travel with you across both games. These games are the best casino'y games available, I hope Self Aware brings Slots and Word Ace (iPhone and WebOS) to the Android platform as well. Free </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/pinball-deluxe.png" /><a href="https://market.android.com/details?id=com.greencod.pinball.android">Pinball Deluxe</a>: Nothing like playing some classic pinball. And there aren't many that can stack up to this one. Although you might get a little mad with the camera movement, Pinball Deluxe is extremely fun. <br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/solitaire.png" /><a href="https://market.android.com/details?id=com.kmagic.solitaire">Solitaire</a>: Ok, you can't go wrong on a classic can you. Yes. There are so many solitaire games in the market you can be swamped, but none beat this one in just standard gameplay and nothing flashy (and no ads). Some of those other games feel like the developer tried too hard. Free </p>
<h2 id="productivity">Productivity</h2>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/launcherpro.jpg" /><a href="https://market.android.com/details?id=com.fede.launcher">Launcher Pro</a>: There a few home screen replacements available, but Launcher Pro has the best feature and the lightest load. Although there are some smaller, faster launchers available, Launcher Pro does the best job. Grab this one if you're tired of your current phone's skin. Free / <a href="https://market.android.%20com/details?id=com.fede.launcherproplusunlocker">$3.49 Plus Version</a> </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/googlereader.png" /><a href="https://market.android.com/details?id=com.google.android.apps.reader">Google Reader</a>: Following feeds on your phone cannot be easier. You can also use the volume keys to scroll through the app...very classic Blackberry like. Free <br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/gvoice.png" /><a href="https://market.android.com/details?id=com.google.android.apps.googlevoice">Google Voice</a>: Four Words: Visually transcription voice mail. Enuff said. Free <br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/googledocs.png" /><a href="https://market.android.com/details?id=com.google.android.apps.docs">Google Docs</a>: Ok for years developers have tried to merge the Microsoft Office experience to the mobile phone. I think Google Docs might be on it's way. Once they get the app to work like an editor, instead of routing you to the webapp, it will be the "Office" app to beat. Free </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/swype.jpg" /><a href="http://swypeinc.com/myswype.html">Swype</a>: It's hard to recommend an app that you cannot get in the market. SwiftKey is available in the market, but Swype is the keyboard to use. If you have and Evo or Epic, you'll have it pre-loaded. Otherwise you'll have to get into the beta program. Free-ish </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/bw.png" /><a href="https://market.android.com/details?id=com.levelup.beautifulwidgets">Beautiful Widgets</a>: Being that I have an HTC phone so why would I need new widgets. Customization. Beautiful Widgets has some great customizations and looks great. Definitely worth the price. $2 <br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/catchnotes.png" /><a href="https://market.android.com/details?id=com.threebanana.notes">Catch</a>: Android doesn't come standard with a Notepad app.  Some phones provide one, but for those that don't have one. Catch is the way to go. Just enough features to allow you to keep important ones easily accessible but not enough to get in the way of just taking some notes. Plus it will sync with Catch.com. Free </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/springpadit.jpg" /><a href="https://market.android.com/details?id=com.springpad">SpringPad</a>: I've stopped using SpringPad but I'd recommend this over Evernote any day. Over the years I feel Evernote has lost sight of the tool and made things overly complicated. Honestly, you should really consider whether or not Catch satisfies all your needs. </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/instafetch.jpg" /><a href="https://market.android.com/details?id=pl.immortal.instafetch">InstaFetch</a>: So I was going to recommend InstaFetch over <a href="https://market.android.com/details?id=com.ideashower.readitlater.free">Read it Later</a> sole on the fact that InstaFetch is free versus RiL. But it looks like RiL has recently become a free app as well. I'll have to look at it more to choose which now. </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/handycalc.png" /><a href="https://market.android.com/details?id=org.mmin.handycalc">Handy Calc</a>: Preloaded calculators on phones have always been awful. Handy Calc replaces the default calculator and then some. It can also convert some units and help you decide what your trying to calculate. Free </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/dropbox.png" /><a href="https://market.android.com/details?id=com.dropbox.android">Dropbox</a>: Great way to sync file from your phone to you computer. It's got some additional features as well, but that's the key you'll want to remember. Free <br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/googlegoggles.png" /><a href="https://market.android.com/details?id=com.google.android.apps.unveil">Google Gog gles</a>: Google Goggles does so much I don't think I could list it here. The main thing is barcode scanning. I don't know why you'd need Barcode Scanner (as suggested by Giz) and this on your phone. Just use the Goggles. Free </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/taskos.png" /><a href="https://market.android.com/details?id=com.taskos">Taskos</a>: If you need a task app, look no further. Great interface and easy to use. And even better? Syncs with Google Tasks. Free. <br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/astrofilemanager.png" /><a href="https://market.android.com/details?id=com.metago.astro">Astro File Manager</a>: Although I wish Astro would allow you to explore you system files like Root Explorer, for everything you don't have to have a rooted phone for...Astro is the best. Free <br class="clear" /></p>
<h2 id="lifestyle">Lifestyle</h2>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/flash.jpg" /><a href="https://market.android.com/details?id=com.adobe.flashplayer">Flash Player</a>: The greatest thing to have over your iOS friends.  Just use it and rub it in your friends faces. Free <br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/bible.png" /><a href="https://market.android.com/details?id=com.sirma.mobile.bible.android">Bible</a>: YouVersion's Bible app gives you almost any translation you can think of and does so with a great interface. It's a must have. Free. <br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/yahoo-sportacular-150x150.jpg" /><a href="https://market.android.com/details?id=com.protrade.sportacular&amp;hl=en">Sportacular</a>: Yahoo! has really redone this Sports application. Although it's missing detailed sports information like player injuries and sports betting data, it still looks great. It has the best set of notifications and the app looks amazing. Free. </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/mlbatbat.png" /><a href="https://market.android.com/details?id=com.bamnetworks.mobile.android.gameday.atba%20t2011.full">MLB at Bat</a>: Want to watch any MLB game, in great quality? This app is nice. The MLB knows what they were doing when getting this app built. $15  <br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/foxnews.png" /><a href="https://market.android.com/details?id=com.foxnews.android">FoxNews</a>: Now this isn't a conservative v. liberal opinion. Fox just did a better job on their application than CNN has done. Up to the minute news and an easy interface makes FoxNews the app other news organizations should built to beat. Free </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/usatoday.png" /><a href="https://market.android.com/details?id=com.usatoday.android.news">USA Today</a>: Great app with the collection of news and articles from USA Today's website. They take the best news and make it easy to see/read. Free <br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/gshopper.png" /><a href="https://market.android.com/details?id=com.google.android.apps.shopper">Google Shopper</a>: Although I really want to support Texas's own <a href="https://market.android.com/details?id=com.biggu.shopsavvy">ShopSavvy</a>, I can't deny the greatness that is Google Shopper. Just take a picture of the product even (not just the barcode) and Google will find it for you. Free </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/tripit.png" /><a href="https://market.android.com/details?id=com.tripit">TripIt</a>: Great for travelers. Just send your itinerary to TripIt and they'll organize it nicely in the TripIt app. You'll be able to get more information than you can get with a print out of the travel company's email. Free. </p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/hbogo.png" /><a href="https://market.android.com/details?id=com.HBO">HBO Go</a>: Any HBO show, anytime? Sign me up. Free. <br class="clear" /></p>
<p><img alt="" src="http://blog.traeblain.com/wp-content/uploads/watchespn.png" /><a href="https://market.android.com/details?id=air.WatchESPN">WatchESPN</a>: Bored waiting on someone. How about some SportsCenter? Anytime. Free. <br class="clear" /></p>
<h2 id="honorable-mention">Honorable Mention</h2>
<p><span class="honmention"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/flickkick.jpg" /><a href="https://market.android.com/details?id=com.pikpok.kikfg">Flick Kick Field Goal</a>: Addictive finger field goal game. $.99 <br class="clear" /></span></p>
<p><span class="honmention"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/transdroid.jpg" /><a href="https://market.android.com/details?id=org.transdroid">Transdroid</a>: Manage your torrents from this awesome app. Free / <a href="https://market.android.com/details?id=org.transdroid.donate">$2.89 Donation Version</a> <br class="clear" /></span></p>
<p><span class="honmention"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/xbmcremote.png" /><a href="https://market.android.com/details?id=org.xbmc.android.remote">XBMC Remote</a>: I use XBMC HTPC at home and this remote is great. Just browse on my phone, find what I want to watch, and BOOM it's on my television. Free <br class="clear" /></span></p>
<p><span class="honmention"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/foursquare.jpg" /><a href="https://market.android.com/details?id=com.joelapenna.foursquared">FourSquare</a>: Location based application. Although again Gowalla is Texas based, Foursquare just know what they are doing. Plus I want the free brownie at Firehouse Subs... Free <br class="clear" /></span></p>
<p><span class="honmention"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/getglue.png" /><a href="https://market.android.com/details?id=com.adaptiveblue.GetGlue">GetGlue</a>: These guys are working hard to take the lead in the checking market. Check in to Television shows, Movies, Games, Books, and more.  The app could use some style work, but it definitely gets the job done. Free <br class="clear" /></span></p>
<p><span class="honmention"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/usaa-chase-150x150.png" /><a href="https://market.android.com/details?id=com.usaa.mobile.android.usaa">USAA</a> and <a href="https://market.android.com/details?id=com.chase.sig.android">Chase Mobile</a>: These apps take the lead in banking. Main reason? Use your camera to take a picture of your checks and they are deposited...that simple. Free. <br class="clear" /></span></p>
<p><span class="honmention"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/juicedefender-150x150.png" /><a href="https://market.android.com/details?id=com.latedroid.juicedefender.plus">JuiceDefender</a>: If it wasn't for the fact that I work in a signal hole, I might not need this app. But I can tell you truly, if you are having battery issues (not lasting long) then you'll be amazed at how much juice you save with this little guy running. $3 Plus / <a href="https://market.android.com/details?id=com.latedroid.ultimatejuice">$7 Ultimate</a> <br class="clear" /></span></p>
<p><span class="honmention"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/sportstap.png" /><a href="https://market.android.com/details?id=mobi.sportstap.android.sportstap">SportsTap</a>: You won't find a better sports application on the market. Live Scores might look pretty, but Sports Tap has the info (including betting odds) you need and a great (seriously great) Widget. I've also got notifications for the beginning and ending of games, great reminders. Free <br class="clear" /></span></p>
<style>
.the-best-android-apps div img {
  height: 64px;
  width: 64px;
  float: left;
  margin: 0 10px 5px 0;
}
.normimg img {
  width: 100% !important;
  height: auto !important;
}
.honmention img {
  height: 32px !important;
  width: 32px !important;
}
</style>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>