<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>The Great Dallas Burger Search - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20110704/the-great-dallas-burger-search/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post the-great-dallas-burger-search">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to The Great Dallas Burger Search" class="article-link">The Great Dallas Burger Search</a></h1>
      <time datetime="2011-07-04T17:32:00" class="article-date">July 04, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/burger"><span class="quo">&laquo;</span> burger <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/dallas"><span class="quo">&laquo;</span> dallas <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/food"><span class="quo">&laquo;</span> food <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Big Burger" src="http://blog.traeblain.com/wp-content/uploads/whopper-500x337.jpg" /></p>
<p>I've decided recently to do a Burger search. In celebrating the US independence...I mean most people feel that other than the hot dog, there is nothing more American in the culinary field as a hamburger...I'm off to find the best hamburger in the Dallas, Texas area.</p>
<h2 id="the-rules">The Rules</h2>
<p>In every comparative search, there should be a set of ground rules so that you are comparing each burger in a similar fashion. So here's where we start.</p>
<ol>
<li>All restaurants are not created equal. A $20 burger should not be compared to a $5 burger. Categories will be established. For the sake of starting in a small manageable condition, we will stick to specialty burger restaurants.</li>
<li>The most "common" burger type will be ordered. Most of these burger companies have a standard menu burger, and that will be ordered. Some places have a more common order although it's not the default (eg. the Double-Double from In-N-Out) but will still be ordered. If a special recommendation to type of preparation, it will be considered on a case-by-case basis.</li>
<li>I know I refer to hamburgers, but cheese is a must. The amount of cheese depends on the previous item. Most commonly the cheese slices should match the quantity of the meat patties.</li>
<li>A restaurant's "special sauce" is part of the deal. If no special sauce is available, mustard will be the default go to menu condiment.</li>
<li>Tomatoes are the devil's fruit. No burger should be made with a Tomato. Tomatoes have too powerful of a flavor that masks the taste of the meat, other veggies, and bun.</li>
<li><del>One additional addon is acceptable. Because this is my search, the additional burger addon will most commonly fall under green chilies, jalapenos, or similar.</del></li>
<li>Fries will not detract from the burger's score, but will effect overall quality of the meal. Because the meal's quality is a big issues, we'll talk about the fries in a lesser but important role.</li>
<li>My son will verify the deliciousness of the grilled cheese sandwich. On a completely unscientific and difficult to judge it's deliciousness, we'll make something up.</li>
</ol>
<h2 id="the-list">The List</h2>
<p>This is the list of restaurants, in no particular order, in which I'll check out. These places should have and be known for ~$5 burger. Fast food places can be included but since most people know about these chain fast food places, they may be saved for the end. I'll continue to update this list with additional restaurants and links to the actual reviews. So feel free to check back. Please let me know if you have any suggestions and I'll add them to this list.</p>
<ul>
<li>
<p><a href="http://blog.traeblain.com/20110816/mooyah-burgers-g-d-burgers/">Mooya Burgers</a><br />
    <h6 class='burger five' title='Rating of 5 indicates the burger...oh my...oh my...mother of god...holy...wow. Oh, yeah. Oh, yeah. Ohhhhh  OOOOOOHHHHHHHHHHHHH! Ahhhhhhhh'>5<span class='burger_of'> out of </span>5</h6></p>
</li>
<li>
<p><a href="http://blog.traeblain.com/20110726/five-guys-burgers-and-fries-g-d-burgers/">Five Guys Burger and Fries</a><br />
    <h6 class='burger four' title='Rating of 4 indicates the burger actually tasted good. Keep doing what you are doing, bro, because it is working. Thank you, sir, may I have another.'>4<span class='burger_of'> out of </span>5</h6></p>
</li>
<li>
<p><a href="http://blog.traeblain.com/20110924/j-c-burger-house/">JC Burger House</a><br />
    <h6 class='burger four' title='Rating of 4 indicates the burger actually tasted good. Keep doing what you are doing, bro, because it is working. Thank you, sir, may I have another.'>4<span class='burger_of'> out of </span>5</h6></p>
</li>
<li>
<p><a href="http://blog.traeblain.com/20110821/fuddruckers-g-d-burgers/">Fuddruckers</a><br />
    <h6 class='burger four' title='Rating of 4 indicates the burger actually tasted good. Keep doing what you are doing, bro, because it is working. Thank you, sir, may I have another.'>4<span class='burger_of'> out of </span>5</h6></p>
</li>
<li>
<p><a href="http://blog.traeblain.com/20110717/scotty-ps-g-d-burgers/">Scotty P's</a><br />
    <h6 class='burger three' title='Rating of 3 indicates that the burger is a standard burger. Nothing special, but not bad. Leaves room to improve. Corporate needs to talk about your performance...'>3<span class='burger_of'> out of </span>5</h6></p>
</li>
<li>
<p><a href="http://blog.traeblain.com/20111001/griffs-hamburgers-g-d-burgers/">Griff's of America</a><br />
    <h6 class='burger three' title='Rating of 3 indicates that the burger is a standard burger. Nothing special, but not bad. Leaves room to improve. Corporate needs to talk about your performance...'>3<span class='burger_of'> out of </span>5</h6></p>
</li>
<li>
<p><a href="http://blog.traeblain.com/20110710/snuffers-g-d-burgers/">Snuffer's</a><br />
    <h6 class='burger three' title='Rating of 3 indicates that the burger is a standard burger. Nothing special, but not bad. Leaves room to improve. Corporate needs to talk about your performance...'>3<span class='burger_of'> out of </span>5</h6></p>
</li>
<li>
<p><a href="http://blog.traeblain.com/20110928/r-d-old-fashion-burger/">RD's Old Fashion Hamburgers</a><br />
    <h6 class='burger two' title="Rating of 2 indicates the burger is eh.... The burger is not bad, but really isn't worth a return visit. Maybe burger just arn't their game...I know, let's try a spelling contest!">2<span class='burger_of'> out of </span>5</h6></p>
</li>
<li>
<p><a href="/2012/smashburger-g-d-burger/">Smashburger</a>
    <h6 class='burger two' title="Rating of 2 indicates the burger is eh.... The burger is not bad, but really isn't worth a return visit. Maybe burger just aren't their game...I know, let's try a spelling contest!">2<span class='burger_of'> out of </span>5</h6></p>
</li>
<li>
<p><a href="http://blog.traeblain.com/20110807/jakes-burgers-g-d-burgers/">Jake's Burgers</a><br />
    <h6 class='burger one' title='Rating of 1 indicates the burger is horrible. Seriously a bad burger. The place should probably shut down and open a laundrymat.'>1<span class='burger_of'> out of </span>5</h6></p>
</li>
<li>
<p>In-N-Out Burger</p>
</li>
<li>Gazeebo Burger</li>
<li>Twisted Root Burger Company</li>
<li>Sam's Burger House</li>
<li>Burger Break</li>
<li>JG's Old Fashion Hamburgers</li>
<li>Back Yard Burgers</li>
<li>Angry Dog*</li>
<li>Kay's Ole Fashion Hamburger*</li>
<li>Keller's Drive In*</li>
<li>Club Schmitz*</li>
</ul>
<p>Like I said, let me know if you have any additional places that you think I should check out. This list will probably take me the better part of the year to complete so stay tuned!</p>
<p>* Indicates places that might not be gotten to based on location and time to get through the list. This is a living document and changes will be made as necessity demands.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>