<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Tim Tebow, Tebowing, and Us - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post tim-tebow-tebowing-and-us">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Tim Tebow, Tebowing, and Us" class="article-link">Tim Tebow, Tebowing, and Us</a></h1>
      <time datetime="2011-12-21T17:32:00" class="article-date">December 21, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/sports"><span class="quo">&laquo;</span> sports <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/faith"><span class="quo">&laquo;</span> faith <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/commentary"><span class="quo">&laquo;</span> commentary <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Tim Tebow" src="/static/images/2011/tebow-prayer.jpg" title="Tim Tebow" /></p>
<p><a href="http://www.pro-football-reference.com/players/T/TeboTi00.htm">Tim Tebow</a>. He's all over the news right now. Not only because his inspiring leadership and amazing defensive squad has helped propell his team into playoff contention, but also his religious stance has been the butt of many jokes lately. There are many opinions about this, but one should make us question ourselves.</p>
<h3 id="can-we-lighten-up">Can We Lighten Up?</h3>
<p>Let's start with what this. First I feel that we (as a religious society) should have a sense of humor about ourselves. I do believe that when we because too cautious of offense and refuse to laugh at some self-inflicted humorous situations, we become completely foreign to those around us. I find that when we criticize any and all parody/humor about religion, we miss the meaning of <em><a href="http://bib.ly/Jn17.13-18.ESV">in the world, not of the world</a></em> (I'm looking at you Pat Robertson...). </p>
<p><a href="http://www.nbc.com/saturday-night-live/">SNL</a> did a skit with a parody on Tim's approach. This shouldn't be a problem to people. Whether or not it was really funny is a different question. But they were being humorous about a topical subject.</p>
<iframe id="NBC Video Widget" width="820" height="556" src="http://www.nbc.com/assets/video/widget/widget.html?vid=1374394" frameborder="0"></iframe>

<h3 id="but-whats-wrong">But What's Wrong?</h3>
<p>So even though I don't have an issue with things like SNL, I do have an issue with this situation. I have a problem with <a href="http://www.pro-football-reference.com/players/T/TullSt20.htm">Stephen Tulloch</a> and <a href="http://www.pro-football-reference.com/players/S/ScheTo00.htm">Tony Scheffler</a>. I do have a problem with Sports Media and their stance and support on all this.</p>
<p>Faith and Sports should not have to be at odds against each other. I think Tim Tebow may be the guy that does break barriers and make it more of a norm. But Tulloch and Scheffler's actions of "Tebowing" during a game was pretty upsetting to me. The reason is because it is completely hypocritical. </p>
<p>Here's a thought. Everyone remember <a href="http://www.basketball-reference.com/players/j/johnsla02.html">Larry "Grandmama" Johnson</a>? Number 1 pick by Charlotte Hornets, 2 time All-Star, during his prime averaged more minutes per game than any other player? Larry is a devote Muslim. What if after every quarter of good play, Larry Johnson publicly bowed toward Mecca and thanked Allah for the great play? What if <a href="http://www.basketball-reference.com/players/o/olajuha01.html">Hakeem Olajuwon</a> or <a href="http://www.basketball-reference.com/players/a/abdulka01.html">Kareem Abdul-Jabbar</a> did that? I guarantee that <a href="http://www.basketball-reference.com/players/r/robinda01.html">David Robinson</a> and <a href="http://www.basketball-reference.com/players/o/onealsh01.html">Shaquille O'Neal</a> would never even think about "Johnsoning", "Olajuwoning", or "Abdul-Jabbaring" after a nasty shot block.</p>
<p>Nor would I see the Sports media celebrating the move. The media would be instantly calling for the apology for the amazingly insensitive move. </p>
<p>Listen, Tulloch has a right to poke fun at a fellow player. He also has the right to have the type of sense of humor he wishes, but he and the media need to be willing to tow the same line if someone decides to <a href="http://en.wikipedia.org/wiki/Everybody_Draw_Mohammed_Day">draw the likeness of Muhammad</a> in front of <a href="http://www.pro-football-reference.com/players/A/AbduHu99.htm">Husain Abdullah</a> and <a href="http://www.pro-football-reference.com/players/A/AbduHa20.htm">Hamza Abdullah</a>.</p>
<h3 id="culture">Culture</h3>
<p>Again, I think we should maintain a sense of humor about our faith. All cultures and faith should. But we shouldn't be picking on Christianity because "they don't fight back". It says a lot about our culture and the Bully Culture that has evolved for the past few years.</p>
<p>Honestly, I'm sure that anti-theists and others felt bullied by the predominantly Christian culture for the past century. But why shouldn't they learn from the mistakes of others and bully their views on other?</p>
<p>Simple thoughts, and I normally don't approach things so polarizing as religion, but this has been bugging me for a month or more. And honestly, I almost followed Tebow's lead and just be happy for his platform, but couldn't keep quiet.</p>
<p>Thoughts?</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>