<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Tinker, Tailor, Soldier, Spy by John le Carr&eacute; - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
      var disqus_url = '//blog.traeblain.com/20111101/tinker-tailor-soldier-spy-by-john-le-carre/';
  </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post tinker-tailor-soldier-spy-by-john-le-carre">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Tinker, Tailor, Soldier, Spy by John le Carr&eacute;" class="article-link">Tinker, Tailor, Soldier, Spy by John le Carr&eacute;</a></h1>
      <time datetime="2011-11-01T14:25:00" class="article-date">November 01, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/books"><span class="quo">&laquo;</span> books <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/ebook"><span class="quo">&laquo;</span> ebook <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/novel"><span class="quo">&laquo;</span> novel <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/spy"><span class="quo">&laquo;</span> spy <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><a href="http://www.amazon.com/Tinker-Tailor-Soldier-Spy-Novel/dp/0143119788/"><img alt="" src="http://blog.traeblain.com/wp-content/uploads/tinker-tailor-soldier-spy-novel.jpg" title="Tinker, Tailor, Soldier, Spy alignright" /></a> If you know me, you'll know that I'm a bit fan of the espionage novel. My favorite book (at the moment, but has been for a long time) is The Company by Robert Littell. It's a great fiction of the CIA, from inception to the ending of the Cold War. <a href="http://www.johnlecarre.com/">John le Carr&eacute;</a> is considered THE master of the spy novel, so it's only natural that I finally pick up one of his books. Whereas <a href="http://www.amazon.com/Tinker-Tailor-Soldier-Spy-Novel/dp/0143119788/">Tinker, Tailor, Soldier, Spy</a> isn't le Carr&eacute;'s first novel, it is considered one of his best. </p>
<p>So what's the book about? The book follows George Smiley, an old intelligence officer that was recently forced out of service due to a disagreement with the current leadership. Smiley is informed by an active agent that he's been given solid information that there is a highly placed Russian mole in British Intelligence. Smiley, with help from the Intelligence service minister (Lacon) and a man inside (Guillam), thoughtfully unravels the knot to understand who the mole is and what damage has been done. </p>
<p>Unlike most novels I read, Tinker, Tailor, Soldier, Spy has very little action sequences. There's no midnight knife fights, very little stressful displays of spy trade-craft, and next to no bloodshed. Not knowing this beforehand, I am surprised that I made it through this book so quickly. le Carr&eacute; fills the book with interesting characters, and this drives the book from cover to cover. The reader is flooded with characters, real characters, characters that have faults and are crippled by their weaknesses. Smiley will be able to deduce the most intricate of conspiracies, but have no idea what his wife wants from him. Guillam has spent most of his formidable years doing spy work, but can hardly keep himself calm when roaming through records. </p>
<p>Again, surprisingly I finished this novel very quickly. The writing and characters kept me engaged and I wasn't concerned with the lack of traditional plot draws. It is a very interesting book that takes more than 60% to really understand how all the characters are tied together, but once these items are revealed the book really moves. </p>
<p>I did like this book, I didn't outright love it, but it is a really good book. I will probably go ahead and read the next two that follow George Smiley, <a href="http://www.amazon.com/Honourable-Schoolboy-Novel-John-Carre/dp/0143119737/">The Honourable Schoolboy</a> and <a href="http://www.amazon.com/Smileys-People-Novel-John-Carre/dp/014311977X/">Smiley's People</a>. Check out my reading at <a href="http://www.goodreads.com/user/show/1671848-trae">GoodReads</a>.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>