<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Universities and Mathematical Computation - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post universities-and-mathematical-computation">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Universities and Mathematical Computation" class="article-link">Universities and Mathematical Computation</a></h1>
      <time datetime="2011-12-19T21:56:00" class="article-date">December 19, 2011</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/math"><span class="quo">&laquo;</span> math <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/python"><span class="quo">&laquo;</span> python <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/matlab"><span class="quo">&laquo;</span> matlab <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p>I don't propose to be an expert on this in any way, but after my personal experience and seeing what fellow graduates from other universities experienced, I have a few thoughts of which Universities should take note. Computational Mathematics are becoming more and more prevalent in mathematics education. You are no longer forced into upper-level educational choices consisting solely of theory. I feel though that students are being crippled by the choice of computational software.</p>
<h3 id="popular-choices">Popular Choices</h3>
<p>The current list of computational mathematics software is huge. There are a ton of options, but there are 3 that seem to be prevalent everywhere.</p>
<h4 id="mathematica">Mathematica</h4>
<p><img alt="Mathematica Star" src="/static/images/2011/mathematica-star.jpg" title="Mathematica Star alignright" /> <a href="http://www.wolfram.com/mathematica/">Mathematica</a> is a symbolic manipulation tool that is extremely powerful and extremely popular. The creator is so confident in it's power, that the base code also powers the amazingly powerful search tool <a href="http://www.wolframalpha.com/">Wolfram Alpha</a>. There are very few respectable Mathematics programs that don't hold some seats of <a href="http://www.wolfram.com/mathematica/">Mathematica</a>. <br clear="both" /></p>
<h4 id="matlab">Matlab</h4>
<p><img alt="Matlab Logo" src="/static/images/2011/matlab-logo.jpg" title="Matlab alignright" /> <a href="http://www.mathworks.com/products/matlab/index.html">Matlab</a> is another powerful mathematics tool heavily focused on its interactive scripting programming. Matlab is commonly used in engineering processes due to it extensive list of 'toolboxes' and its capability to interact with hardware through its Simulink tools. <br clear="both" /></p>
<h4 id="maple">Maple</h4>
<p><img alt="Maple Logo" src="/static/images/2011/maple-14.png" title="Maple alignright" /> <a href="http://www.maplesoft.com/products/Maple/index-v1.aspx">Maple</a> is another symbolic mathematics tool often used in university mathematics groups. Unfortunately, I haven't heard much use of Maple outside of the university structure, but some of my automotive engineering friends claim people use it for some modeling.  <br clear="both" /></p>
<h4 id="honorable-mentions">Honorable Mentions</h4>
<p><strong><a href="http://www.ptc.com/products/mathcad/">MathCAD</a></strong> is a tool mainly used in the engineering industry due to its excellent handling of units and interaction with software like PTC's <a href="http://www.ptc.com/product/creo/">Creo</a>. It's notebook structure and prettified mathematical syntax makes it an excellent choice for presentation purposes.</p>
<p><strong><a href="http://magma.maths.usyd.edu.au/magma/">MAGMA</a></strong> Magma is a algebra system developed by the University of Sydney. </p>
<p><strong><a href="http://www.r-project.org/">R</a></strong> language is a statistical and graphical language build for mathematics.</p>
<h3 id="what-should-be-used">What Should be Used?</h3>
<p>These tools are great. The do what they do well and are well developed. But what should Universities be teaching their students with? </p>
<h4 id="python">Python</h4>
<p><img alt="Python Logo" src="/static/images/2011/python-logo.png" title="Python Logo" /></p>
<p><a href="http://python.org/">Python</a> is a programming language widely used in a number of applications used by <a href="http://www.ilm.com/">Industrial Light &amp; Magic</a>, <a href="http://www.rackspace.com/">Rackspace</a>, and <a href="http://www.honeywell.com/">Honeywell</a>. Python is also used in games including <a href="http://www.battlefieldheroes.com/">Battlefield Heroes</a>, <a href="http://www.eve-online.com/">EVE Online</a>, and <a href="http://www.2kgames.com/civ4/home.htm">Civilization IV</a>. But what's not as commonly known, is that Python has an extremely powerful and well-developed mathematics package known as <a href="http://numpy.scipy.org/">numpy</a> and <a href="http://numpy.scipy.org/">scipy</a>.</p>
<p><a href="http://python.org/">Python</a> works much like <a href="http://www.mathworks.com/products/matlab/index.html">Matlab</a> in that it's an interpretive language and with the tools for scientific computing, can do almost everything Matlab can. It's a clean syntax and an easily understandable language.</p>
<h3 id="why-should-universities-use-python">Why Should Universities use Python</h3>
<p>With all these options and such great options in the commercial world, why should Universities teach Python instead of the other choices. </p>
<h4 id="the-concept-over-the-how">The Concept Over the How</h4>
<p>Math courses are always showing you the concepts of mathematics over the practical applications. Mathematicians and Scientists exist in this world while Engineering deals with the the practicality of that theory. So why should the computation portion be different. You are showing students the concepts behind using the computer to model mathematical problems, the how can be accomplished by understanding the tool you are using.</p>
<h4 id="cost">Cost</h4>
<p><a href="http://www.nytimes.com/2008/12/03/education/03college.html">The rising cost of higher education</a>, these institutions should be more sensitive to student costs in areas they can control. Tuition is outrageous, so items like textbooks and supplemental items should be addressed as a cost cutting measure instead of gouging their students. Remember, the less debt the students have out of college, the more likely they are to donate to their university and the earlier as well.</p>
<p><a href="http://www.wolfram.com/mathematica/">Mathematica</a> is close to $140 for Student seat, <a href="http://www.maplesoft.com/products/Maple/index-v1.aspx">Maple</a> is $99 for the Student Edition, <a href="http://www.mathworks.com/products/matlab/index.html">Matlab</a> is $99 for the base then $29 for any toolbox you may need, <a href="http://www.ptc.com/products/mathcad/">MathCAD</a> is $120 for Student Edition.</p>
<p><a href="http://python.org/">Python</a> is free and available to all. And unlike some of these applicaitions works with Windows, Linux, and OSX.</p>
<h4 id="learning-a-true-programming-language">Learning a True Programming Language</h4>
<p>The only one that comes close is <a href="http://www.mathworks.com/products/matlab/index.html">Matlab</a>, <a href="http://python.org/">Python</a> is a true programming language that the mathematics student can take with him/her in what ever profession they choose. You may have a math degree, but with Python knowledge you have the capability to greatly contribute to tool development anywhere you go instead of simply providing the algorithms.</p>
<h3 id="multiple-pythons">Multiple Pythons!?!?</h3>
<p>So now you are left with a question as to which Python should be used. </p>
<h4 id="version-32-or-27">Version 3.2 or 2.7?</h4>
<p>So there are two common versions of <a href="http://python.org/">Python</a>. Version 2.7 is still widely used as is still being serviced by the members of Python. Version 3.2 is very usable, but lacks support from many of the major libraries. <a href="http://numpy.scipy.org/">scipy</a> now supports 3.1+ but it's only been recently. As of this writing, you should stick with 2.7 due to its wider use and support.</p>
<h4 id="windows">Windows</h4>
<p>Installing <a href="http://python.org/">Python</a> and the mathematical libraries on Linux is trivial as it runs and compiles very easily. Max OSX is almost as easy, as long as you grab some extra items from Apple's Developer's Connection site.</p>
<p>Windows has been the problem with Python and it's science tools due to compilation requirements and since Linux and Mac OSX are both *NIX based, Windows was the step-child. <a href="http://www.activestate.com/activepython">ActivePython</a> has a version, but costs money. The <a href="http://python.org/">Python</a> homepage has a Windows Python version, but I've run into many issues in getting <a href="http://numpy.scipy.org/">numpy</a> to compile properly in Windows.</p>
<p>There are two great Windows versions that I'd recommend. <a href="http://code.google.com/p/pythonxy/">Python(xy)</a> is in active development and auto-installs numpy, scipy, <a href="http://www.riverbankcomputing.co.uk/software/pyqt/intro">PyQT</a>, <a href="http://matplotlib.sourceforge.net/">Matplotlib</a>, <a href="http://www.pythonware.com/products/pil/">PIL</a>, and <a href="http://cx-freeze.sourceforge.net/">cx_Freeze</a>. It include a massive list of optional 'plugins' to expand your Python installation. Python(xy) also includes the <a href="http://packages.python.org/spyder/">Spyder</a> development environment which looks and feels much like <a href="http://www.mathworks.com/products/matlab/index.html">Matlab</a>. </p>
<p><a href="http://www.portablepython.com/">Portable Python</a> is also a great version, but is built around a portable installation. This would be attractive for students, because they can go into the computer lab and work in the same <a href="http://python.org/">Python</a> environment as they'd use at home and in class. The bad part is that Python then doesn't have the PATH environment variables properly setup and mixing which Python you are using can cause issues.</p>
<p>I'd recommend Python(xy) as the suggested <a href="http://python.org/">Python</a> installation with Windows as it add so much more by default.</p>
<h3 id="summary">Summary</h3>
<p>I really think universities should consider pushing <a href="http://python.org/">Python</a> in their computational environments. It will also be cheaper for the school (although probably wouldn't make a dent in overall expenditures), cheaper for the students, and establish something much more long-term for the student than the current offers. Due to the huge similarities to <a href="http://www.mathworks.com/products/matlab/index.html">Matlab</a> in syntax and usage, schools that currently use Matlab as their primary tool should seriously consider changing. What are your thoughts?</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>