<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>2012 - The Year of No Escape - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post 2012-the-year-of-no-escape">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to 2012 - The Year of No Escape" class="article-link">2012 - The Year of No Escape</a></h1>
      <time datetime="2013-01-21T21:50:00" class="article-date">January 21, 2013</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/self"><span class="quo">&laquo;</span> self <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Keys to Escape" class="alignleft" src="/static/images/2013/keys.jpg" title="Keys to Escape" /> Everybody needs to escape from themselves every once in a while.  Life is pretty hard as is and letting yourself get run down, run over, locked up and sliced through on a regular basis will wear anyone out.  2012 was a rough year for me in that context, because I didn't allow myself to escape.</p>
<blockquote>
<p>We are weighed down, every moment, by the conception and the sensation of Time. And there are but two means of escaping and forgetting this nightmare: pleasure and work. Pleasure consumes us. Work strengthens us.</p>
</blockquote>
<p style="text-align: right; font-weight: bold;">-- <a href="https://en.wikipedia.org/wiki/Charles_Baudelaire">Charles Baudelaire</a></p>
<p>Looking at 2012, I let work and duty consume me.  Work in the thing I do from 8am to 5pm everyday, and duty of being a provider for my family.  These things overlap some, but I basically spent much of my time inside myself, ignoring the world around me as well as my family.  Work provided a means for my family and home life allowed me to recharge for tomorrow's work grind.  Family was there and I enjoyed my family, but if it lead to further exhaustion, those aspects were ignored and requested to stay away.</p>
<p>Things manifested themselves heavily when late in the year my wife became rather sick.  The kind of sick that the doctor tells you to stay away from everyone.  Having small children didn't help this, but I found I had to time off left.  This jumped out at me pretty heavily.  Struck me as odd.  With a great family, both through church and relatives, we were able to get through it.  But afterward, as I normally do, I wanted to know why.  Using up my time off should show how much I rested, but I didn't feel that way.</p>
<p>I found I took many single days off throughout 2012.  Sick for a day here, needing one extra day to recoup from something there, an accident, etc.  This lead to more questions.  Why was I <em>that</em> sick?  Where did the time go?  Why?  And these let me to a point of <em>no escape.</em></p>
<blockquote>
<p>You have been trapped in the inescapable net of ruin by your own want of sense.</p>
</blockquote>
<p style="text-align: right; font-weight: bold;">-- <a href="https://en.wikipedia.org/wiki/Aeschylus">Aeschylus</a></p>
<p>I thought I was doing everything right.  But I can plainly see I wasn't.  Time was lost, things given up, and penalties were paid.  This year, I've chosen not to return to that same structure.  Home/Family time is not <em>only</em> a recouping period, but also time of family enjoyment.  Also, work is not worth the consuming time and effort both in the office and out.  Yes, I'll work hard while there. Yes, I'll probably still work overtime this year.  But I've also got to put things in place to ensure the pure life-sucking experience of last year does not happen.</p>
<p>I'm doing a few things.  Family time will be more of a family time, especially on the weekends.  I've also got to find more time for social activities and the things I--personally--enjoy.  Hence my escape.</p>
<p>I plan on escaping from time to time by reading more.  You'll see in my <a href="/2013/2012-reading-list/">last post</a>, if it wasn't for the month of December, I would have read <strong>ONE</strong> book in 2012.  I also plan on escaping by going to see more movies.  Not sure but I think I saw <strong>2-3</strong> movies in the theater, I love movies and find that it's a good way of letting my mind escape.  Since my son is getting older, it is easier to spend time doing things as he no longer has the attention span of a gnat.  We stopped doing our "Burger and Grilled Cheese Days" in 2012 and I miss that.  We may find a new adventure this year, but as much as it is for his benefit, it will be a time of escaping the doldrums for me.</p>
<p>Many people will say escaping things is covering up a problem.  I would say that would be the case if I was drinking too much or developed an 'addiction', but this isn't escaping life.  It's escaping myself in order to be alive.</p>
<blockquote>
<p>Is this not the true romantic feeling; not to desire to escape life, but to prevent life from escaping you?</p>
</blockquote>
<p style="text-align: right; font-weight: bold;">-- <a href="https://en.wikipedia.org/wiki/Thomas_Wolfe">Thomas Wolfe</a></p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>