<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Reading in 2012 - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post 2012-reading-list">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Reading in 2012" class="article-link">Reading in 2012</a></h1>
      <time datetime="2013-01-13T16:27:00" class="article-date">January 13, 2013</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/books"><span class="quo">&laquo;</span> books <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/review"><span class="quo">&laquo;</span> review <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p>I didn't read much in 2012.  At least not as much as I normally do.  There were times that I purposefully stayed away from some books because of other things, but towards the end of the year I jump right back into them.  I also realized that my drive to work--which was normally spent listening to sports radio--was a perfect time to listen to an audiobook.  Thirty-five to fourty-five minutes each way makes it easy to knock out 2 hours of reading each day (I play them at 1.3x to 1.5x speed).  So I'm going to round up and abreviate my normal reviewing to talk about each of the books I finished last year.</p>
<h4 id="quick-links">Quick Links:</h4>
<ul style="font-size: smaller;">
  <li><a href="#i-suck-at-girls-by-justin-halpern">I Suck at Girls</a></li>
  <li><a href="#daemon-and-freedomtm-by-daniel-suarez">Daemon</a></li>
  <li><a href="#daemon-and-freedomtm-by-daniel-suarez">Freedom(TM)</a></li>
  <li><a href="#child-44-by-tom-rob-smith">Child 44</a></li>
  <li><a href="#heir-to-the-empire-by-timothy-zahn">Heir to the Empire</a></li>
</ul>

<h2 id="i-suck-at-girls-by-justin-halpern">I Suck at Girls by Justin Halpern</h2>
<p><img alt="I Suck at Girls" src="/static/images/2013/i-suck-at-girls.jpg" title="I Suck at Girls alignright" /> <a href="http://www.goodreads.com/book/show/13425393-i-suck-at-girls">I Suck at Girls</a> was a quick grab while it was on sale at <a href="http://www.amazon.com/Suck-at-Girls-Justin-Halpern/dp/0062113372/">Amazon</a> and I was immediately happy I bought it.  It's a humorous tale of Justin Halpern--of <a href="https://twitter.com/shitmydadsays">Sh*t My Dad Says</a> fame--as he fights through growing up and dealing with girls, sexual desires, and a marriage proposal.  It's really funny and an easy read (read it in a day and a half).  There were times when I was laughing so hard my wife had to ask me what it was...so I obliged.  It's funny, a bit crass, but completely endearing and a fun read.</p>
<p>I give it a <strong>4 out of 5</strong>.  Wish it was a bit longer, but definitely one I could read again.</p>
<blockquote>
<p>the majority of the girls working there had major emotional problems. And not cries-too-much emotional problems; more like stabs-her-boyfriend-with-a-steak-knife-then-falls-into-a-corner-and-starts-whispering-to-herself emotional problems.</p>
</blockquote>
<p style="text-align: right">-- <em>On Hooters' Waitresses</em></p>

<h2 id="daemon-and-freedomtm-by-daniel-suarez">Daemon and Freedom(TM) by Daniel Suarez</h2>
<p><img alt="Daemon and Freedom" src="/static/images/2013/daemon-freedom.jpg" title="Daemon and Freedom alignright" /> <a href="http://www.goodreads.com/book/show/4699575-daemon">Daemon</a> (and it's sequel <a href="http://www.goodreads.com/book/show/7132363-freedom-tm">Freedom(TM)</a>) is the first (and second) novel by IT consultant, Daniel Suarez.  Basically, what if Bill Gates was insane and had a much higher intellect, then infected the worlds computers with a program that was self-aware and started to control everything.  It's a very interesting book, one that I really appreciated because when he'd talk about servers and Wifi hacking, he used real techniques as opposed to the CSI style of: <a href="https://www.youtube.com/watch?v=Vxq9yj2pVWk">Enhance...Enhance...Enhance...</a>.  <a href="http://www.amazon.com/Daemon-Daniel-Suarez/dp/0451228731/">Daemon</a> deals with the unleashing of the daemon and its effect on the people involved.  <a href="http://www.amazon.com/Freedom-TM-Daniel-Suarez/dp/0451231899/">Freedom(TM)</a> is the next evolution, when people begin to adapt to what the daemon has done.  Setting up things like whole communities run on daemon credits and local skills.</p>
<p>Daemon is great.  It highlights how interconnected things are and with time, someone (or thing) can do major damage to the current systems.  It shows how people are drawn to gamification and public scoring.  It also highlights the damage our systems can do.</p>
<p>Freedom(TM) was a bit disappointed.  Suarez abandons his expertise for the most part and it shows.  Instead of making a grand thriller that was setup by Daemon, he creates "A Brave New World" and infuses the book with a heavy dose of political issues that tend to make reading tedious.</p>
<p>Daemon gets a solid <strong>3.5</strong>.  And Freedom(TM) gets about a <strong>2</strong>.  Daemon/Freedom(TM) could have probably been one book and much of the filler could have been cleaned up.  The characters (especially in Freedom(TM)) often make some illogical decisions and degrade the realism that Suarez was trying to achieve.</p>
<blockquote>
<p>Anyone who has ever tried to share pizza with roommates knows that Communism cannot ever work. If Lenin and Marx had just shared an apartment, perhaps a hundred million lives might have been spared and put to productive use making sneakers and office furniture.</p>
</blockquote>
<p style="text-align: right">-- <strong>Daemon</strong></p>

<h2 id="child-44-by-tom-rob-smith">Child 44 by Tom Rob Smith</h2>
<p><img alt="Child 44" src="/static/images/2013/child-44.jpg" title="Child 44 alignleft" /> <a href="http://www.goodreads.com/book/show/2161733.Child_44">Child 44</a> took me while to get into.  <a href="http://www.goodreads.com/traeblain">My Goodreads data</a> shows it took me a year and a half to get through the book.  That's with 2 restarts.  So what did I think of it?  I'm happy I made it though.  The story takes way too long to take off.  You are given two children scenarios in the first couple chapters and then a massively long character setup.  This is where I kept stopping.  I'd get bored in the character setup portion, that I would put the book down for months.  But once you get through that, it's a very compelling book.  The story follows Leo Demidov, a promising USSR state security officer, as he defies the country's "crime doesn't exist" directorate in investigating a string of child murders.  He's demoted and exiled but fights the nation he once loved in order to stop a madman.</p>
<p>If the first have was condensed I would have <strong>loved</strong> this book.  I'm really sad it took me so long to get past the first part.  It's quite compelling and some of the twists are great reading.  But as a whole I'll have to only give it a <strong>3 out of 5</strong>.  But a recommended 3.  Since <a href="http://www.amazon.com/Child-44-The-Trilogy-ebook/dp/B0011UJMK2/">Child 44</a> is now a trilogy, I'm eager to see how T.R. Smith has progressed as a writer and see where Leo goes from here.</p>
<blockquote>
<p>The duty of an investigator was to scratch away at innocence until guilt was uncovered. If no guilt was uncovered then they haven't scratched deep enough.</p>
</blockquote>
<p style="text-align: right">-- <strong>Child 44</strong></p>

<h2 id="heir-to-the-empire-by-timothy-zahn">Heir to the Empire by Timothy Zahn</h2>
<p><img alt="Heir to the Empire" src="/static/images/2013/heir-to-the-empire.jpg" title="Heir to the Empire alignleft" /> When Disney bought Lucas Films and promised to produce another Star Wars film, I felt I should open myself up on the Star Wars canon.  What I found was Zahn's <em>Thrawn Trilogy</em> was the place to start as all post-Return of the Jedi novels seem to follow the rules and characters laid out herein.</p>
<p>After RotJ--Luke, Leah, and Han are fighting to establish the New Republic as the new galactic order in the first of a trilogy, <a href="http://www.goodreads.com/book/show/216443.Heir_to_the_Empire">Heir to the Empire</a>.  But they are fighting off remnants of the Empire, lead by what might be the greatest military commander in the galaxy: Grand Admiral Thrawn.  Luke, Leah, Han rejoin Lando and fight for Akbar and Mon Mothma to put out the lingering Imperial threat.  It's a great story, staying true to the original trilogy's themes and conditions.</p>
<p>I am giving this a <strong>4</strong>, because it's not only well written but well within the scope of the first 3 films.  It was a blast to read.  I would also recommend listening to the audiobook, and the <a href="http://www.amazon.com/Star-Wars-Anniversary-Edition-Trilogy/dp/B005LEV2V6/">20th Anniversary edition</a> at that.  It has all the lightsaber sounds, doors opening, and Marc Thompson does a spot on Han and Lando...spot on!</p>
<blockquote>
<p>“Well, sure,” Han said, looking innocent. “Why just disable a ship when you can disable it and send up a distress signal at the same time?” He gazed up at the cloud. “You know,” he said thoughtfully, “sometimes I still amaze myself.”</p>
</blockquote>
<p style="text-align: right">-- <em>Han Solo, while escaping hopeless odds</em></p>

<p>You can also read my <a href="/2012/micro-michael-crichton/">review of Michael Crichton's <em>Micro</em> here.</a></p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>