<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Can I Quit Google? - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post can-i-quit-google">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Can I Quit Google?" class="article-link">Can I Quit Google?</a></h1>
      <time datetime="2013-04-14T15:43:08" class="article-date">April 14, 2013</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/tools"><span class="quo">&laquo;</span> tools <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/google"><span class="quo">&laquo;</span> google <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Google" src="/static/images/2013/googlelogo.jpg" title="Google" /> I've always been a fan of Google and the tools they supply.  I was a <a href="https://www.gmail.com/">Gmail</a> user very early on due to a fortuitousness early invite.  I use an Android phone, <a href="https://voice.google.com/">Google Voice</a>, <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.youtube.com/">YouTube</a>, <a href="https://maps.google.com/">Maps</a>, and more.  But with the recent <a href="/2013/safety-of-our-eggs/">closure of one of my favorite and most beloved tools</a>, I no longer feel comfortable keeping myself in the Google sphere of influence.  Can I quit Google?</p>
<p>The short answer: <strong>No</strong>.</p>
<p>It doesn't mean that I cannot better hedge myself against loosing another beloved product.  I cannot completely leave, but I can transition off of the tools that have great alternatives, in this I hope to be better protected.</p>
<p>Let's start with the big ones:</p>
<h2 id="search">Search</h2>
<p><img alt="Duck Duck Go" class="alignleft" src="/static/images/2013/duckduckgo.jpg" title="Duck Duck Go" /> This is easy.  I've been using <a href="https://www.duckduckgo.com/">DuckDuckGo</a> for a little more than a year and haven't looked back.  Actually, I'd encourage everyone to switch for a while and find out all the benefits.  Not only do you get great "summary results" at the beginning of the list, but you also get essentially just the important results.  But what about the searches you need that you don't use Google for?  DuckDuckGo has a bang(!) syntax that makes it very easy.  Want to search Amazon? <code>!a search term</code>  You want to Wikipedia? <code>!w search term</code>  Youtube? <code>!yt search term</code> and so much more.</p>
<h2 id="gmail">Gmail</h2>
<p><img alt="Gmail" class="alignleft" src="/static/images/2013/gmail.jpg" title="GMail" /> This will be the hardest one.  Gmail has been amazing, start to finish.  I credit <a href="http://paulbuchheit.blogspot.com/">Paul Buchheit</a> for knowing how to create and build a product, and his legacy endures in this tool.  Not completely sure I can dump this.  Right now, I'm considering moving my web hosting to <a href="https://www.webfaction.com/">Webfaction</a> and using their mail system, also looking into paying for <a href="http://www.fastmail.fm/">FastMail</a>.  Microsoft's <a href="https://outlook.com/">Outlook.com</a> is really good for mail, but based on my limited use, I'm not sure if I can commit to it regularly.  <a href="https://mail.yahoo.com/">YahooMail</a> maybe, the new design is nice but I can't try it with the free version to see if I'd like it.</p>
<h2 id="calendar">Calendar</h2>
<p>This one is really hard.  I don't know of any decent alternative.  <a href="https://calendar.yahoo.com/">Yahoo Calendar</a> has been the best in the past, but I'd hope to keep my calendar and email side-by-side in order for best interoperability.  <a href="https://outlook.com/">Outlook.com</a> is nice, but again long-term use might be difficult.  <a href="http://www.zoho.com/">Zoho</a>?  This is a rough one, and might be the reason I stick with Google and Gmail here.</p>
<h2 id="talk">Talk</h2>
<p>This should be easy as I don't use it enough to worry.  <a href="http://www.skype.com/">Skype</a> or <a href="http://www.whatsapp.com/">WhatsApp</a> or <a href="https://www.facebook.com/about/messenger">Facebook Messenger</a> will do just fine here.</p>
<h2 id="voice">Voice</h2>
<p><img alt="SendHub" class="alignleft" src="/static/images/2013/sendhub.png" title="SendHub" /> Can't really find a complete replacement for Voice, but the main thing I use it for is Voicemail and transcriptions.  <a href="http://www.sendhub.com/">SendHub</a> looks good, but free version confuses me.  It might be the best choice though.  <a href="http://www.youmail.com/">YouMail</a>, <a href="http://www.hullomail.com/">HulloMail</a>, <a href="http://www.phonebooth.com/">Phonebooth</a>, or <a href="http://www.line2.com/">Line2</a> might have the features I normally use...else I might just move back to my carrier's visual voicemail and call it good.</p>
<h2 id="google">Google+</h2>
<p>Uh...do I really need a replacement?</p>
<h2 id="maps">Maps</h2>
<p>With how it's integrated into Android, I might not be able to leave.  But I'm not really concerned as there are a number of quality replacements.  <a href="http://waze.com/">Waze</a>, <a href="http://www.navigon.com/">Navigon</a> and others are quality replacements.</p>
<h2 id="chrome">Chrome</h2>
<p><img alt="Comodo Dragon" class="alignleft" src="/static/images/2013/comodo-dragon.png" title="Comodo Dragon" /> So this is an interesting one.  I am a fan of the Chrome experience.  I tried for the past 2-3 weeks going with <a href="https://www.mozilla.org/firefox">Firefox</a> Nightly/<a href="http://www.palemoon.org/">Palemoon</a> to see if I could.  It wouldn't be that bad, but I missed a number of really good extensions that didn't have sufficient alternatives.  So I'm a bit stuck here.  If <a href="http://www.opera.com/">Opera</a> starts uses Chromium, then arguably it would be compatible with Chromium extensions.  So that's an option.  Right now, <a href="http://www.comodo.com/home/browsers-toolbars/browser.php">Comodo Dragon</a> looks good with <a href="https://www.srware.net/en/software_srware_iron.php">SRWare Iron</a> a close second.</p>
<h2 id="reader">Reader</h2>
<p><img alt="Digg" class="alignleft" src="/static/images/2013/digg.png" title="Digg" /> Still hoping for a good alternative here.  I really like <a href="http://theoldreader.com/">TheOldReader</a> but it's very slow, updates were roughly every 4 hours.  <a href="https://www.newsblur.com/">Newsblur</a> is popular, but wasn't a fan.  <a href="https://feedbin.me/">Feedbin</a> sounds excellent but I'm not paying for a service I cannot try for a few weeks.  I'm hopeful for--and possibly banking on--the <a href="http://www.digg.com/reader">digg</a> reader but that's yet to release.  I guess I have until July 1st to figure it all out though.</p>
<p>So as you can see, the answer is probably <em>No</em>.  Google's best product, Gmail (coupled with Google Calendar and it's Android integration), is most likely enough to keep me tethered.  But as you can see, I think--outside of a good Calendar replacement--if Google discontinued anything, I'd be ok with transitioning to a decent replacement.  Did I leave anything off?  Do you have suggestions that are better than the options I provide?  I'd love to hear some feedback.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>