<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Lost the Blog - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post lost-the-blog">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Lost the Blog" class="article-link">Lost the Blog</a></h1>
      <time datetime="2013-08-13T21:58:00" class="article-date">August 13, 2013</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/blog"><span class="quo">&laquo;</span> blog <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/pelican"><span class="quo">&laquo;</span> pelican <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/website"><span class="quo">&laquo;</span> website <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Lost" src="/static/images/2013/lost.jpg" title="Lost" /> Where have the posts gone?  What happened to Trae?  Doesn't he still want to offer useless information to the masses?  Was he lost in a Sharknado?  A Squirrelcano?  A Snakeicane?  A Spidernami?</p>
<p>No, I've actually not gone anywhere.  I just haven't posted anything.  I have 6-7 posts that are mostly complete (some may go away due to timeliness is no longer appropriate), but just haven't gone through the effort of completing them and posting them.  I think it comes down to brain segregation.</p>
<h2 id="segregation-of-work">Segregation of Work</h2>
<p>I'm having difficulty lately keeping my writing efforts separate from the mass of other things I do.  Using my <a href="http://blog.getpelican.com/">static site generator</a> causes me to dive into a "coding mode" as I have to write the post and wrap my mind around the generation process.  Listen, I love <a href="http://blog.getpelican.com/">Pelican</a>.  I love that I simply get HTML, static pages, that run my site.  I love that I don't have to worry about the security implications of Wordpress (etc.) running and have to keep updating the system.  I love how I get the same interface (my text editor) for writing without worrying about how things change.  But writing is only one part.  Due to Pelican's age--it's very robust, but young--many things change.  I've found that simple upgrade to the newer version would kill my regeneration process.  I also do everything locally then have to get it on my server somehow.  I've generally automated most of this, but it's still testy.</p>
<p>What I'm trying to say is when I write something...anything.  I need my brain focused on writing.  When I'm editing a post, I want to be focused on editing.  And when I'm done, I'd like a break from this focus.  To process, check (make sure it looks like I want it to), and publish put my mind in a whole new mode of focus.  Where writing is creative, the rest is analytically geared.  It'd like to keep these segregated.</p>
<h2 id="so-now-what">So now what?</h2>
<p>So I'm investigating.  What blogging platform can I used?  Here are my desires:</p>
<ol>
<li><strong>Simple editor</strong> -- Supports <a href="http://daringfireball.net/projects/markdown/">Markdown</a>, preferably with <a href="http://pythonhosted.org/Markdown/extensions/extra.html">Extras Extensions</a>.  All my posts are now Markdown and I don't want to have to convert to something else.  I also need ability to put HTML snippets into posts as well.</li>
<li><strong>Simple Interface/Options</strong> -- Wordpress is no longer a blogging platform.  There are too many other options and things to deal with. I just want a <em>Write Here</em>, <em>Drafts</em>, and <em>Published</em> area...then done.  Preview capability is a must and would prefer an image uploader.</li>
<li><strong>Customized Output</strong> -- Most people call this themes.  I really like my current design, and I want to keep it.  I also want to be able to use my analytics and more.  Some sites are great, but I cannot do things myself.</li>
<li><strong>Segregated Admin/Output</strong> -- This is why Wordpress has such huge security concerns.  The same database that holds the public information (posts, etc.) also is responsible for user authentication, private posts, etc.  So bad things can happen.  Also, I would rather not have to keep a database up and running to serve posts.  It would be nice if the output was all static HTML like I currently have, it puts least amount of strain on both my webserver and the user.</li>
<li><strong>Fun</strong> -- Ok, maybe I'm weird, but I'd like to have a little fun doing it...but that might just be me.</li>
</ol>
<h2 id="current-candidates">Current Candidates</h2>
<p>I've got a list of items services to think about.  All of them nice, none of them perfect.  But we can see.</p>
<h3 id="python">Python</h3>
<h4 id="simple"><a href="https://github.com/orf/simple">Simple</a></h4>
<p>Simple is a clone of Obtvse...which is a clone of Svbtle.  Basically you get two options. Drafts/Published.  Works well, but is not a static system.  I believe it uses a SQLite which isn't awesome as well.  Claims easily handles 300+ requests/sec.</p>
<h3 id="php">PHP</h3>
<h4 id="statamic"><a href="http://statamic.com/">Statamic</a></h4>
<p>This is something I'm liking and looking at.  Although it does not generate a static site, it's still pretty snappy and simple.  It also has a buy-in price, which isn't too big of an issue, just concerned about jumping back into the PHP site world.</p>
<h4 id="kirby"><a href="http://getkirby.com/">Kirby</a></h4>
<p>Everything I said about Statamic applies here, but only 1 developer.  Still looking into it, but not as much as Statamic.</p>
<h4 id="pico"><a href="http://pico.dev7studios.com/">Pico</a></h4>
<p>Everything about Kirby above...but free.  Since it's free it makes it much more appealing, but still a PHP application that I'm concerned about.</p>
<h4 id="ghost"><a href="http://tryghost.org/">Ghost</a></h4>
<p>The Ghost concept is really amazing.  Although it doesn't separate static content/admin areas and it's PHP, not static, yet I'm still very interested.  Planned release is the end of the summer.  I'd really like to use Ghost, but according to <a href="http://john.onolan.org/ghost-from-fiction-to-function/">John O'Nolan</a> he's <em>first</em> pursuing it as a Wordpress plugin.  It's going to start as a UI overhaul for Wordpress...this really saddens me.  As I said before, the worst aspect of Wordpress is it's security updates and fight, so Ghost won't solve this initially.  It looks to be a wait and see.</p>
<h3 id="hosted">Hosted</h3>
<h3 id="roon"><a href="http://roon.io/">Roon</a></h3>
<p>I really like Roon.  It's simple, it's pretty.  Since it's hosted I don't get full control over my site, so no themes.  But it also lacks simple additions like personal analytics and small customization.  If I could get those features, I'd be all in on Roon.</p>
<h3 id="squarespace"><a href="http://www.squarespace.com/">Squarespace</a></h3>
<p>I've always wanted to use Squarespace, but their pricing model has been prohibitive for me.  I'd have to commit to being all in on their product and the 8/month option doesn't make me swoon.</p>
<h3 id="calepin-or-skrivr"><a href="http://calepin.co/">Calepin</a> or <a href="http://skrivr.com/">Skrivr</a></h3>
<p>These services take a Markdown document, saved in a Dropbox folder, and makes them a post.  I really like this idea because it combines two features: document control and hosted platform.  Skrivr appears to be the one that gives me customization options, but I don't have an invite yet to check it out.</p>
<h3 id="wordpresstumblretc">WordPress/Tumblr/Etc.</h3>
<p>So true, Wordpress.com and Tumblr and things have popular blog hosting systems...but neither are simple.  Neither just let you post, all want to consume and post.  I just want a simple editor and simple publish... I may be picky, but it's my right...and I'll fight for it.</p>
<p>So I'm unsure what else to look at.  I want it simple and easy, but the perfect tool doesn't seem available.  I may get an instance of Simple up and running to see if I can alter it to my liking... Or I may just bite the bullet and purchase a Statamic license and check it out.  I don't know, maybe Skrivr will shoot me my invite and I'll like it instead.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>