<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Really Fast Book Reviews - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post really-fast-book-reviews">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to Really Fast Book Reviews" class="article-link">Really Fast Book Reviews</a></h1>
      <time datetime="2013-04-09T23:27:00" class="article-date">April 09, 2013</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/books"><span class="quo">&laquo;</span> books <span class="quo">&raquo;</span></a></li>
            <li><a href="//blog.traeblain.com/tags/review"><span class="quo">&laquo;</span> review <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p>So like I said in <a href="/2013/2012-reading-list">my previous post</a>, I'm reading more.  Normally I post reviews of each of my readings...but I've read quite a few.  So instead of going into too much detail, I'm going to limit each review to <a href="http://three.sentenc.es/">3 sentences</a>. Here we go!</p>
<h3 id="quick-links">Quick Links:</h3>
<ul style="font-size: smaller;">
  <li><a href="#ready-player-one-by-ernest-cline">Ready Player One</a></li>
  <li><a href="#neverwhere-by-neil-gaiman">Neverwhere</a></li>
  <li><a href="#feast-for-crows-by-george-r-r-martin">Feast for Crows</a></li>
  <li><a href="#the-secrets-of-the-immortal-nicholas-flamel-series-by-michael-scott">The Secrets of the Immortal Nicholas Flamel Series</a></li>
  <li><a href="#legion-by-brandon-sanderson">Legion</a></li>
  <li><a href="#catching-fire-by-suzanne-collins">Catching Fire</a></li>
  <li><a href="#codex-by-lev-grossman">Codex</a></li>
  <li><a href="#the-name-of-the-wind-by-patrick-rothfuss">The Name of the Wind</a></li>
  <li><a href="#the-wise-mans-fear-by-patrick-rothfuss">The Wise Man's Fear</a></li>
  <li><a href="#star-wars-dark-force-rising-by-timothy-zahn">Star Wars: Dark Force Rising</a></li>
</ul>

<h2 id="ready-player-one-by-ernest-cline">Ready Player One by Ernest Cline</h2>
<p><img alt="Ready Player One" class="alignleft" src="/static/images/2013/readyplayerone.jpg" title="Ready Player One" /> <em>80's Nostalgia Porn</em> is the way to describe this.  An intriguing and engrossing story delightfully filled with 80's movie and video-game references.  Very good story and excellent writing make <a href="http://www.amazon.com/gp/product/030788743X/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=030788743X&amp;linkCode=as2&amp;tag=traeblain-20">Ready Player One</a> a book I'd recommend to anyone over the age of 30.</p>
<p style="text-align: right;"><strong>4 Stars</strong></p>
<h2 id="neverwhere-by-neil-gaiman"><a href="http://www.amazon.com/gp/product/0060557818/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0060557818&amp;linkCode=as2&amp;tag=traeblain-20">Neverwhere</a> by Neil Gaiman</h2>
<p><img alt="Neverwhere" class="alignleft" src="/static/images/2013/neverwhere.jpg" title="Neverwhere" /> It never fails when I read Gaiman; I'm never a fan of the main protagonist.  Because of this, I was never drawn to the character and situation, as well as, never felt the protagonist would make the decision he did.  Great writing, frustrating story.</p>
<p style="text-align: right;"><strong>2 Stars</strong></p>
<h2 id="feast-for-crows-by-george-r-r-martin">Feast for Crows by George R. R. Martin</h2>
<p><img alt="Feast for Crows" class="alignleft" src="/static/images/2013/feastforcrows.jpg" title="Feast for Crows" /> So take the great <em>Song of Ice and Fire</em> series, take out all but one of the most interesting characters, and create a narrative that doesn't really go anywhere, that's <a href="http://www.amazon.com/gp/product/055358202X/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=055358202X&amp;linkCode=as2&amp;tag=traeblain-20">Feast for Crows</a>. I could go on forever on this book, but if you are a fan of the series, you should read this book...because you have to.  Just get to the end where G.R.R. Martin apologizes for every problem I had with the book.</p>
<p style="text-align: right;"><strong>2 Stars</strong></p>
<h2 id="the-secrets-of-the-immortal-nicholas-flamel-series-by-michael-scott">The Secrets of the Immortal Nicholas Flamel Series by Michael Scott</h2>
<p><img alt="The Secrets of the Immortal Nicholas Flamel" class="alignleft" src="/static/images/2013/nicholasflamel.jpg" title="The Secrets of the Immortal Nicholas Flamel" /> This series is a combination of the following 6 young adult books about the secret life of Nicholas Flamel: <a href="http://www.amazon.com/gp/product/0385733577/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0385733577&amp;linkCode=as2&amp;tag=traeblain-20">The Alchemyst</a>, <a href="http://www.amazon.com/gp/product/0385733585/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0385733585&amp;linkCode=as2&amp;tag=traeblain-20">The Magician</a>, <a href="http://www.amazon.com/gp/product/0385905165/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0385905165&amp;linkCode=as2&amp;tag=traeblain-20">The Necromancer</a>, <a href="http://www.amazon.com/gp/product/0385735294/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0385735294&amp;linkCode=as2&amp;tag=traeblain-20">The Sorceress</a>, <a href="http://www.amazon.com/gp/product/0385735332/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0385735332&amp;linkCode=as2&amp;tag=traeblain-20">The Warlock</a>, and <a href="http://www.amazon.com/gp/product/0385735359/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0385735359&amp;linkCode=as2&amp;tag=traeblain-20">The Enchantress</a>.  Interesting story line, but full of plot holes.  Should have probably been compressed and complexities in the plot removed, but all-in-all a decent read.</p>
<p style="text-align: right;"><strong>2 and 3 Stars</strong></p>
<h2 id="legion-by-brandon-sanderson">Legion by Brandon Sanderson</h2>
<p><img alt="Legion" class="alignleft" src="/static/images/2013/legion.jpg" title="Legion" /> A novella about a highly functioning schizophrenic where each of his hallucinations have a special skill that he uses to solve mysteries.  Yeah, why isn't this a full novel?  So quick and awesome everyone should read <a href="http://www.amazon.com/gp/product/B0099D4KEG/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0099D4KEG&amp;linkCode=as2&amp;tag=traeblain-20">Legion</a>.</p>
<p style="text-align: right;"><strong>5 Stars</strong></p>
<h2 id="catching-fire-by-suzanne-collins">Catching Fire by Suzanne Collins</h2>
<p><img alt="Catching Fire" class="alignleft" src="/static/images/2013/catchingfire.jpg" title="Catching Fire" /> When I started this book, I had one requirement that she had better not use the cheap plot device of sending Katniss back into the games.  So I didn't really care for <a href="http://www.amazon.com/gp/product/0439023491/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0439023491&amp;linkCode=as2&amp;tag=traeblain-20">Catching Fire</a>.  Now if I can just get through the third to see if she redeems herself.</p>
<p style="text-align: right;"><strong>3 Stars</strong></p>
<h2 id="codex-by-lev-grossman">Codex by Lev Grossman</h2>
<p><img alt="Codex" class="alignleft" src="/static/images/2013/codex.jpg" title="Codex" /> <strong>Most disappointing book ever.</strong>  Grossman draws you in, makes you feel for the characters, gets you more exited about a fake book and author than the book you are actually reading (<a href="http://www.amazon.com/gp/product/015602859X/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=015602859X&amp;linkCode=as2&amp;tag=traeblain-20">Codex</a>), and then slaps you in the face with one of the most unsatisfying endings I've ever read.  The ending overshadowed anything in the rest of the book, which is disappointing because Codex could have been amazing.</p>
<p style="text-align: right;"><strong>1 Star</strong></p>
<h2 id="the-name-of-the-wind-by-patrick-rothfuss">The Name of the Wind by Patrick Rothfuss</h2>
<p><img alt="The Name of the Wind" class="alignleft" src="/static/images/2013/thenameofthewind.jpg" title="The Name of the Wind" /> A great fantasy world set in a medieval world that you could honestly believe is real.  So much story and so much happens you forget that it is only a couple years of this kid's life.  An amazingly well done and refreshing fantasy book, and I'd recommend <a href="http://www.amazon.com/gp/product/075640407X/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=075640407X&amp;linkCode=as2&amp;tag=traeblain-20">The Name of the Wind</a> to any fan of the genre.</p>
<p style="text-align: right;"><strong>5 Stars</strong></p>
<h2 id="the-wise-mans-fear-by-patrick-rothfuss">The Wise Man's Fear by Patrick Rothfuss</h2>
<p><img alt="The Wise Man's Fear" class="alignleft" src="/static/images/2013/thewisemansfear.jpg" title="The Wise Man's Fear" /> A great sequel to the previous book, but ran a little long.  Same great story and atmosphere as <em>The Name of the Wind</em> but whereas events in the previous were concise and to the point, many of the events in <em><a href="http://www.amazon.com/gp/product/0756404738/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0756404738&amp;linkCode=as2&amp;tag=traeblain-20">The Wise Man's Fear</a></em> were a bit too drug out.  Since once again, the story didn't cover a large chunk of Kvothe's life, I'm a bit worried that the series may drag on for too long unless Rothfuss can get on a 1 year writing cycle.</p>
<p style="text-align: right;"><strong>3 Stars</strong></p>
<h2 id="star-wars-dark-force-rising-by-timothy-zahn">Star Wars: Dark Force Rising by Timothy Zahn</h2>
<p><img alt="Dark Force Rising" class="alignleft" src="/static/images/2013/darkforcerising.jpg" title="Dark Force Rising" /> <a href="http://www.amazon.com/gp/product/0553560719/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0553560719&amp;linkCode=as2&amp;tag=traeblain-20">Dark Force Rising</a> is another very, very good follow-up to the Thrawn Trilogy.  It is simply a great expansion of the original Star Wars story.  I have to again recommend the Marc Thompson audiobook version that draws completely in with the narration/voice acting, sound effects, and music.</p>
<p style="text-align: right;"><strong>4 Stars</strong></p>
<p>There you go, three sentence reviews of my latest reads.  Hope you were able to blow through those quickly and know a little more about each book.  If you want to discuss further hit me up in the comments.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>