<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>The Safety of Our Eggs - Trae's Blog</title>
    <meta name="author" content="Trae Blain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
      <link rel="stylesheet" href="//blog.traeblain.com/theme/css/fullstyle.min.css?2bfb2772">    <link rel="stylesheet" href="/theme/css/style.min.css?3dc27ec8">  
  <!-- Fonts
  ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="//blog.traeblain.com/theme/images/favicon.ico">
  <link rel="apple-touch-icon" href="//blog.traeblain.com/theme/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//blog.traeblain.com/theme/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//blog.traeblain.com/theme/images/apple-touch-icon-114x114.png">

  <link href="//blog.traeblain.com/" type="application/atom+xml" rel="alternate" title="Trae's Blog ATOM Feed" />
  
  <script type="text/javascript">
    </script>
<script type="text/javascript">
  var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  analytics.load("kylrycylld");
  </script></head>
<body>

  <!-- Primary Page Layout
  ================================================== -->
  <div class="container grid">
    <header class="col-3-12 push-right header">
      <div class="col-3-12 headerwrap">
        <div class="header-content">
          <div class="header-avatar"><a class="avatar-link" href="//blog.traeblain.com"><img src="//blog.traeblain.com/theme/images/tblogo.svg" alt="TB" /></a></div>

          <hgroup class="header-text">
            <h2 class="header-name"><a class="home-link" href="http://traeblain.com/">Trae Blain</a></h2>
            <h3 class="header-title">Engineer. Father. Cyclist. Sexy. Sarcastic. Geek.</h3>
          </hgroup>

          <section class="header-social">
            <ul class="header-social-icons">
              <li class="twittericon"><a href="http://twitter.com/traeblain/" class="twitterlink"><i class="icon-twitter"></i></a></li>
              <li class="facebookicon"><a href="http://facebook.com/traeblain/" class="facebooklink"><i class="icon-facebook"></i></a></li>
              <li class="btbicon"><a href="http://breakingthebike.com/" class="btblink"><i class="icon-bicycle"></i></a></li>
              <li class="githubicon"><a href="http://github.com/traeblain/" class="githublink"><i class="icon-github"></i></a></li>
              <li class="rssicon"><a href="//blog.traeblain.com/feed" class="rsslink"><i class="icon-rss"></i></a></li>
              <li class="searchicon"><a href="//blog.traeblain.com/search" class="searchlink"><i class="icon-search"></i></a></li>
            </ul>
            <ul class="header-search">
              <li><form action="//blog.traeblain.com/search" method="get">
                  <input class="search-form" type="text" name="q" /><button type="submit" class="search-button"><i class="icon-search"></i></button>
              </form></li>
            </ul>
            <ul class="header-social-button">
              <li class="twitterfollow"><a href="https://twitter.com/traeblain" class="twitter-follow-button" data-show-count="false">Follow @traeblain</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
            </ul>
          </section>
        </div><!-- header-content -->
      </div><!-- headerwrap -->
    </header>

    <nav class="nav"><a class="homelink" href="//blog.traeblain.com" title="Home"><i class="icon-home"></i></a></nav>

    <section class="col-9-12 main" role="main">
        <article class="article post safety-of-our-eggs">
    <header class="article-header">
      <h1 class="article-title"><a href="" rel="bookmark" title="Permalink to The Safety of Our Eggs" class="article-link">The Safety of Our Eggs</a></h1>
      <time datetime="2013-03-14T14:03:00" class="article-date">March 14, 2013</time>
    </header>
    <ul class="article-tags">
            <li><a href="//blog.traeblain.com/tags/commentary"><span class="quo">&laquo;</span> commentary <span class="quo">&raquo;</span></a></li>
          </ul>

    <div class="article-body">
      <p><img alt="Broken Egg..." class="alignleft" src="/static/images/2013/cracked-egg-shell.jpg" title="Another broken egg..." /> <a href="http://googleblog.blogspot.com/2013/03/a-second-spring-of-cleaning.html">Yesterday it happened</a>.  I never thought I would be one of those people.  The ones that get upset and rant about how a free product should cater to my needs and exist in perpetuity.  I have had my displeasures from time to time, but I never felt that emotional gut punch for something like this.  <a href="https://www.google.com/reader/">Google Reader</a> was that product.  Yes, it was free. Yes, I was bummed last year when they removed some of the best features.  But again, it was free and so I did not complain.  Now it burns inside.</p>
<p>The official statement was buried in a blog post, and reads as follows:</p>
<blockquote>
<p>We launched Google Reader in 2005 in an effort to make it easy for people to discover and keep tabs on their favorite websites. While the product has a loyal following, over the years usage has declined. So, on July 1, 2013, we will retire Google Reader. Users and developers interested in RSS alternatives can export their data, including their subscriptions, with Google Takeout over the course of the next four months..</p>
</blockquote>
<p>"Over the years usage has declined" should be replaced with "Over the years we have neglected it".  I keep 2 tabs in my browser up all day and on every machine I use.  <a href="https://mail.google.com/">GMail</a> and <a href="https://www.google.com/reader/">Reader</a>.  Neither Facebook, Twitter, or even my company's intranet home page get that much face time.  So this deeply saddens me, it is not just an inconvenience...it is like a knife in the back.</p>
<h2 id="how-fragile-our-eggs">How Fragile Our Eggs</h2>
<p>It seems this push has enlightened me on something that others may have known for a long time.  <em>We want all our eggs in a single basket.</em>  This is a desire.  Why has Facebook lasted so long by denying the outside?  How is Twitter getting away with closing off its system?  Because people want a singularity.  Google has been great in keeping a number of products all in the same system.  Gmail, Android, Calendar, Reader, Search, YouTube, Maps and more are all tied together.  People flock to Google because all they need is there and available.  But suddenly an egg did not quite fit in the Google basket.  Suddenly, it has fallen to the ground and cracked.</p>
<p>We have pushed for "decentralization" of these things for so long, it feels trite to repeat.  But the benefits are obvious in this situation.  If each of our eggs had their own basket, this would not have happened...right?  But I only have two hands and 50 baskets is a chore...and what if two of these baskets need to share something?  Is that possible?  It has worked for email for so many years...</p>
<h2 id="safety-in-numbers">Safety in Numbers</h2>
<p>This is why Facebook, Twitter, Google, Apple, and a few others remain at the top.  There is safety in numbers.  Why is it terribly hard for new social networks to make an impact?  Because people do not want to carry 100 different baskets.  And if we can keep all we need in one, then we are happy and content.  It will take a pretty amazing basket to come along for us to abandon one, and move to another.  We feel safe if everyone is using it.</p>
<p>But what happens if one of these <em>safe</em> services breaks their <strong>own</strong> egg...  Can you trust anyone now?  In retrospect, maybe the signs were there that Reader was being escorted out the building...but I knew too many people that used it and felt that it was as ubiquitous as Gmail and Maps for Google.  That is what I genuinely thought.</p>
<p><img alt="Egg Basket" src="/static/images/2013/egg-basket.jpg" title="The Right Egg Basket" /></p>
<h2 id="bite-the-bullet-find-the-right-baskets">Bite the Bullet, Find the Right Baskets</h2>
<p>The realization is that I have to pick the right baskets.  I now need to dig into my services and ensure I have to correct baskets selected and utilized.  I need to prioritize pay services in order to keep the things I want afloat.  And I probably should not be afraid to try new things from time to time; this way I can know I am using the right tools.  I also need to consider the browser... <a href="https://twitter.com/sggrc">Steve Gibson</a> has me all twisted with possible security concerns in Chrome, that I might need to look elsewhere...I might be returning to Firefox.</p>
<h3 id="google-tools">Google Tools</h3>
<ul>
<li>Email: <a href="https://mail.google.com/">GMail</a></li>
<li>Calendar: <a href="https://calendar.google.com/">Google Calendar</a></li>
<li>Contacts: <a href="https://mail.google.com/">GMail Contacts</a></li>
</ul>
<p>These are the tools I will remain using feeling confident in their existence.  With Android and ChromeOS leading many of Google's efforts, I doubt any of these will disappear soon.  But I cannot put too much more into the group.  I really like <a href="http://plus.google.com/">Google+</a> but no one uses it so it will not get me to leave Facebook.  I use <a href="http://duckduckgo.com/">DuckDuckGo</a> for search and love it much more than Google.  <a href="http://flickr.com/">Flickr</a> for photos...although I tried <a href="http://picasaweb.google.com/">Picasa</a> and just had to dump it when it transitioned to Google+ Photos.  I do use <a href="https://drive.google.com/">Docs</a> from time to time, but know there would be no real loss if those tools were canned.  <a href="http://maps.google.com/">Maps</a> most likely has a high shelf life, but moving to another map service would be trivial.  And of course, <a href="http://www.youtube.com/">YouTube</a> drives too much traffic to ever die...</p>
<p><a href="http://voice.google.com/">Voice</a> is one that I am going to have to think about.  Although tied to Android, there might not be a use for this down the road in Google's mind.  <a href="http://www.youmail.com/">YouMail</a> feels like the obvious choice here, so I may have to try it out...although it does not give me a "special" number like Voice does. <a href="http://www.line2.com/">Line2</a> exists, but on the high end of cost for what I would use it for.</p>
<h2 id="trust">Trust</h2>
<p>Many people say this is about trust.  And where I do somewhat agree with that, I still hold to the fact that I was not paying for my beloved Reader, therefore there was no true <em>trust relationship</em> established.  What this is, is a compounding of problems on Google's behalf.  They actually had an <a href="http://www.buzzfeed.com/robf4/googles-lost-social-network">amazing social network with Reader</a> that they chose not to build on.  When that decision was made, there were more and more disappointment for Reader followers.  But they let this go too long.  If Google really was using reader on "borrowed time", then they should have ripped the band-aid off when they pursued Open-Social and Buzz.  But instead we are left with sour taste, upon sour taste.  And this might just be the last straw in Google's hope for social supremacy.</p>
    </div>

        <div class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'traeblain';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
      </article>

    </section>

    <footer class="col-9-12 footer" role="footer">
      &copy; 2013 Trae Blain, All Rights Reserved. Built with <a href="http://getpelican.com/">Pelican</a>,
      <a href="//blog.traeblain.com/pretzels">Pretzels</a> and
      <a href="//blog.traeblain.com/mountaindew">Diet Mountain Dew</a>.
    </footer>
  </div><!-- container -->



  <!-- JS
  ================================================== -->
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min' :
      '//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min') +
    '.js><\/script>')
  </script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
      <script type="text/javascript" src="//blog.traeblain.com/theme/js/tmb.min.js?93f6db07"></script>    
  
<!-- End Document
================================================== -->
</body>
</html>